wandb: Currently logged in as: rtrt505 (noah_). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250112_015413-yff6b25r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run jumping-glade-2
wandb: â­ï¸ View project at https://wandb.ai/noah_/0111_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/noah_/0111_norispace_project/runs/yff6b25r
[ANPTrainDataset] Found 625 training samples in processed_dataset_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/40960 [00:00<?, ?it/s]Training Steps:   0%|          | 1/40960 [00:02<29:16:04,  2.57s/it]Training Steps:   0%|          | 1/40960 [00:02<29:16:04,  2.57s/it, loss=0.417]Training Steps:   0%|          | 2/40960 [00:03<16:46:06,  1.47s/it, loss=0.417]Training Steps:   0%|          | 2/40960 [00:03<16:46:06,  1.47s/it, loss=0.366]Training Steps:   0%|          | 3/40960 [00:03<12:46:21,  1.12s/it, loss=0.366]Training Steps:   0%|          | 3/40960 [00:03<12:46:21,  1.12s/it, loss=0.28] Training Steps:   0%|          | 4/40960 [00:04<10:54:30,  1.04it/s, loss=0.28]Training Steps:   0%|          | 4/40960 [00:04<10:54:30,  1.04it/s, loss=0.246]Training Steps:   0%|          | 5/40960 [00:05<9:51:38,  1.15it/s, loss=0.246] Training Steps:   0%|          | 5/40960 [00:05<9:51:38,  1.15it/s, loss=0.249]Training Steps:   0%|          | 6/40960 [00:06<9:13:43,  1.23it/s, loss=0.249]Training Steps:   0%|          | 6/40960 [00:06<9:13:43,  1.23it/s, loss=0.256]Training Steps:   0%|          | 7/40960 [00:06<8:49:38,  1.29it/s, loss=0.256]Training Steps:   0%|          | 7/40960 [00:06<8:49:38,  1.29it/s, loss=0.262]Training Steps:   0%|          | 8/40960 [00:07<8:34:23,  1.33it/s, loss=0.262]Training Steps:   0%|          | 8/40960 [00:07<8:34:23,  1.33it/s, loss=0.247]Training Steps:   0%|          | 9/40960 [00:08<8:23:57,  1.35it/s, loss=0.247]Training Steps:   0%|          | 9/40960 [00:08<8:23:57,  1.35it/s, loss=0.245]Training Steps:   0%|          | 10/40960 [00:08<8:17:13,  1.37it/s, loss=0.245]Training Steps:   0%|          | 10/40960 [00:08<8:17:13,  1.37it/s, loss=0.245]Training Steps:   0%|          | 11/40960 [00:09<8:12:42,  1.39it/s, loss=0.245]Training Steps:   0%|          | 11/40960 [00:09<8:12:42,  1.39it/s, loss=0.25] Training Steps:   0%|          | 12/40960 [00:10<8:09:08,  1.40it/s, loss=0.25]Training Steps:   0%|          | 12/40960 [00:10<8:09:08,  1.40it/s, loss=0.241]Training Steps:   0%|          | 13/40960 [00:11<8:07:07,  1.40it/s, loss=0.241]Training Steps:   0%|          | 13/40960 [00:11<8:07:07,  1.40it/s, loss=0.244]Training Steps:   0%|          | 14/40960 [00:11<8:05:29,  1.41it/s, loss=0.244]Training Steps:   0%|          | 14/40960 [00:11<8:05:29,  1.41it/s, loss=0.24] Training Steps:   0%|          | 15/40960 [00:12<8:04:27,  1.41it/s, loss=0.24]Training Steps:   0%|          | 15/40960 [00:12<8:04:27,  1.41it/s, loss=0.234]Training Steps:   0%|          | 16/40960 [00:13<8:03:40,  1.41it/s, loss=0.234]Training Steps:   0%|          | 16/40960 [00:13<8:03:40,  1.41it/s, loss=0.248]Training Steps:   0%|          | 17/40960 [00:13<8:03:23,  1.41it/s, loss=0.248]Training Steps:   0%|          | 17/40960 [00:13<8:03:23,  1.41it/s, loss=0.24] Training Steps:   0%|          | 18/40960 [00:14<8:03:36,  1.41it/s, loss=0.24]Training Steps:   0%|          | 18/40960 [00:14<8:03:36,  1.41it/s, loss=0.218]Training Steps:   0%|          | 19/40960 [00:15<8:05:48,  1.40it/s, loss=0.218]Training Steps:   0%|          | 19/40960 [00:15<8:05:48,  1.40it/s, loss=0.205]Training Steps:   0%|          | 20/40960 [00:15<7:11:55,  1.58it/s, loss=0.205]Training Steps:   0%|          | 20/40960 [00:15<7:11:55,  1.58it/s, loss=0.233]Training Steps:   0%|          | 21/40960 [00:17<11:15:23,  1.01it/s, loss=0.233]Training Steps:   0%|          | 21/40960 [00:17<11:15:23,  1.01it/s, loss=0.222]Training Steps:   0%|          | 22/40960 [00:18<10:17:58,  1.10it/s, loss=0.222]Training Steps:   0%|          | 22/40960 [00:18<10:17:58,  1.10it/s, loss=0.226]Training Steps:   0%|          | 23/40960 [00:18<9:37:26,  1.18it/s, loss=0.226] Training Steps:   0%|          | 23/40960 [00:18<9:37:26,  1.18it/s, loss=0.231]Training Steps:   0%|          | 24/40960 [00:19<9:09:19,  1.24it/s, loss=0.231]Training Steps:   0%|          | 24/40960 [00:19<9:09:19,  1.24it/s, loss=0.187]Training Steps:   0%|          | 25/40960 [00:20<8:49:32,  1.29it/s, loss=0.187]Training Steps:   0%|          | 25/40960 [00:20<8:49:32,  1.29it/s, loss=0.19] Training Steps:   0%|          | 26/40960 [00:21<8:35:44,  1.32it/s, loss=0.19]Training Steps:   0%|          | 26/40960 [00:21<8:35:44,  1.32it/s, loss=0.221]Training Steps:   0%|          | 27/40960 [00:21<8:25:59,  1.35it/s, loss=0.221]Training Steps:   0%|          | 27/40960 [00:21<8:25:59,  1.35it/s, loss=0.17] Training Steps:   0%|          | 28/40960 [00:22<8:20:46,  1.36it/s, loss=0.17]Training Steps:   0%|          | 28/40960 [00:22<8:20:46,  1.36it/s, loss=0.194]Training Steps:   0%|          | 29/40960 [00:23<8:15:55,  1.38it/s, loss=0.194]Training Steps:   0%|          | 29/40960 [00:23<8:15:55,  1.38it/s, loss=0.182]Training Steps:   0%|          | 30/40960 [00:23<8:12:27,  1.39it/s, loss=0.182]Training Steps:   0%|          | 30/40960 [00:23<8:12:27,  1.39it/s, loss=0.182]Training Steps:   0%|          | 31/40960 [00:24<8:10:02,  1.39it/s, loss=0.182]Training Steps:   0%|          | 31/40960 [00:24<8:10:02,  1.39it/s, loss=0.187]Training Steps:   0%|          | 32/40960 [00:25<8:08:13,  1.40it/s, loss=0.187]Training Steps:   0%|          | 32/40960 [00:25<8:08:13,  1.40it/s, loss=0.168]Training Steps:   0%|          | 33/40960 [00:26<8:07:14,  1.40it/s, loss=0.168]Training Steps:   0%|          | 33/40960 [00:26<8:07:14,  1.40it/s, loss=0.164]Training Steps:   0%|          | 34/40960 [00:26<8:06:05,  1.40it/s, loss=0.164]Training Steps:   0%|          | 34/40960 [00:26<8:06:05,  1.40it/s, loss=0.149]Training Steps:   0%|          | 35/40960 [00:27<8:05:18,  1.41it/s, loss=0.149]Training Steps:   0%|          | 35/40960 [00:27<8:05:18,  1.41it/s, loss=0.178]Training Steps:   0%|          | 36/40960 [00:28<8:04:45,  1.41it/s, loss=0.178]Training Steps:   0%|          | 36/40960 [00:28<8:04:45,  1.41it/s, loss=0.128]Training Steps:   0%|          | 37/40960 [00:28<8:04:20,  1.41it/s, loss=0.128]Training Steps:   0%|          | 37/40960 [00:28<8:04:20,  1.41it/s, loss=0.166]Training Steps:   0%|          | 38/40960 [00:29<8:03:58,  1.41it/s, loss=0.166]Training Steps:   0%|          | 38/40960 [00:29<8:03:58,  1.41it/s, loss=0.164]Training Steps:   0%|          | 39/40960 [00:30<8:04:07,  1.41it/s, loss=0.164]Training Steps:   0%|          | 39/40960 [00:30<8:04:07,  1.41it/s, loss=0.128]Training Steps:   0%|          | 40/40960 [00:30<7:12:41,  1.58it/s, loss=0.128]Training Steps:   0%|          | 40/40960 [00:30<7:12:41,  1.58it/s, loss=0.227]Training Steps:   0%|          | 41/40960 [00:32<11:09:22,  1.02it/s, loss=0.227]Training Steps:   0%|          | 41/40960 [00:32<11:09:22,  1.02it/s, loss=0.124]Training Steps:   0%|          | 42/40960 [00:33<10:13:59,  1.11it/s, loss=0.124]Training Steps:   0%|          | 42/40960 [00:33<10:13:59,  1.11it/s, loss=0.155]Training Steps:   0%|          | 43/40960 [00:34<9:35:15,  1.19it/s, loss=0.155] Training Steps:   0%|          | 43/40960 [00:34<9:35:15,  1.19it/s, loss=0.176]Training Steps:   0%|          | 44/40960 [00:34<9:07:54,  1.24it/s, loss=0.176]Training Steps:   0%|          | 44/40960 [00:34<9:07:54,  1.24it/s, loss=0.149]Training Steps:   0%|          | 45/40960 [00:35<8:48:30,  1.29it/s, loss=0.149]Training Steps:   0%|          | 45/40960 [00:35<8:48:30,  1.29it/s, loss=0.112]Training Steps:   0%|          | 46/40960 [00:36<8:38:05,  1.32it/s, loss=0.112]Training Steps:   0%|          | 46/40960 [00:36<8:38:05,  1.32it/s, loss=0.129]Training Steps:   0%|          | 47/40960 [00:36<8:27:35,  1.34it/s, loss=0.129]Training Steps:   0%|          | 47/40960 [00:36<8:27:35,  1.34it/s, loss=0.148]Training Steps:   0%|          | 48/40960 [00:37<8:20:35,  1.36it/s, loss=0.148]Training Steps:   0%|          | 48/40960 [00:37<8:20:35,  1.36it/s, loss=0.15] Training Steps:   0%|          | 49/40960 [00:38<8:15:07,  1.38it/s, loss=0.15]Training Steps:   0%|          | 49/40960 [00:38<8:15:07,  1.38it/s, loss=0.125]Training Steps:   0%|          | 50/40960 [00:38<8:11:39,  1.39it/s, loss=0.125]Training Steps:   0%|          | 50/40960 [00:38<8:11:39,  1.39it/s, loss=0.127]Training Steps:   0%|          | 51/40960 [00:39<8:09:20,  1.39it/s, loss=0.127]Training Steps:   0%|          | 51/40960 [00:39<8:09:20,  1.39it/s, loss=0.0841]Training Steps:   0%|          | 52/40960 [00:40<8:07:34,  1.40it/s, loss=0.0841]Training Steps:   0%|          | 52/40960 [00:40<8:07:34,  1.40it/s, loss=0.137] Training Steps:   0%|          | 53/40960 [00:41<8:06:25,  1.40it/s, loss=0.137]Training Steps:   0%|          | 53/40960 [00:41<8:06:25,  1.40it/s, loss=0.115]Training Steps:   0%|          | 54/40960 [00:41<8:05:31,  1.40it/s, loss=0.115]Training Steps:   0%|          | 54/40960 [00:41<8:05:31,  1.40it/s, loss=0.0927]Training Steps:   0%|          | 55/40960 [00:42<8:04:46,  1.41it/s, loss=0.0927]Training Steps:   0%|          | 55/40960 [00:42<8:04:46,  1.41it/s, loss=0.109] Training Steps:   0%|          | 56/40960 [00:43<8:04:13,  1.41it/s, loss=0.109]Training Steps:   0%|          | 56/40960 [00:43<8:04:13,  1.41it/s, loss=0.0967]Training Steps:   0%|          | 57/40960 [00:43<8:03:45,  1.41it/s, loss=0.0967]Training Steps:   0%|          | 57/40960 [00:43<8:03:45,  1.41it/s, loss=0.0951]Training Steps:   0%|          | 58/40960 [00:44<8:03:30,  1.41it/s, loss=0.0951]Training Steps:   0%|          | 58/40960 [00:44<8:03:30,  1.41it/s, loss=0.0857]Training Steps:   0%|          | 59/40960 [00:45<8:03:21,  1.41it/s, loss=0.0857]Training Steps:   0%|          | 59/40960 [00:45<8:03:21,  1.41it/s, loss=0.0742]Training Steps:   0%|          | 60/40960 [00:45<7:09:25,  1.59it/s, loss=0.0742]Training Steps:   0%|          | 60/40960 [00:45<7:09:25,  1.59it/s, loss=0.0817]Training Steps:   0%|          | 61/40960 [00:47<11:06:56,  1.02it/s, loss=0.0817]Training Steps:   0%|          | 61/40960 [00:47<11:06:56,  1.02it/s, loss=0.154] Training Steps:   0%|          | 62/40960 [00:48<10:11:44,  1.11it/s, loss=0.154]Training Steps:   0%|          | 62/40960 [00:48<10:11:44,  1.11it/s, loss=0.0893]Training Steps:   0%|          | 63/40960 [00:49<9:33:12,  1.19it/s, loss=0.0893] Training Steps:   0%|          | 63/40960 [00:49<9:33:12,  1.19it/s, loss=0.133] Training Steps:   0%|          | 64/40960 [00:49<9:06:34,  1.25it/s, loss=0.133]Training Steps:   0%|          | 64/40960 [00:49<9:06:34,  1.25it/s, loss=0.0946]Training Steps:   0%|          | 65/40960 [00:50<8:49:52,  1.29it/s, loss=0.0946]Training Steps:   0%|          | 65/40960 [00:50<8:49:52,  1.29it/s, loss=0.136] Training Steps:   0%|          | 66/40960 [00:51<8:36:25,  1.32it/s, loss=0.136]Training Steps:   0%|          | 66/40960 [00:51<8:36:25,  1.32it/s, loss=0.0841]Training Steps:   0%|          | 67/40960 [00:51<8:29:11,  1.34it/s, loss=0.0841]Training Steps:   0%|          | 67/40960 [00:51<8:29:11,  1.34it/s, loss=0.0921]Training Steps:   0%|          | 68/40960 [00:52<8:22:02,  1.36it/s, loss=0.0921]Training Steps:   0%|          | 68/40960 [00:52<8:22:02,  1.36it/s, loss=0.121] Training Steps:   0%|          | 69/40960 [00:53<8:16:58,  1.37it/s, loss=0.121]Training Steps:   0%|          | 69/40960 [00:53<8:16:58,  1.37it/s, loss=0.136]Training Steps:   0%|          | 70/40960 [00:54<8:12:40,  1.38it/s, loss=0.136]Training Steps:   0%|          | 70/40960 [00:54<8:12:40,  1.38it/s, loss=0.072]Training Steps:   0%|          | 71/40960 [00:54<8:09:49,  1.39it/s, loss=0.072]Training Steps:   0%|          | 71/40960 [00:54<8:09:49,  1.39it/s, loss=0.0907]Training Steps:   0%|          | 72/40960 [00:55<8:10:00,  1.39it/s, loss=0.0907]Training Steps:   0%|          | 72/40960 [00:55<8:10:00,  1.39it/s, loss=0.0889]Training Steps:   0%|          | 73/40960 [00:56<8:08:13,  1.40it/s, loss=0.0889]Training Steps:   0%|          | 73/40960 [00:56<8:08:13,  1.40it/s, loss=0.0902]Training Steps:   0%|          | 74/40960 [00:56<8:06:32,  1.40it/s, loss=0.0902]Training Steps:   0%|          | 74/40960 [00:56<8:06:32,  1.40it/s, loss=0.107] Training Steps:   0%|          | 75/40960 [00:57<8:05:43,  1.40it/s, loss=0.107]Training Steps:   0%|          | 75/40960 [00:57<8:05:43,  1.40it/s, loss=0.0661]Training Steps:   0%|          | 76/40960 [00:58<8:04:34,  1.41it/s, loss=0.0661]Training Steps:   0%|          | 76/40960 [00:58<8:04:34,  1.41it/s, loss=0.0491]Training Steps:   0%|          | 77/40960 [00:58<8:04:29,  1.41it/s, loss=0.0491]Training Steps:   0%|          | 77/40960 [00:58<8:04:29,  1.41it/s, loss=0.105] Training Steps:   0%|          | 78/40960 [00:59<8:04:07,  1.41it/s, loss=0.105]Training Steps:   0%|          | 78/40960 [00:59<8:04:07,  1.41it/s, loss=0.117]Training Steps:   0%|          | 79/40960 [01:00<8:03:53,  1.41it/s, loss=0.117]Training Steps:   0%|          | 79/40960 [01:00<8:03:53,  1.41it/s, loss=0.0782]Training Steps:   0%|          | 80/40960 [01:00<7:11:51,  1.58it/s, loss=0.0782]Training Steps:   0%|          | 80/40960 [01:00<7:11:51,  1.58it/s, loss=0.156] 