git root error: Cmd('git') failed due to: exit code(128)
  cmdline: git rev-parse --show-toplevel
  stderr: 'fatal: detected dubious ownership in repository at '/workspace/norispace-project'
To add an exception for this directory, call:

	git config --global --add safe.directory /workspace/norispace-project'
wandb: Currently logged in as: rtrt505 (noah_). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250112_234136-cphy4i4k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run mild-deluge-16
wandb: â­ï¸ View project at https://wandb.ai/noah_/0112_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/noah_/0112_norispace_project/runs/cphy4i4k
[ANPTrainDataset] Found 625 training samples in processed_dataset_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/10240 [00:00<?, ?it/s]Training Steps:   0%|          | 1/10240 [00:05<14:16:49,  5.02s/it]Training Steps:   0%|          | 1/10240 [00:05<14:16:49,  5.02s/it, loss=0.432]Training Steps:   0%|          | 2/10240 [00:06<8:59:46,  3.16s/it, loss=0.432] Training Steps:   0%|          | 2/10240 [00:06<8:59:46,  3.16s/it, loss=0.342]Training Steps:   0%|          | 3/10240 [00:12<12:09:00,  4.27s/it, loss=0.342]Training Steps:   0%|          | 3/10240 [00:12<12:09:00,  4.27s/it, loss=0.326]Training Steps:   0%|          | 4/10240 [00:14<9:36:12,  3.38s/it, loss=0.326] Training Steps:   0%|          | 4/10240 [00:14<9:36:12,  3.38s/it, loss=0.308]Training Steps:   0%|          | 5/10240 [00:20<11:50:31,  4.17s/it, loss=0.308]Training Steps:   0%|          | 5/10240 [00:20<11:50:31,  4.17s/it, loss=0.282]Training Steps:   0%|          | 6/10240 [00:22<9:44:25,  3.43s/it, loss=0.282] Training Steps:   0%|          | 6/10240 [00:22<9:44:25,  3.43s/it, loss=0.272]Training Steps:   0%|          | 7/10240 [00:27<11:44:03,  4.13s/it, loss=0.272]Training Steps:   0%|          | 7/10240 [00:27<11:44:03,  4.13s/it, loss=0.276]Training Steps:   0%|          | 8/10240 [00:29<9:46:49,  3.44s/it, loss=0.276] Training Steps:   0%|          | 8/10240 [00:29<9:46:49,  3.44s/it, loss=0.257]Training Steps:   0%|          | 9/10240 [00:37<13:32:39,  4.77s/it, loss=0.257]Training Steps:   0%|          | 9/10240 [00:37<13:32:39,  4.77s/it, loss=0.275]Training Steps:   0%|          | 10/10240 [00:39<11:02:19,  3.88s/it, loss=0.275]Training Steps:   0%|          | 10/10240 [00:39<11:02:19,  3.88s/it, loss=0.248]Training Steps:   0%|          | 11/10240 [00:44<12:32:17,  4.41s/it, loss=0.248]Training Steps:   0%|          | 11/10240 [00:44<12:32:17,  4.41s/it, loss=0.263]Training Steps:   0%|          | 12/10240 [00:46<10:27:38,  3.68s/it, loss=0.263]Training Steps:   0%|          | 12/10240 [00:46<10:27:38,  3.68s/it, loss=0.254]scripts/run_training.sh: line 45: 97687 Killed                  accelerate launch src/train_contrastive.py --normal_data_dir "${NORMAL_DATA_DIR}" --fraud_data_dir "${FRAUD_DATA_DIR}" --output_dir "${OUTPUT_DIR}" --batch_size "${BATCH_SIZE}" --lr "${LR}" --epochs "${EPOCHS}" --eval_epoch "${EVAL_EPOCH}" --save_epoch "${SAVE_EPOCH}" --num_workers "${NUM_WORKERS}" --gradient_accumulation_steps "${GRADIENT_ACCUMULATION_STEPS}" --mixed_precision "${MIXED_PRECISION}" --wandb_project "${WANDB_PROJECT_NAME}" ${PRETRAINED}
scripts/run_training.sh: line 46: --pretrained: command not found
