git root error: Cmd('git') failed due to: exit code(128)
  cmdline: git rev-parse --show-toplevel
  stderr: 'fatal: detected dubious ownership in repository at '/workspace/norispace-project'
To add an exception for this directory, call:

	git config --global --add safe.directory /workspace/norispace-project'
wandb: Currently logged in as: rtrt505 (noah_). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250112_234302-m3rvtnqu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run resilient-wind-17
wandb: â­ï¸ View project at https://wandb.ai/noah_/0112_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/noah_/0112_norispace_project/runs/m3rvtnqu
[ANPTrainDataset] Found 625 training samples in processed_dataset_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/10240 [00:00<?, ?it/s]Training Steps:   0%|          | 1/10240 [00:05<14:23:22,  5.06s/it]Training Steps:   0%|          | 1/10240 [00:05<14:23:22,  5.06s/it, loss=0.424]Training Steps:   0%|          | 2/10240 [00:06<9:01:47,  3.18s/it, loss=0.424] Training Steps:   0%|          | 2/10240 [00:06<9:01:47,  3.18s/it, loss=0.386]Training Steps:   0%|          | 3/10240 [00:12<12:09:23,  4.28s/it, loss=0.386]Training Steps:   0%|          | 3/10240 [00:12<12:09:23,  4.28s/it, loss=0.328]Training Steps:   0%|          | 4/10240 [00:14<9:31:37,  3.35s/it, loss=0.328] Training Steps:   0%|          | 4/10240 [00:14<9:31:37,  3.35s/it, loss=0.304]Training Steps:   0%|          | 5/10240 [00:19<11:44:30,  4.13s/it, loss=0.304]Training Steps:   0%|          | 5/10240 [00:19<11:44:30,  4.13s/it, loss=0.3]  Training Steps:   0%|          | 6/10240 [00:22<9:45:50,  3.43s/it, loss=0.3] Training Steps:   0%|          | 6/10240 [00:22<9:45:50,  3.43s/it, loss=0.291]Training Steps:   0%|          | 7/10240 [00:27<11:49:25,  4.16s/it, loss=0.291]Training Steps:   0%|          | 7/10240 [00:27<11:49:25,  4.16s/it, loss=0.274]Training Steps:   0%|          | 8/10240 [00:29<9:53:05,  3.48s/it, loss=0.274] Training Steps:   0%|          | 8/10240 [00:29<9:53:05,  3.48s/it, loss=0.274]Training Steps:   0%|          | 9/10240 [00:37<13:35:29,  4.78s/it, loss=0.274]Training Steps:   0%|          | 9/10240 [00:37<13:35:29,  4.78s/it, loss=0.274]Training Steps:   0%|          | 10/10240 [00:39<11:12:51,  3.95s/it, loss=0.274]Training Steps:   0%|          | 10/10240 [00:39<11:12:51,  3.95s/it, loss=0.266]Training Steps:   0%|          | 11/10240 [00:45<12:46:36,  4.50s/it, loss=0.266]Training Steps:   0%|          | 11/10240 [00:45<12:46:36,  4.50s/it, loss=0.262]Training Steps:   0%|          | 12/10240 [00:47<10:37:08,  3.74s/it, loss=0.262]Training Steps:   0%|          | 12/10240 [00:47<10:37:08,  3.74s/it, loss=0.264]Training Steps:   0%|          | 13/10240 [00:52<12:10:14,  4.28s/it, loss=0.264]Training Steps:   0%|          | 13/10240 [00:52<12:10:14,  4.28s/it, loss=0.272]Training Steps:   0%|          | 14/10240 [00:54<10:13:22,  3.60s/it, loss=0.272]Training Steps:   0%|          | 14/10240 [00:54<10:13:22,  3.60s/it, loss=0.252]Training Steps:   0%|          | 15/10240 [01:00<11:50:03,  4.17s/it, loss=0.252]Training Steps:   0%|          | 15/10240 [01:00<11:50:03,  4.17s/it, loss=0.268]Training Steps:   0%|          | 16/10240 [01:02<9:57:26,  3.51s/it, loss=0.268] Training Steps:   0%|          | 16/10240 [01:02<9:57:26,  3.51s/it, loss=0.255]Training Steps:   0%|          | 17/10240 [01:09<13:06:37,  4.62s/it, loss=0.255]Training Steps:   0%|          | 17/10240 [01:09<13:06:37,  4.62s/it, loss=0.258]Training Steps:   0%|          | 18/10240 [01:11<10:53:34,  3.84s/it, loss=0.258]Training Steps:   0%|          | 18/10240 [01:11<10:53:34,  3.84s/it, loss=0.261]Training Steps:   0%|          | 19/10240 [01:17<12:27:12,  4.39s/it, loss=0.261]Training Steps:   0%|          | 19/10240 [01:17<12:27:12,  4.39s/it, loss=0.254]Training Steps:   0%|          | 20/10240 [01:19<10:23:44,  3.66s/it, loss=0.254]Training Steps:   0%|          | 20/10240 [01:19<10:23:44,  3.66s/it, loss=0.243]Training Steps:   0%|          | 21/10240 [01:25<12:21:57,  4.36s/it, loss=0.243]Training Steps:   0%|          | 21/10240 [01:25<12:21:57,  4.36s/it, loss=0.249]Training Steps:   0%|          | 22/10240 [01:27<10:21:55,  3.65s/it, loss=0.249]Training Steps:   0%|          | 22/10240 [01:27<10:21:55,  3.65s/it, loss=0.248]Training Steps:   0%|          | 23/10240 [01:32<12:16:27,  4.32s/it, loss=0.248]Training Steps:   0%|          | 23/10240 [01:32<12:16:27,  4.32s/it, loss=0.233]Training Steps:   0%|          | 24/10240 [01:34<10:21:28,  3.65s/it, loss=0.233]Training Steps:   0%|          | 24/10240 [01:34<10:21:28,  3.65s/it, loss=0.239]Training Steps:   0%|          | 25/10240 [01:42<13:30:41,  4.76s/it, loss=0.239]Training Steps:   0%|          | 25/10240 [01:42<13:30:41,  4.76s/it, loss=0.246]Training Steps:   0%|          | 26/10240 [01:44<11:10:47,  3.94s/it, loss=0.246]Training Steps:   0%|          | 26/10240 [01:44<11:10:47,  3.94s/it, loss=0.246]Training Steps:   0%|          | 27/10240 [01:50<12:41:50,  4.48s/it, loss=0.246]Training Steps:   0%|          | 27/10240 [01:50<12:41:50,  4.48s/it, loss=0.24] Training Steps:   0%|          | 28/10240 [01:52<10:36:10,  3.74s/it, loss=0.24]Training Steps:   0%|          | 28/10240 [01:52<10:36:10,  3.74s/it, loss=0.241]Training Steps:   0%|          | 29/10240 [01:58<12:25:38,  4.38s/it, loss=0.241]Training Steps:   0%|          | 29/10240 [01:58<12:25:38,  4.38s/it, loss=0.243]Training Steps:   0%|          | 30/10240 [02:00<10:24:39,  3.67s/it, loss=0.243]Training Steps:   0%|          | 30/10240 [02:00<10:24:39,  3.67s/it, loss=0.238]Training Steps:   0%|          | 31/10240 [02:05<12:09:55,  4.29s/it, loss=0.238]Training Steps:   0%|          | 31/10240 [02:05<12:09:55,  4.29s/it, loss=0.24] Training Steps:   0%|          | 32/10240 [02:07<10:17:03,  3.63s/it, loss=0.24]Training Steps:   0%|          | 32/10240 [02:07<10:17:03,  3.63s/it, loss=0.239]Training Steps:   0%|          | 33/10240 [02:15<13:20:31,  4.71s/it, loss=0.239]Training Steps:   0%|          | 33/10240 [02:15<13:20:31,  4.71s/it, loss=0.246]Training Steps:   0%|          | 34/10240 [02:17<11:05:06,  3.91s/it, loss=0.246]Training Steps:   0%|          | 34/10240 [02:17<11:05:06,  3.91s/it, loss=0.225]Training Steps:   0%|          | 35/10240 [02:22<12:35:01,  4.44s/it, loss=0.225]Training Steps:   0%|          | 35/10240 [02:22<12:35:01,  4.44s/it, loss=0.223]Training Steps:   0%|          | 36/10240 [02:24<10:31:44,  3.71s/it, loss=0.223]Training Steps:   0%|          | 36/10240 [02:24<10:31:44,  3.71s/it, loss=0.222]Training Steps:   0%|          | 37/10240 [02:30<12:13:59,  4.32s/it, loss=0.222]Training Steps:   0%|          | 37/10240 [02:30<12:13:59,  4.32s/it, loss=0.229]Training Steps:   0%|          | 38/10240 [02:32<10:16:29,  3.63s/it, loss=0.229]Training Steps:   0%|          | 38/10240 [02:32<10:16:29,  3.63s/it, loss=0.213]Training Steps:   0%|          | 39/10240 [02:38<12:08:54,  4.29s/it, loss=0.213]Training Steps:   0%|          | 39/10240 [02:38<12:08:54,  4.29s/it, loss=0.219]Training Steps:   0%|          | 40/10240 [02:40<10:16:24,  3.63s/it, loss=0.219]Training Steps:   0%|          | 40/10240 [02:40<10:16:24,  3.63s/it, loss=0.212]Training Steps:   0%|          | 41/10240 [02:47<13:25:43,  4.74s/it, loss=0.212]Training Steps:   0%|          | 41/10240 [02:47<13:25:43,  4.74s/it, loss=0.221]Training Steps:   0%|          | 42/10240 [02:49<11:06:26,  3.92s/it, loss=0.221]Training Steps:   0%|          | 42/10240 [02:49<11:06:26,  3.92s/it, loss=0.212]Training Steps:   0%|          | 43/10240 [02:55<12:39:23,  4.47s/it, loss=0.212]Training Steps:   0%|          | 43/10240 [02:55<12:39:23,  4.47s/it, loss=0.199]Training Steps:   0%|          | 44/10240 [02:57<10:37:31,  3.75s/it, loss=0.199]Training Steps:   0%|          | 44/10240 [02:57<10:37:31,  3.75s/it, loss=0.217]Training Steps:   0%|          | 45/10240 [03:03<12:10:54,  4.30s/it, loss=0.217]Training Steps:   0%|          | 45/10240 [03:03<12:10:54,  4.30s/it, loss=0.215]Training Steps:   0%|          | 46/10240 [03:05<10:21:22,  3.66s/it, loss=0.215]Training Steps:   0%|          | 46/10240 [03:05<10:21:22,  3.66s/it, loss=0.2]  Training Steps:   0%|          | 47/10240 [03:11<12:16:48,  4.34s/it, loss=0.2]Training Steps:   0%|          | 47/10240 [03:11<12:16:48,  4.34s/it, loss=0.206]Training Steps:   0%|          | 48/10240 [03:13<10:18:00,  3.64s/it, loss=0.206]Training Steps:   0%|          | 48/10240 [03:13<10:18:00,  3.64s/it, loss=0.204]Training Steps:   0%|          | 49/10240 [03:20<13:23:21,  4.73s/it, loss=0.204]Training Steps:   0%|          | 49/10240 [03:20<13:23:21,  4.73s/it, loss=0.191]Training Steps:   0%|          | 50/10240 [03:22<11:06:16,  3.92s/it, loss=0.191]Training Steps:   0%|          | 50/10240 [03:22<11:06:16,  3.92s/it, loss=0.204]Training Steps:   0%|          | 51/10240 [03:28<12:33:11,  4.44s/it, loss=0.204]Training Steps:   0%|          | 51/10240 [03:28<12:33:11,  4.44s/it, loss=0.196]Training Steps:   1%|          | 52/10240 [03:30<10:35:30,  3.74s/it, loss=0.196]Training Steps:   1%|          | 52/10240 [03:30<10:35:30,  3.74s/it, loss=0.183]Training Steps:   1%|          | 53/10240 [03:35<12:11:22,  4.31s/it, loss=0.183]Training Steps:   1%|          | 53/10240 [03:35<12:11:22,  4.31s/it, loss=0.17] Training Steps:   1%|          | 54/10240 [03:37<10:12:39,  3.61s/it, loss=0.17]Training Steps:   1%|          | 54/10240 [03:37<10:12:39,  3.61s/it, loss=0.176]Training Steps:   1%|          | 55/10240 [03:43<12:07:24,  4.29s/it, loss=0.176]Training Steps:   1%|          | 55/10240 [03:43<12:07:24,  4.29s/it, loss=0.177]Training Steps:   1%|          | 56/10240 [03:45<10:12:53,  3.61s/it, loss=0.177]Training Steps:   1%|          | 56/10240 [03:45<10:12:53,  3.61s/it, loss=0.168]Training Steps:   1%|          | 57/10240 [03:53<13:22:31,  4.73s/it, loss=0.168]Training Steps:   1%|          | 57/10240 [03:53<13:22:31,  4.73s/it, loss=0.161]Training Steps:   1%|          | 58/10240 [03:55<11:05:21,  3.92s/it, loss=0.161]Training Steps:   1%|          | 58/10240 [03:55<11:05:21,  3.92s/it, loss=0.155]Training Steps:   1%|          | 59/10240 [04:01<12:39:47,  4.48s/it, loss=0.155]Training Steps:   1%|          | 59/10240 [04:01<12:39:47,  4.48s/it, loss=0.169]Training Steps:   1%|          | 60/10240 [04:03<10:38:02,  3.76s/it, loss=0.169]Training Steps:   1%|          | 60/10240 [04:03<10:38:02,  3.76s/it, loss=0.179]Training Steps:   1%|          | 61/10240 [04:08<12:20:49,  4.37s/it, loss=0.179]Training Steps:   1%|          | 61/10240 [04:08<12:20:49,  4.37s/it, loss=0.158]Training Steps:   1%|          | 62/10240 [04:10<10:22:58,  3.67s/it, loss=0.158]Training Steps:   1%|          | 62/10240 [04:10<10:22:58,  3.67s/it, loss=0.155]Training Steps:   1%|          | 63/10240 [04:16<12:07:07,  4.29s/it, loss=0.155]Training Steps:   1%|          | 63/10240 [04:16<12:07:07,  4.29s/it, loss=0.172]Training Steps:   1%|          | 64/10240 [04:18<10:09:35,  3.59s/it, loss=0.172]Training Steps:   1%|          | 64/10240 [04:18<10:09:35,  3.59s/it, loss=0.137]Training Steps:   1%|          | 65/10240 [04:26<13:21:52,  4.73s/it, loss=0.137]Training Steps:   1%|          | 65/10240 [04:26<13:21:52,  4.73s/it, loss=0.146]Training Steps:   1%|          | 66/10240 [04:28<11:03:40,  3.91s/it, loss=0.146]Training Steps:   1%|          | 66/10240 [04:28<11:03:40,  3.91s/it, loss=0.141]Training Steps:   1%|          | 67/10240 [04:33<12:34:02,  4.45s/it, loss=0.141]Training Steps:   1%|          | 67/10240 [04:33<12:34:02,  4.45s/it, loss=0.145]Training Steps:   1%|          | 68/10240 [04:35<10:31:46,  3.73s/it, loss=0.145]Training Steps:   1%|          | 68/10240 [04:35<10:31:46,  3.73s/it, loss=0.136]Training Steps:   1%|          | 69/10240 [04:41<12:19:24,  4.36s/it, loss=0.136]Training Steps:   1%|          | 69/10240 [04:41<12:19:24,  4.36s/it, loss=0.153]Training Steps:   1%|          | 70/10240 [04:43<10:19:13,  3.65s/it, loss=0.153]Training Steps:   1%|          | 70/10240 [04:43<10:19:13,  3.65s/it, loss=0.138]Training Steps:   1%|          | 71/10240 [04:49<12:15:45,  4.34s/it, loss=0.138]Training Steps:   1%|          | 71/10240 [04:49<12:15:45,  4.34s/it, loss=0.133]Training Steps:   1%|          | 72/10240 [04:51<10:16:56,  3.64s/it, loss=0.133]Training Steps:   1%|          | 72/10240 [04:51<10:16:56,  3.64s/it, loss=0.12] Training Steps:   1%|          | 73/10240 [04:58<13:29:32,  4.78s/it, loss=0.12]Training Steps:   1%|          | 73/10240 [04:58<13:29:32,  4.78s/it, loss=0.135]Training Steps:   1%|          | 74/10240 [05:00<11:07:15,  3.94s/it, loss=0.135]Training Steps:   1%|          | 74/10240 [05:00<11:07:15,  3.94s/it, loss=0.123]Training Steps:   1%|          | 75/10240 [05:06<12:40:03,  4.49s/it, loss=0.123]Training Steps:   1%|          | 75/10240 [05:06<12:40:03,  4.49s/it, loss=0.101]Training Steps:   1%|          | 76/10240 [05:08<10:37:10,  3.76s/it, loss=0.101]Training Steps:   1%|          | 76/10240 [05:08<10:37:10,  3.76s/it, loss=0.112]Training Steps:   1%|          | 77/10240 [05:14<12:14:16,  4.33s/it, loss=0.112]Training Steps:   1%|          | 77/10240 [05:14<12:14:16,  4.33s/it, loss=0.125]Training Steps:   1%|          | 78/10240 [05:16<10:16:12,  3.64s/it, loss=0.125]Training Steps:   1%|          | 78/10240 [05:16<10:16:12,  3.64s/it, loss=0.095]Training Steps:   1%|          | 79/10240 [05:22<12:17:44,  4.36s/it, loss=0.095]Training Steps:   1%|          | 79/10240 [05:22<12:17:44,  4.36s/it, loss=0.112]Training Steps:   1%|          | 80/10240 [05:24<10:20:16,  3.66s/it, loss=0.112]Training Steps:   1%|          | 80/10240 [05:24<10:20:16,  3.66s/it, loss=0.105]Training Steps:   1%|          | 81/10240 [05:31<13:26:51,  4.77s/it, loss=0.105]Training Steps:   1%|          | 81/10240 [05:31<13:26:51,  4.77s/it, loss=0.108]Training Steps:   1%|          | 82/10240 [05:33<11:06:08,  3.93s/it, loss=0.108]Training Steps:   1%|          | 82/10240 [05:33<11:06:08,  3.93s/it, loss=0.129]Training Steps:   1%|          | 83/10240 [05:39<12:41:22,  4.50s/it, loss=0.129]Training Steps:   1%|          | 83/10240 [05:39<12:41:22,  4.50s/it, loss=0.106]Training Steps:   1%|          | 84/10240 [05:41<10:32:31,  3.74s/it, loss=0.106]Training Steps:   1%|          | 84/10240 [05:41<10:32:31,  3.74s/it, loss=0.0997]Training Steps:   1%|          | 85/10240 [05:47<12:17:09,  4.36s/it, loss=0.0997]Training Steps:   1%|          | 85/10240 [05:47<12:17:09,  4.36s/it, loss=0.107] Training Steps:   1%|          | 86/10240 [05:49<10:17:34,  3.65s/it, loss=0.107]Training Steps:   1%|          | 86/10240 [05:49<10:17:34,  3.65s/it, loss=0.12] Training Steps:   1%|          | 87/10240 [05:55<11:59:07,  4.25s/it, loss=0.12]Training Steps:   1%|          | 87/10240 [05:55<11:59:07,  4.25s/it, loss=0.0979]Training Steps:   1%|          | 88/10240 [05:57<10:08:40,  3.60s/it, loss=0.0979]Training Steps:   1%|          | 88/10240 [05:57<10:08:40,  3.60s/it, loss=0.106] Training Steps:   1%|          | 89/10240 [06:04<13:21:51,  4.74s/it, loss=0.106]Training Steps:   1%|          | 89/10240 [06:04<13:21:51,  4.74s/it, loss=0.0836]Training Steps:   1%|          | 90/10240 [06:06<11:04:55,  3.93s/it, loss=0.0836]Training Steps:   1%|          | 90/10240 [06:06<11:04:55,  3.93s/it, loss=0.111] Training Steps:   1%|          | 91/10240 [06:12<12:30:17,  4.44s/it, loss=0.111]Training Steps:   1%|          | 91/10240 [06:12<12:30:17,  4.44s/it, loss=0.0809]Training Steps:   1%|          | 92/10240 [06:14<10:27:08,  3.71s/it, loss=0.0809]Training Steps:   1%|          | 92/10240 [06:14<10:27:08,  3.71s/it, loss=0.074] Training Steps:   1%|          | 93/10240 [06:20<12:09:52,  4.32s/it, loss=0.074]Training Steps:   1%|          | 93/10240 [06:20<12:09:52,  4.32s/it, loss=0.104]Training Steps:   1%|          | 94/10240 [06:22<10:12:26,  3.62s/it, loss=0.104]Training Steps:   1%|          | 94/10240 [06:22<10:12:26,  3.62s/it, loss=0.105]Training Steps:   1%|          | 95/10240 [06:27<11:58:20,  4.25s/it, loss=0.105]Training Steps:   1%|          | 95/10240 [06:27<11:58:20,  4.25s/it, loss=0.1]  Training Steps:   1%|          | 96/10240 [06:29<10:11:08,  3.61s/it, loss=0.1]Training Steps:   1%|          | 96/10240 [06:29<10:11:08,  3.61s/it, loss=0.0933]Training Steps:   1%|          | 97/10240 [06:37<13:16:46,  4.71s/it, loss=0.0933]Training Steps:   1%|          | 97/10240 [06:37<13:16:46,  4.71s/it, loss=0.085] Training Steps:   1%|          | 98/10240 [06:39<11:03:11,  3.92s/it, loss=0.085]Training Steps:   1%|          | 98/10240 [06:39<11:03:11,  3.92s/it, loss=0.102]Training Steps:   1%|          | 99/10240 [06:44<12:29:00,  4.43s/it, loss=0.102]Training Steps:   1%|          | 99/10240 [06:44<12:29:00,  4.43s/it, loss=0.0871]Training Steps:   1%|          | 100/10240 [06:46<10:23:50,  3.69s/it, loss=0.0871]Training Steps:   1%|          | 100/10240 [06:46<10:23:50,  3.69s/it, loss=0.0956]Training Steps:   1%|          | 101/10240 [06:52<12:02:01,  4.27s/it, loss=0.0956]Training Steps:   1%|          | 101/10240 [06:52<12:02:01,  4.27s/it, loss=0.0769]Training Steps:   1%|          | 102/10240 [06:54<10:08:41,  3.60s/it, loss=0.0769]Training Steps:   1%|          | 102/10240 [06:54<10:08:41,  3.60s/it, loss=0.0901]Training Steps:   1%|          | 103/10240 [07:00<12:00:05,  4.26s/it, loss=0.0901]Training Steps:   1%|          | 103/10240 [07:00<12:00:05,  4.26s/it, loss=0.11]  Training Steps:   1%|          | 104/10240 [07:02<10:07:19,  3.60s/it, loss=0.11]Training Steps:   1%|          | 104/10240 [07:02<10:07:19,  3.60s/it, loss=0.0778]Training Steps:   1%|          | 105/10240 [07:09<13:15:24,  4.71s/it, loss=0.0778]Training Steps:   1%|          | 105/10240 [07:09<13:15:24,  4.71s/it, loss=0.0866]Training Steps:   1%|          | 106/10240 [07:11<10:57:32,  3.89s/it, loss=0.0866]Training Steps:   1%|          | 106/10240 [07:11<10:57:32,  3.89s/it, loss=0.0698]Training Steps:   1%|          | 107/10240 [07:17<12:30:33,  4.44s/it, loss=0.0698]Training Steps:   1%|          | 107/10240 [07:17<12:30:33,  4.44s/it, loss=0.0774]Training Steps:   1%|          | 108/10240 [07:19<10:27:26,  3.72s/it, loss=0.0774]Training Steps:   1%|          | 108/10240 [07:19<10:27:26,  3.72s/it, loss=0.072] Training Steps:   1%|          | 109/10240 [07:25<12:10:57,  4.33s/it, loss=0.072]Training Steps:   1%|          | 109/10240 [07:25<12:10:57,  4.33s/it, loss=0.0898]Training Steps:   1%|          | 110/10240 [07:27<10:17:50,  3.66s/it, loss=0.0898]Training Steps:   1%|          | 110/10240 [07:27<10:17:50,  3.66s/it, loss=0.0858]Training Steps:   1%|          | 111/10240 [07:32<12:04:06,  4.29s/it, loss=0.0858]Training Steps:   1%|          | 111/10240 [07:32<12:04:06,  4.29s/it, loss=0.0844]Training Steps:   1%|          | 112/10240 [07:34<10:06:39,  3.59s/it, loss=0.0844]Training Steps:   1%|          | 112/10240 [07:34<10:06:39,  3.59s/it, loss=0.0902]Training Steps:   1%|          | 113/10240 [07:42<13:26:41,  4.78s/it, loss=0.0902]Training Steps:   1%|          | 113/10240 [07:42<13:26:41,  4.78s/it, loss=0.0959]Training Steps:   1%|          | 114/10240 [07:44<11:06:07,  3.95s/it, loss=0.0959]Training Steps:   1%|          | 114/10240 [07:44<11:06:07,  3.95s/it, loss=0.0895]Training Steps:   1%|          | 115/10240 [07:50<12:31:14,  4.45s/it, loss=0.0895]Training Steps:   1%|          | 115/10240 [07:50<12:31:14,  4.45s/it, loss=0.063] Training Steps:   1%|          | 116/10240 [07:52<10:26:49,  3.71s/it, loss=0.063]Training Steps:   1%|          | 116/10240 [07:52<10:26:49,  3.71s/it, loss=0.0667]Training Steps:   1%|          | 117/10240 [07:57<12:12:29,  4.34s/it, loss=0.0667]Training Steps:   1%|          | 117/10240 [07:57<12:12:29,  4.34s/it, loss=0.0763]Training Steps:   1%|          | 118/10240 [07:59<10:17:15,  3.66s/it, loss=0.0763]Training Steps:   1%|          | 118/10240 [07:59<10:17:15,  3.66s/it, loss=0.0863]Training Steps:   1%|          | 119/10240 [08:05<11:58:20,  4.26s/it, loss=0.0863]Training Steps:   1%|          | 119/10240 [08:05<11:58:20,  4.26s/it, loss=0.067] Training Steps:   1%|          | 120/10240 [08:07<10:03:49,  3.58s/it, loss=0.067]Training Steps:   1%|          | 120/10240 [08:07<10:03:49,  3.58s/it, loss=0.0876]Training Steps:   1%|          | 121/10240 [08:15<13:22:12,  4.76s/it, loss=0.0876]Training Steps:   1%|          | 121/10240 [08:15<13:22:12,  4.76s/it, loss=0.0562]Training Steps:   1%|          | 122/10240 [08:17<11:02:52,  3.93s/it, loss=0.0562]Training Steps:   1%|          | 122/10240 [08:17<11:02:52,  3.93s/it, loss=0.0707]Training Steps:   1%|          | 123/10240 [08:22<12:38:46,  4.50s/it, loss=0.0707]Training Steps:   1%|          | 123/10240 [08:22<12:38:46,  4.50s/it, loss=0.0839]Training Steps:   1%|          | 124/10240 [08:24<10:30:58,  3.74s/it, loss=0.0839]Training Steps:   1%|          | 124/10240 [08:24<10:30:58,  3.74s/it, loss=0.0585]Training Steps:   1%|          | 125/10240 [08:30<12:13:30,  4.35s/it, loss=0.0585]Training Steps:   1%|          | 125/10240 [08:30<12:13:30,  4.35s/it, loss=0.0804]Training Steps:   1%|          | 126/10240 [08:32<10:17:32,  3.66s/it, loss=0.0804]Training Steps:   1%|          | 126/10240 [08:32<10:17:32,  3.66s/it, loss=0.0771]