wandb: Currently logged in as: rtrt505 (noah_). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250112_234414-1d8un143
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run avid-water-19
wandb: â­ï¸ View project at https://wandb.ai/noah_/0112_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/noah_/0112_norispace_project/runs/1d8un143
[ANPTrainDataset] Found 625 training samples in processed_dataset_no_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/10240 [00:00<?, ?it/s]Training Steps:   0%|          | 1/10240 [00:05<14:20:00,  5.04s/it]Training Steps:   0%|          | 1/10240 [00:05<14:20:00,  5.04s/it, loss=0.442]Training Steps:   0%|          | 2/10240 [00:06<8:59:31,  3.16s/it, loss=0.442] Training Steps:   0%|          | 2/10240 [00:06<8:59:31,  3.16s/it, loss=0.371]Training Steps:   0%|          | 3/10240 [00:12<12:19:44,  4.34s/it, loss=0.371]Training Steps:   0%|          | 3/10240 [00:12<12:19:44,  4.34s/it, loss=0.317]Training Steps:   0%|          | 4/10240 [00:14<9:41:02,  3.41s/it, loss=0.317] Training Steps:   0%|          | 4/10240 [00:14<9:41:02,  3.41s/it, loss=0.3]  Training Steps:   0%|          | 5/10240 [00:20<12:00:07,  4.22s/it, loss=0.3]Training Steps:   0%|          | 5/10240 [00:20<12:00:07,  4.22s/it, loss=0.283]Training Steps:   0%|          | 6/10240 [00:22<9:53:29,  3.48s/it, loss=0.283] Training Steps:   0%|          | 6/10240 [00:22<9:53:29,  3.48s/it, loss=0.275]Training Steps:   0%|          | 7/10240 [00:28<11:57:24,  4.21s/it, loss=0.275]Training Steps:   0%|          | 7/10240 [00:28<11:57:24,  4.21s/it, loss=0.258]Training Steps:   0%|          | 8/10240 [00:30<10:05:52,  3.55s/it, loss=0.258]Training Steps:   0%|          | 8/10240 [00:30<10:05:52,  3.55s/it, loss=0.263]Training Steps:   0%|          | 9/10240 [00:37<13:51:40,  4.88s/it, loss=0.263]Training Steps:   0%|          | 9/10240 [00:37<13:51:40,  4.88s/it, loss=0.265]Training Steps:   0%|          | 10/10240 [00:39<11:19:45,  3.99s/it, loss=0.265]Training Steps:   0%|          | 10/10240 [00:39<11:19:45,  3.99s/it, loss=0.268]Training Steps:   0%|          | 11/10240 [00:45<12:52:05,  4.53s/it, loss=0.268]Training Steps:   0%|          | 11/10240 [00:45<12:52:05,  4.53s/it, loss=0.262]Training Steps:   0%|          | 12/10240 [00:47<10:38:40,  3.75s/it, loss=0.262]Training Steps:   0%|          | 12/10240 [00:47<10:38:40,  3.75s/it, loss=0.254]Training Steps:   0%|          | 13/10240 [00:53<12:21:33,  4.35s/it, loss=0.254]Training Steps:   0%|          | 13/10240 [00:53<12:21:33,  4.35s/it, loss=0.254]Training Steps:   0%|          | 14/10240 [00:55<10:21:56,  3.65s/it, loss=0.254]Training Steps:   0%|          | 14/10240 [00:55<10:21:56,  3.65s/it, loss=0.264]Training Steps:   0%|          | 15/10240 [01:01<12:09:35,  4.28s/it, loss=0.264]Training Steps:   0%|          | 15/10240 [01:01<12:09:35,  4.28s/it, loss=0.252]Training Steps:   0%|          | 16/10240 [01:03<10:11:57,  3.59s/it, loss=0.252]Training Steps:   0%|          | 16/10240 [01:03<10:11:57,  3.59s/it, loss=0.264]Training Steps:   0%|          | 17/10240 [01:10<13:29:41,  4.75s/it, loss=0.264]Training Steps:   0%|          | 17/10240 [01:10<13:29:41,  4.75s/it, loss=0.252]Training Steps:   0%|          | 18/10240 [01:12<11:12:18,  3.95s/it, loss=0.252]Training Steps:   0%|          | 18/10240 [01:12<11:12:18,  3.95s/it, loss=0.262]Training Steps:   0%|          | 19/10240 [01:18<12:47:39,  4.51s/it, loss=0.262]Training Steps:   0%|          | 19/10240 [01:18<12:47:39,  4.51s/it, loss=0.261]Training Steps:   0%|          | 20/10240 [01:20<10:40:44,  3.76s/it, loss=0.261]Training Steps:   0%|          | 20/10240 [01:20<10:40:44,  3.76s/it, loss=0.258]Training Steps:   0%|          | 21/10240 [01:26<12:20:37,  4.35s/it, loss=0.258]Training Steps:   0%|          | 21/10240 [01:26<12:20:37,  4.35s/it, loss=0.256]Training Steps:   0%|          | 22/10240 [01:28<10:24:33,  3.67s/it, loss=0.256]Training Steps:   0%|          | 22/10240 [01:28<10:24:33,  3.67s/it, loss=0.249]Training Steps:   0%|          | 23/10240 [01:34<12:07:47,  4.27s/it, loss=0.249]Training Steps:   0%|          | 23/10240 [01:34<12:07:47,  4.27s/it, loss=0.257]Training Steps:   0%|          | 24/10240 [01:36<10:18:29,  3.63s/it, loss=0.257]Training Steps:   0%|          | 24/10240 [01:36<10:18:29,  3.63s/it, loss=0.251]Training Steps:   0%|          | 25/10240 [01:43<13:25:21,  4.73s/it, loss=0.251]Training Steps:   0%|          | 25/10240 [01:43<13:25:21,  4.73s/it, loss=0.252]Training Steps:   0%|          | 26/10240 [01:45<11:06:24,  3.91s/it, loss=0.252]Training Steps:   0%|          | 26/10240 [01:45<11:06:24,  3.91s/it, loss=0.24] Training Steps:   0%|          | 27/10240 [01:51<12:38:22,  4.46s/it, loss=0.24]Training Steps:   0%|          | 27/10240 [01:51<12:38:22,  4.46s/it, loss=0.245]Training Steps:   0%|          | 28/10240 [01:53<10:32:22,  3.72s/it, loss=0.245]Training Steps:   0%|          | 28/10240 [01:53<10:32:22,  3.72s/it, loss=0.253]Training Steps:   0%|          | 29/10240 [01:58<12:16:41,  4.33s/it, loss=0.253]Training Steps:   0%|          | 29/10240 [01:58<12:16:41,  4.33s/it, loss=0.25] Training Steps:   0%|          | 30/10240 [02:00<10:19:17,  3.64s/it, loss=0.25]Training Steps:   0%|          | 30/10240 [02:00<10:19:17,  3.64s/it, loss=0.238]Training Steps:   0%|          | 31/10240 [02:06<12:00:12,  4.23s/it, loss=0.238]Training Steps:   0%|          | 31/10240 [02:06<12:00:12,  4.23s/it, loss=0.238]Training Steps:   0%|          | 32/10240 [02:08<10:10:18,  3.59s/it, loss=0.238]Training Steps:   0%|          | 32/10240 [02:08<10:10:18,  3.59s/it, loss=0.24] Training Steps:   0%|          | 33/10240 [02:15<13:22:23,  4.72s/it, loss=0.24]Training Steps:   0%|          | 33/10240 [02:15<13:22:23,  4.72s/it, loss=0.234]Training Steps:   0%|          | 34/10240 [02:17<11:03:37,  3.90s/it, loss=0.234]Training Steps:   0%|          | 34/10240 [02:17<11:03:37,  3.90s/it, loss=0.241]Training Steps:   0%|          | 35/10240 [02:23<12:38:03,  4.46s/it, loss=0.241]Training Steps:   0%|          | 35/10240 [02:23<12:38:03,  4.46s/it, loss=0.239]Training Steps:   0%|          | 36/10240 [02:25<10:36:25,  3.74s/it, loss=0.239]Training Steps:   0%|          | 36/10240 [02:25<10:36:25,  3.74s/it, loss=0.231]Training Steps:   0%|          | 37/10240 [02:31<12:22:22,  4.37s/it, loss=0.231]Training Steps:   0%|          | 37/10240 [02:31<12:22:22,  4.37s/it, loss=0.227]Training Steps:   0%|          | 38/10240 [02:33<10:22:18,  3.66s/it, loss=0.227]Training Steps:   0%|          | 38/10240 [02:33<10:22:18,  3.66s/it, loss=0.226]Training Steps:   0%|          | 39/10240 [02:39<12:14:33,  4.32s/it, loss=0.226]Training Steps:   0%|          | 39/10240 [02:39<12:14:33,  4.32s/it, loss=0.227]Training Steps:   0%|          | 40/10240 [02:41<10:19:29,  3.64s/it, loss=0.227]Training Steps:   0%|          | 40/10240 [02:41<10:19:29,  3.64s/it, loss=0.23] Training Steps:   0%|          | 41/10240 [02:48<13:30:30,  4.77s/it, loss=0.23]Training Steps:   0%|          | 41/10240 [02:48<13:30:30,  4.77s/it, loss=0.229]Training Steps:   0%|          | 42/10240 [02:50<11:07:12,  3.93s/it, loss=0.229]Training Steps:   0%|          | 42/10240 [02:50<11:07:12,  3.93s/it, loss=0.226]Training Steps:   0%|          | 43/10240 [02:56<12:39:30,  4.47s/it, loss=0.226]Training Steps:   0%|          | 43/10240 [02:56<12:39:30,  4.47s/it, loss=0.228]Training Steps:   0%|          | 44/10240 [02:58<10:37:30,  3.75s/it, loss=0.228]Training Steps:   0%|          | 44/10240 [02:58<10:37:30,  3.75s/it, loss=0.224]Training Steps:   0%|          | 45/10240 [03:04<12:17:13,  4.34s/it, loss=0.224]Training Steps:   0%|          | 45/10240 [03:04<12:17:13,  4.34s/it, loss=0.211]Training Steps:   0%|          | 46/10240 [03:06<10:23:18,  3.67s/it, loss=0.211]Training Steps:   0%|          | 46/10240 [03:06<10:23:18,  3.67s/it, loss=0.22] Training Steps:   0%|          | 47/10240 [03:12<12:05:33,  4.27s/it, loss=0.22]Training Steps:   0%|          | 47/10240 [03:12<12:05:33,  4.27s/it, loss=0.221]Training Steps:   0%|          | 48/10240 [03:14<10:12:33,  3.61s/it, loss=0.221]Training Steps:   0%|          | 48/10240 [03:14<10:12:33,  3.61s/it, loss=0.215]Training Steps:   0%|          | 49/10240 [03:21<13:23:04,  4.73s/it, loss=0.215]Training Steps:   0%|          | 49/10240 [03:21<13:23:04,  4.73s/it, loss=0.2]  Training Steps:   0%|          | 50/10240 [03:23<11:06:00,  3.92s/it, loss=0.2]Training Steps:   0%|          | 50/10240 [03:23<11:06:00,  3.92s/it, loss=0.204]Training Steps:   0%|          | 51/10240 [03:29<12:34:57,  4.45s/it, loss=0.204]Training Steps:   0%|          | 51/10240 [03:29<12:34:57,  4.45s/it, loss=0.208]Training Steps:   1%|          | 52/10240 [03:31<10:36:23,  3.75s/it, loss=0.208]Training Steps:   1%|          | 52/10240 [03:31<10:36:23,  3.75s/it, loss=0.207]Training Steps:   1%|          | 53/10240 [03:37<12:16:15,  4.34s/it, loss=0.207]Training Steps:   1%|          | 53/10240 [03:37<12:16:15,  4.34s/it, loss=0.2]  Training Steps:   1%|          | 54/10240 [03:39<10:17:51,  3.64s/it, loss=0.2]Training Steps:   1%|          | 54/10240 [03:39<10:17:51,  3.64s/it, loss=0.202]Training Steps:   1%|          | 55/10240 [03:44<12:02:07,  4.25s/it, loss=0.202]Training Steps:   1%|          | 55/10240 [03:44<12:02:07,  4.25s/it, loss=0.202]Training Steps:   1%|          | 56/10240 [03:46<10:11:30,  3.60s/it, loss=0.202]Training Steps:   1%|          | 56/10240 [03:46<10:11:30,  3.60s/it, loss=0.186]Training Steps:   1%|          | 57/10240 [03:54<13:24:53,  4.74s/it, loss=0.186]Training Steps:   1%|          | 57/10240 [03:54<13:24:53,  4.74s/it, loss=0.188]Training Steps:   1%|          | 58/10240 [03:56<11:08:10,  3.94s/it, loss=0.188]Training Steps:   1%|          | 58/10240 [03:56<11:08:10,  3.94s/it, loss=0.19] Training Steps:   1%|          | 59/10240 [04:02<12:35:44,  4.45s/it, loss=0.19]Training Steps:   1%|          | 59/10240 [04:02<12:35:44,  4.45s/it, loss=0.173]Training Steps:   1%|          | 60/10240 [04:04<10:31:58,  3.72s/it, loss=0.173]Training Steps:   1%|          | 60/10240 [04:04<10:31:58,  3.72s/it, loss=0.174]Training Steps:   1%|          | 61/10240 [04:09<12:12:43,  4.32s/it, loss=0.174]Training Steps:   1%|          | 61/10240 [04:09<12:12:43,  4.32s/it, loss=0.169]Training Steps:   1%|          | 62/10240 [04:11<10:22:19,  3.67s/it, loss=0.169]Training Steps:   1%|          | 62/10240 [04:11<10:22:19,  3.67s/it, loss=0.184]Training Steps:   1%|          | 63/10240 [04:17<12:07:47,  4.29s/it, loss=0.184]Training Steps:   1%|          | 63/10240 [04:17<12:07:47,  4.29s/it, loss=0.193]Training Steps:   1%|          | 64/10240 [04:19<10:14:14,  3.62s/it, loss=0.193]Training Steps:   1%|          | 64/10240 [04:19<10:14:14,  3.62s/it, loss=0.156]Training Steps:   1%|          | 65/10240 [04:27<13:23:16,  4.74s/it, loss=0.156]Training Steps:   1%|          | 65/10240 [04:27<13:23:16,  4.74s/it, loss=0.165]Training Steps:   1%|          | 66/10240 [04:29<11:06:15,  3.93s/it, loss=0.165]Training Steps:   1%|          | 66/10240 [04:29<11:06:15,  3.93s/it, loss=0.166]Training Steps:   1%|          | 67/10240 [04:35<12:47:11,  4.52s/it, loss=0.166]Training Steps:   1%|          | 67/10240 [04:35<12:47:11,  4.52s/it, loss=0.151]Training Steps:   1%|          | 68/10240 [04:37<10:39:11,  3.77s/it, loss=0.151]Training Steps:   1%|          | 68/10240 [04:37<10:39:11,  3.77s/it, loss=0.177]Training Steps:   1%|          | 69/10240 [04:42<12:28:32,  4.42s/it, loss=0.177]Training Steps:   1%|          | 69/10240 [04:42<12:28:32,  4.42s/it, loss=0.158]Training Steps:   1%|          | 70/10240 [04:44<10:23:49,  3.68s/it, loss=0.158]Training Steps:   1%|          | 70/10240 [04:44<10:23:49,  3.68s/it, loss=0.177]Training Steps:   1%|          | 71/10240 [04:50<12:08:20,  4.30s/it, loss=0.177]Training Steps:   1%|          | 71/10240 [04:50<12:08:20,  4.30s/it, loss=0.148]Training Steps:   1%|          | 72/10240 [04:52<10:13:34,  3.62s/it, loss=0.148]Training Steps:   1%|          | 72/10240 [04:52<10:13:34,  3.62s/it, loss=0.153]Training Steps:   1%|          | 73/10240 [05:00<13:21:47,  4.73s/it, loss=0.153]Training Steps:   1%|          | 73/10240 [05:00<13:21:47,  4.73s/it, loss=0.136]Training Steps:   1%|          | 74/10240 [05:02<11:06:07,  3.93s/it, loss=0.136]Training Steps:   1%|          | 74/10240 [05:02<11:06:07,  3.93s/it, loss=0.148]Training Steps:   1%|          | 75/10240 [05:07<12:39:26,  4.48s/it, loss=0.148]Training Steps:   1%|          | 75/10240 [05:07<12:39:26,  4.48s/it, loss=0.151]Training Steps:   1%|          | 76/10240 [05:09<10:34:58,  3.75s/it, loss=0.151]Training Steps:   1%|          | 76/10240 [05:09<10:34:58,  3.75s/it, loss=0.155]Training Steps:   1%|          | 77/10240 [05:15<12:17:43,  4.36s/it, loss=0.155]Training Steps:   1%|          | 77/10240 [05:15<12:17:43,  4.36s/it, loss=0.136]Training Steps:   1%|          | 78/10240 [05:17<10:22:11,  3.67s/it, loss=0.136]Training Steps:   1%|          | 78/10240 [05:17<10:22:11,  3.67s/it, loss=0.147]Training Steps:   1%|          | 79/10240 [05:23<12:09:50,  4.31s/it, loss=0.147]Training Steps:   1%|          | 79/10240 [05:23<12:09:50,  4.31s/it, loss=0.151]Training Steps:   1%|          | 80/10240 [05:25<10:14:48,  3.63s/it, loss=0.151]Training Steps:   1%|          | 80/10240 [05:25<10:14:48,  3.63s/it, loss=0.148]Training Steps:   1%|          | 81/10240 [05:33<13:27:50,  4.77s/it, loss=0.148]Training Steps:   1%|          | 81/10240 [05:33<13:27:50,  4.77s/it, loss=0.151]Training Steps:   1%|          | 82/10240 [05:34<11:03:46,  3.92s/it, loss=0.151]Training Steps:   1%|          | 82/10240 [05:34<11:03:46,  3.92s/it, loss=0.133]Training Steps:   1%|          | 83/10240 [05:40<12:34:49,  4.46s/it, loss=0.133]Training Steps:   1%|          | 83/10240 [05:40<12:34:49,  4.46s/it, loss=0.151]Training Steps:   1%|          | 84/10240 [05:42<10:32:43,  3.74s/it, loss=0.151]Training Steps:   1%|          | 84/10240 [05:42<10:32:43,  3.74s/it, loss=0.124]Training Steps:   1%|          | 85/10240 [05:48<12:15:19,  4.34s/it, loss=0.124]Training Steps:   1%|          | 85/10240 [05:48<12:15:19,  4.34s/it, loss=0.121]Training Steps:   1%|          | 86/10240 [05:50<10:19:27,  3.66s/it, loss=0.121]Training Steps:   1%|          | 86/10240 [05:50<10:19:27,  3.66s/it, loss=0.152]Training Steps:   1%|          | 87/10240 [05:56<12:04:40,  4.28s/it, loss=0.152]Training Steps:   1%|          | 87/10240 [05:56<12:04:40,  4.28s/it, loss=0.136]Training Steps:   1%|          | 88/10240 [05:58<10:11:20,  3.61s/it, loss=0.136]Training Steps:   1%|          | 88/10240 [05:58<10:11:20,  3.61s/it, loss=0.117]Training Steps:   1%|          | 89/10240 [06:05<13:18:08,  4.72s/it, loss=0.117]Training Steps:   1%|          | 89/10240 [06:05<13:18:08,  4.72s/it, loss=0.128]Training Steps:   1%|          | 90/10240 [06:07<11:05:17,  3.93s/it, loss=0.128]Training Steps:   1%|          | 90/10240 [06:07<11:05:17,  3.93s/it, loss=0.116]Training Steps:   1%|          | 91/10240 [06:13<12:36:12,  4.47s/it, loss=0.116]Training Steps:   1%|          | 91/10240 [06:13<12:36:12,  4.47s/it, loss=0.107]Training Steps:   1%|          | 92/10240 [06:15<10:33:05,  3.74s/it, loss=0.107]Training Steps:   1%|          | 92/10240 [06:15<10:33:05,  3.74s/it, loss=0.13] Training Steps:   1%|          | 93/10240 [06:21<12:10:55,  4.32s/it, loss=0.13]Training Steps:   1%|          | 93/10240 [06:21<12:10:55,  4.32s/it, loss=0.12]Training Steps:   1%|          | 94/10240 [06:23<10:12:08,  3.62s/it, loss=0.12]Training Steps:   1%|          | 94/10240 [06:23<10:12:08,  3.62s/it, loss=0.105]Training Steps:   1%|          | 95/10240 [06:28<12:01:01,  4.26s/it, loss=0.105]Training Steps:   1%|          | 95/10240 [06:28<12:01:01,  4.26s/it, loss=0.117]Training Steps:   1%|          | 96/10240 [06:31<10:09:23,  3.60s/it, loss=0.117]Training Steps:   1%|          | 96/10240 [06:31<10:09:23,  3.60s/it, loss=0.11] Training Steps:   1%|          | 97/10240 [06:38<13:14:32,  4.70s/it, loss=0.11]Training Steps:   1%|          | 97/10240 [06:38<13:14:32,  4.70s/it, loss=0.107]Training Steps:   1%|          | 98/10240 [06:40<11:04:38,  3.93s/it, loss=0.107]Training Steps:   1%|          | 98/10240 [06:40<11:04:38,  3.93s/it, loss=0.118]Training Steps:   1%|          | 99/10240 [06:46<12:38:16,  4.49s/it, loss=0.118]Training Steps:   1%|          | 99/10240 [06:46<12:38:16,  4.49s/it, loss=0.13] Training Steps:   1%|          | 100/10240 [06:48<10:28:56,  3.72s/it, loss=0.13]Training Steps:   1%|          | 100/10240 [06:48<10:28:56,  3.72s/it, loss=0.104]Training Steps:   1%|          | 101/10240 [06:53<12:16:03,  4.36s/it, loss=0.104]Training Steps:   1%|          | 101/10240 [06:53<12:16:03,  4.36s/it, loss=0.103]Training Steps:   1%|          | 102/10240 [06:55<10:15:31,  3.64s/it, loss=0.103]Training Steps:   1%|          | 102/10240 [06:55<10:15:31,  3.64s/it, loss=0.116]Training Steps:   1%|          | 103/10240 [07:01<12:04:21,  4.29s/it, loss=0.116]Training Steps:   1%|          | 103/10240 [07:01<12:04:21,  4.29s/it, loss=0.106]Training Steps:   1%|          | 104/10240 [07:03<10:07:02,  3.59s/it, loss=0.106]Training Steps:   1%|          | 104/10240 [07:03<10:07:02,  3.59s/it, loss=0.101]Training Steps:   1%|          | 105/10240 [07:11<13:18:17,  4.73s/it, loss=0.101]Training Steps:   1%|          | 105/10240 [07:11<13:18:17,  4.73s/it, loss=0.113]Training Steps:   1%|          | 106/10240 [07:13<10:58:48,  3.90s/it, loss=0.113]Training Steps:   1%|          | 106/10240 [07:13<10:58:48,  3.90s/it, loss=0.113]Training Steps:   1%|          | 107/10240 [07:18<12:34:57,  4.47s/it, loss=0.113]Training Steps:   1%|          | 107/10240 [07:18<12:34:57,  4.47s/it, loss=0.102]Training Steps:   1%|          | 108/10240 [07:20<10:29:09,  3.73s/it, loss=0.102]Training Steps:   1%|          | 108/10240 [07:20<10:29:09,  3.73s/it, loss=0.108]