wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_131102-5srikooa
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/5srikooa
[ANPTrainDataset] Found 625 training samples in processed_dataset_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:05<4:31:58,  5.44s/it]Training Steps:   0%|          | 1/3000 [00:05<4:31:58,  5.44s/it, loss=0.427]Training Steps:   0%|          | 2/3000 [00:07<2:57:22,  3.55s/it, loss=0.427]Training Steps:   0%|          | 2/3000 [00:07<2:57:22,  3.55s/it, loss=0.364]Training Steps:   0%|          | 3/3000 [00:13<3:54:24,  4.69s/it, loss=0.364]Training Steps:   0%|          | 3/3000 [00:13<3:54:24,  4.69s/it, loss=0.333]Training Steps:   0%|          | 4/3000 [00:16<3:16:15,  3.93s/it, loss=0.333]Training Steps:   0%|          | 4/3000 [00:16<3:16:15,  3.93s/it, loss=0.297]Training Steps:   0%|          | 5/3000 [00:22<3:54:33,  4.70s/it, loss=0.297]Training Steps:   0%|          | 5/3000 [00:22<3:54:33,  4.70s/it, loss=0.284]Training Steps:   0%|          | 6/3000 [00:24<3:13:11,  3.87s/it, loss=0.284]Training Steps:   0%|          | 6/3000 [00:24<3:13:11,  3.87s/it, loss=0.282]Training Steps:   0%|          | 7/3000 [00:31<3:51:25,  4.64s/it, loss=0.282]Training Steps:   0%|          | 7/3000 [00:31<3:51:25,  4.64s/it, loss=0.277]Training Steps:   0%|          | 8/3000 [00:33<3:12:56,  3.87s/it, loss=0.277]Training Steps:   0%|          | 8/3000 [00:33<3:12:56,  3.87s/it, loss=0.274]Training Steps:   0%|          | 9/3000 [00:41<4:26:00,  5.34s/it, loss=0.274]Training Steps:   0%|          | 9/3000 [00:41<4:26:00,  5.34s/it, loss=0.271]Training Steps:   0%|          | 10/3000 [00:44<3:42:52,  4.47s/it, loss=0.271]Training Steps:   0%|          | 10/3000 [00:44<3:42:52,  4.47s/it, loss=0.251]Training Steps:   0%|          | 11/3000 [00:50<4:04:12,  4.90s/it, loss=0.251]Training Steps:   0%|          | 11/3000 [00:50<4:04:12,  4.90s/it, loss=0.271]