wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_134121-b3kkd5uy
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_no_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/b3kkd5uy
[ANPTrainDataset] Found 625 training samples in processed_dataset_no_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:04<4:07:26,  4.95s/it]Training Steps:   0%|          | 1/3000 [00:04<4:07:26,  4.95s/it, loss=0.434]Training Steps:   0%|          | 2/3000 [00:06<2:36:09,  3.13s/it, loss=0.434]Training Steps:   0%|          | 2/3000 [00:06<2:36:09,  3.13s/it, loss=0.38] Training Steps:   0%|          | 3/3000 [00:12<3:32:15,  4.25s/it, loss=0.38]Training Steps:   0%|          | 3/3000 [00:12<3:32:15,  4.25s/it, loss=0.349]Training Steps:   0%|          | 4/3000 [00:14<2:49:07,  3.39s/it, loss=0.349]Training Steps:   0%|          | 4/3000 [00:14<2:49:07,  3.39s/it, loss=0.303]Training Steps:   0%|          | 5/3000 [00:20<3:28:49,  4.18s/it, loss=0.303]Training Steps:   0%|          | 5/3000 [00:20<3:28:49,  4.18s/it, loss=0.276]Training Steps:   0%|          | 6/3000 [00:22<2:51:46,  3.44s/it, loss=0.276]Training Steps:   0%|          | 6/3000 [00:22<2:51:46,  3.44s/it, loss=0.27] Training Steps:   0%|          | 7/3000 [00:27<3:29:27,  4.20s/it, loss=0.27]Training Steps:   0%|          | 7/3000 [00:27<3:29:27,  4.20s/it, loss=0.276]Training Steps:   0%|          | 8/3000 [00:29<2:55:27,  3.52s/it, loss=0.276]Training Steps:   0%|          | 8/3000 [00:29<2:55:27,  3.52s/it, loss=0.257]Training Steps:   0%|          | 9/3000 [00:37<4:02:10,  4.86s/it, loss=0.257]Training Steps:   0%|          | 9/3000 [00:37<4:02:10,  4.86s/it, loss=0.284]Training Steps:   0%|          | 10/3000 [00:39<3:18:50,  3.99s/it, loss=0.284]Training Steps:   0%|          | 10/3000 [00:39<3:18:50,  3.99s/it, loss=0.266]Training Steps:   0%|          | 11/3000 [00:45<3:45:46,  4.53s/it, loss=0.266]Training Steps:   0%|          | 11/3000 [00:45<3:45:46,  4.53s/it, loss=0.249]Training Steps:   0%|          | 12/3000 [00:47<3:07:31,  3.77s/it, loss=0.249]Training Steps:   0%|          | 12/3000 [00:47<3:07:31,  3.77s/it, loss=0.255]Training Steps:   0%|          | 13/3000 [00:53<3:41:05,  4.44s/it, loss=0.255]Training Steps:   0%|          | 13/3000 [00:53<3:41:05,  4.44s/it, loss=0.26] Training Steps:   0%|          | 14/3000 [00:55<3:05:53,  3.74s/it, loss=0.26]Training Steps:   0%|          | 14/3000 [00:55<3:05:53,  3.74s/it, loss=0.262]Training Steps:   0%|          | 15/3000 [01:01<3:39:02,  4.40s/it, loss=0.262]Training Steps:   0%|          | 15/3000 [01:01<3:39:02,  4.40s/it, loss=0.253]Training Steps:   1%|          | 16/3000 [01:03<3:02:37,  3.67s/it, loss=0.253]Training Steps:   1%|          | 16/3000 [01:03<3:02:37,  3.67s/it, loss=0.255]Training Steps:   1%|          | 17/3000 [01:11<4:02:24,  4.88s/it, loss=0.255]Training Steps:   1%|          | 17/3000 [01:11<4:02:24,  4.88s/it, loss=0.257]Training Steps:   1%|          | 18/3000 [01:13<3:20:03,  4.03s/it, loss=0.257]Training Steps:   1%|          | 18/3000 [01:13<3:20:03,  4.03s/it, loss=0.257]Training Steps:   1%|          | 19/3000 [01:19<3:50:09,  4.63s/it, loss=0.257]Training Steps:   1%|          | 19/3000 [01:19<3:50:09,  4.63s/it, loss=0.248]Training Steps:   1%|          | 20/3000 [01:21<3:10:28,  3.84s/it, loss=0.248]Training Steps:   1%|          | 20/3000 [01:21<3:10:28,  3.84s/it, loss=0.259]Training Steps:   1%|          | 21/3000 [01:28<4:03:15,  4.90s/it, loss=0.259]Training Steps:   1%|          | 21/3000 [01:28<4:03:15,  4.90s/it, loss=0.246]Training Steps:   1%|          | 22/3000 [01:30<3:21:09,  4.05s/it, loss=0.246]Training Steps:   1%|          | 22/3000 [01:30<3:21:09,  4.05s/it, loss=0.248]Training Steps:   1%|          | 23/3000 [01:37<4:02:21,  4.88s/it, loss=0.248]Training Steps:   1%|          | 23/3000 [01:37<4:02:21,  4.88s/it, loss=0.247]Training Steps:   1%|          | 24/3000 [01:39<3:20:07,  4.03s/it, loss=0.247]Training Steps:   1%|          | 24/3000 [01:39<3:20:07,  4.03s/it, loss=0.236]Training Steps:   1%|          | 25/3000 [01:48<4:29:27,  5.43s/it, loss=0.236]Training Steps:   1%|          | 25/3000 [01:48<4:29:27,  5.43s/it, loss=0.243]Training Steps:   1%|          | 26/3000 [01:50<3:39:46,  4.43s/it, loss=0.243]Training Steps:   1%|          | 26/3000 [01:50<3:39:46,  4.43s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:57<4:13:06,  5.11s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:57<4:13:06,  5.11s/it, loss=0.247]Training Steps:   1%|          | 28/3000 [01:59<3:28:26,  4.21s/it, loss=0.247]Training Steps:   1%|          | 28/3000 [01:59<3:28:26,  4.21s/it, loss=0.254]