wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_134121-b3kkd5uy
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_no_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/b3kkd5uy
[ANPTrainDataset] Found 625 training samples in processed_dataset_no_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:04<4:07:26,  4.95s/it]Training Steps:   0%|          | 1/3000 [00:04<4:07:26,  4.95s/it, loss=0.434]Training Steps:   0%|          | 2/3000 [00:06<2:36:09,  3.13s/it, loss=0.434]Training Steps:   0%|          | 2/3000 [00:06<2:36:09,  3.13s/it, loss=0.38] Training Steps:   0%|          | 3/3000 [00:12<3:32:15,  4.25s/it, loss=0.38]Training Steps:   0%|          | 3/3000 [00:12<3:32:15,  4.25s/it, loss=0.349]Training Steps:   0%|          | 4/3000 [00:14<2:49:07,  3.39s/it, loss=0.349]Training Steps:   0%|          | 4/3000 [00:14<2:49:07,  3.39s/it, loss=0.303]Training Steps:   0%|          | 5/3000 [00:20<3:28:49,  4.18s/it, loss=0.303]Training Steps:   0%|          | 5/3000 [00:20<3:28:49,  4.18s/it, loss=0.276]Training Steps:   0%|          | 6/3000 [00:22<2:51:46,  3.44s/it, loss=0.276]Training Steps:   0%|          | 6/3000 [00:22<2:51:46,  3.44s/it, loss=0.27] Training Steps:   0%|          | 7/3000 [00:27<3:29:27,  4.20s/it, loss=0.27]Training Steps:   0%|          | 7/3000 [00:27<3:29:27,  4.20s/it, loss=0.276]Training Steps:   0%|          | 8/3000 [00:29<2:55:27,  3.52s/it, loss=0.276]Training Steps:   0%|          | 8/3000 [00:29<2:55:27,  3.52s/it, loss=0.257]Training Steps:   0%|          | 9/3000 [00:37<4:02:10,  4.86s/it, loss=0.257]Training Steps:   0%|          | 9/3000 [00:37<4:02:10,  4.86s/it, loss=0.284]Training Steps:   0%|          | 10/3000 [00:39<3:18:50,  3.99s/it, loss=0.284]Training Steps:   0%|          | 10/3000 [00:39<3:18:50,  3.99s/it, loss=0.266]Training Steps:   0%|          | 11/3000 [00:45<3:45:46,  4.53s/it, loss=0.266]Training Steps:   0%|          | 11/3000 [00:45<3:45:46,  4.53s/it, loss=0.249]Training Steps:   0%|          | 12/3000 [00:47<3:07:31,  3.77s/it, loss=0.249]Training Steps:   0%|          | 12/3000 [00:47<3:07:31,  3.77s/it, loss=0.255]Training Steps:   0%|          | 13/3000 [00:53<3:41:05,  4.44s/it, loss=0.255]Training Steps:   0%|          | 13/3000 [00:53<3:41:05,  4.44s/it, loss=0.26] Training Steps:   0%|          | 14/3000 [00:55<3:05:53,  3.74s/it, loss=0.26]Training Steps:   0%|          | 14/3000 [00:55<3:05:53,  3.74s/it, loss=0.262]Training Steps:   0%|          | 15/3000 [01:01<3:39:02,  4.40s/it, loss=0.262]Training Steps:   0%|          | 15/3000 [01:01<3:39:02,  4.40s/it, loss=0.253]Training Steps:   1%|          | 16/3000 [01:03<3:02:37,  3.67s/it, loss=0.253]Training Steps:   1%|          | 16/3000 [01:03<3:02:37,  3.67s/it, loss=0.255]Training Steps:   1%|          | 17/3000 [01:11<4:02:24,  4.88s/it, loss=0.255]Training Steps:   1%|          | 17/3000 [01:11<4:02:24,  4.88s/it, loss=0.257]Training Steps:   1%|          | 18/3000 [01:13<3:20:03,  4.03s/it, loss=0.257]Training Steps:   1%|          | 18/3000 [01:13<3:20:03,  4.03s/it, loss=0.257]Training Steps:   1%|          | 19/3000 [01:19<3:50:09,  4.63s/it, loss=0.257]Training Steps:   1%|          | 19/3000 [01:19<3:50:09,  4.63s/it, loss=0.248]Training Steps:   1%|          | 20/3000 [01:21<3:10:28,  3.84s/it, loss=0.248]Training Steps:   1%|          | 20/3000 [01:21<3:10:28,  3.84s/it, loss=0.259]Training Steps:   1%|          | 21/3000 [01:28<4:03:15,  4.90s/it, loss=0.259]Training Steps:   1%|          | 21/3000 [01:28<4:03:15,  4.90s/it, loss=0.246]Training Steps:   1%|          | 22/3000 [01:30<3:21:09,  4.05s/it, loss=0.246]Training Steps:   1%|          | 22/3000 [01:30<3:21:09,  4.05s/it, loss=0.248]Training Steps:   1%|          | 23/3000 [01:37<4:02:21,  4.88s/it, loss=0.248]Training Steps:   1%|          | 23/3000 [01:37<4:02:21,  4.88s/it, loss=0.247]Training Steps:   1%|          | 24/3000 [01:39<3:20:07,  4.03s/it, loss=0.247]Training Steps:   1%|          | 24/3000 [01:39<3:20:07,  4.03s/it, loss=0.236]Training Steps:   1%|          | 25/3000 [01:48<4:29:27,  5.43s/it, loss=0.236]Training Steps:   1%|          | 25/3000 [01:48<4:29:27,  5.43s/it, loss=0.243]Training Steps:   1%|          | 26/3000 [01:50<3:39:46,  4.43s/it, loss=0.243]Training Steps:   1%|          | 26/3000 [01:50<3:39:46,  4.43s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:57<4:13:06,  5.11s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:57<4:13:06,  5.11s/it, loss=0.247]Training Steps:   1%|          | 28/3000 [01:59<3:28:26,  4.21s/it, loss=0.247]Training Steps:   1%|          | 28/3000 [01:59<3:28:26,  4.21s/it, loss=0.254]Training Steps:   1%|          | 29/3000 [02:05<4:03:01,  4.91s/it, loss=0.254]Training Steps:   1%|          | 29/3000 [02:05<4:03:01,  4.91s/it, loss=0.247]Training Steps:   1%|          | 30/3000 [02:07<3:21:59,  4.08s/it, loss=0.247]Training Steps:   1%|          | 30/3000 [02:07<3:21:59,  4.08s/it, loss=0.237]Training Steps:   1%|          | 31/3000 [02:14<4:02:30,  4.90s/it, loss=0.237]Training Steps:   1%|          | 31/3000 [02:14<4:02:30,  4.90s/it, loss=0.239]Training Steps:   1%|          | 32/3000 [02:16<3:21:36,  4.08s/it, loss=0.239]Training Steps:   1%|          | 32/3000 [02:16<3:21:36,  4.08s/it, loss=0.24] Training Steps:   1%|          | 33/3000 [02:25<4:34:06,  5.54s/it, loss=0.24]Training Steps:   1%|          | 33/3000 [02:25<4:34:06,  5.54s/it, loss=0.234]Training Steps:   1%|          | 34/3000 [02:27<3:42:58,  4.51s/it, loss=0.234]Training Steps:   1%|          | 34/3000 [02:27<3:42:58,  4.51s/it, loss=0.241]Training Steps:   1%|          | 35/3000 [02:34<4:19:00,  5.24s/it, loss=0.241]Training Steps:   1%|          | 35/3000 [02:34<4:19:00,  5.24s/it, loss=0.237]Training Steps:   1%|          | 36/3000 [02:36<3:31:05,  4.27s/it, loss=0.237]Training Steps:   1%|          | 36/3000 [02:36<3:31:05,  4.27s/it, loss=0.231]Training Steps:   1%|          | 37/3000 [02:44<4:14:31,  5.15s/it, loss=0.231]Training Steps:   1%|          | 37/3000 [02:44<4:14:31,  5.15s/it, loss=0.246]Training Steps:   1%|â–         | 38/3000 [02:46<3:29:17,  4.24s/it, loss=0.246]Training Steps:   1%|â–         | 38/3000 [02:46<3:29:17,  4.24s/it, loss=0.232]Training Steps:   1%|â–         | 39/3000 [02:52<4:05:05,  4.97s/it, loss=0.232]Training Steps:   1%|â–         | 39/3000 [02:52<4:05:05,  4.97s/it, loss=0.221]Training Steps:   1%|â–         | 40/3000 [02:54<3:21:20,  4.08s/it, loss=0.221]Training Steps:   1%|â–         | 40/3000 [02:54<3:21:20,  4.08s/it, loss=0.226]Saved checkpoint to ./checkpoints/0113_no_ocr_checkpoint_epoch_20.pt
Training Steps:   1%|â–         | 41/3000 [03:04<4:40:41,  5.69s/it, loss=0.226]Training Steps:   1%|â–         | 41/3000 [03:04<4:40:41,  5.69s/it, loss=0.227]Training Steps:   1%|â–         | 42/3000 [03:06<3:48:00,  4.62s/it, loss=0.227]Training Steps:   1%|â–         | 42/3000 [03:06<3:48:00,  4.62s/it, loss=0.222]Training Steps:   1%|â–         | 43/3000 [03:12<4:15:59,  5.19s/it, loss=0.222]Training Steps:   1%|â–         | 43/3000 [03:12<4:15:59,  5.19s/it, loss=0.211]Training Steps:   1%|â–         | 44/3000 [03:15<3:30:40,  4.28s/it, loss=0.211]Training Steps:   1%|â–         | 44/3000 [03:15<3:30:40,  4.28s/it, loss=0.22] Training Steps:   2%|â–         | 45/3000 [03:21<4:03:06,  4.94s/it, loss=0.22]Training Steps:   2%|â–         | 45/3000 [03:21<4:03:06,  4.94s/it, loss=0.212]Training Steps:   2%|â–         | 46/3000 [03:23<3:21:19,  4.09s/it, loss=0.212]Training Steps:   2%|â–         | 46/3000 [03:23<3:21:19,  4.09s/it, loss=0.212]Training Steps:   2%|â–         | 47/3000 [03:30<3:56:55,  4.81s/it, loss=0.212]Training Steps:   2%|â–         | 47/3000 [03:30<3:56:55,  4.81s/it, loss=0.218]Training Steps:   2%|â–         | 48/3000 [03:32<3:17:22,  4.01s/it, loss=0.218]Training Steps:   2%|â–         | 48/3000 [03:32<3:17:22,  4.01s/it, loss=0.203]Training Steps:   2%|â–         | 49/3000 [03:40<4:11:51,  5.12s/it, loss=0.203]Training Steps:   2%|â–         | 49/3000 [03:40<4:11:51,  5.12s/it, loss=0.214]Training Steps:   2%|â–         | 50/3000 [03:42<3:26:31,  4.20s/it, loss=0.214]Training Steps:   2%|â–         | 50/3000 [03:42<3:26:31,  4.20s/it, loss=0.21] Training Steps:   2%|â–         | 51/3000 [03:48<3:53:24,  4.75s/it, loss=0.21]Training Steps:   2%|â–         | 51/3000 [03:48<3:53:24,  4.75s/it, loss=0.198]Training Steps:   2%|â–         | 52/3000 [03:50<3:12:28,  3.92s/it, loss=0.198]Training Steps:   2%|â–         | 52/3000 [03:50<3:12:28,  3.92s/it, loss=0.194]Training Steps:   2%|â–         | 53/3000 [03:56<3:43:34,  4.55s/it, loss=0.194]Training Steps:   2%|â–         | 53/3000 [03:56<3:43:34,  4.55s/it, loss=0.189]Training Steps:   2%|â–         | 54/3000 [03:58<3:07:01,  3.81s/it, loss=0.189]Training Steps:   2%|â–         | 54/3000 [03:58<3:07:01,  3.81s/it, loss=0.193]Training Steps:   2%|â–         | 55/3000 [04:05<3:51:45,  4.72s/it, loss=0.193]Training Steps:   2%|â–         | 55/3000 [04:05<3:51:45,  4.72s/it, loss=0.173]