wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_130417-xs1ao10m
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_no_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/xs1ao10m
[ANPTrainDataset] Found 625 training samples in processed_dataset_no_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:05<4:11:00,  5.02s/it]Training Steps:   0%|          | 1/3000 [00:05<4:11:00,  5.02s/it, loss=0.43]Training Steps:   0%|          | 2/3000 [00:06<2:39:59,  3.20s/it, loss=0.43]Training Steps:   0%|          | 2/3000 [00:06<2:39:59,  3.20s/it, loss=0.394]Training Steps:   0%|          | 3/3000 [00:12<3:40:33,  4.42s/it, loss=0.394]Training Steps:   0%|          | 3/3000 [00:12<3:40:33,  4.42s/it, loss=0.327]Training Steps:   0%|          | 4/3000 [00:14<2:54:57,  3.50s/it, loss=0.327]Training Steps:   0%|          | 4/3000 [00:14<2:54:57,  3.50s/it, loss=0.32] Training Steps:   0%|          | 5/3000 [00:20<3:34:52,  4.30s/it, loss=0.32]Training Steps:   0%|          | 5/3000 [00:20<3:34:52,  4.30s/it, loss=0.294]Training Steps:   0%|          | 6/3000 [00:22<2:57:53,  3.57s/it, loss=0.294]Training Steps:   0%|          | 6/3000 [00:22<2:57:53,  3.57s/it, loss=0.288]Training Steps:   0%|          | 7/3000 [00:28<3:33:01,  4.27s/it, loss=0.288]Training Steps:   0%|          | 7/3000 [00:28<3:33:01,  4.27s/it, loss=0.289]Training Steps:   0%|          | 8/3000 [00:30<2:58:43,  3.58s/it, loss=0.289]Training Steps:   0%|          | 8/3000 [00:30<2:58:43,  3.58s/it, loss=0.264]Training Steps:   0%|          | 9/3000 [00:38<4:03:00,  4.87s/it, loss=0.264]Training Steps:   0%|          | 9/3000 [00:38<4:03:00,  4.87s/it, loss=0.282]Training Steps:   0%|          | 10/3000 [00:40<3:20:23,  4.02s/it, loss=0.282]Training Steps:   0%|          | 10/3000 [00:40<3:20:23,  4.02s/it, loss=0.258]Training Steps:   0%|          | 11/3000 [00:46<3:45:40,  4.53s/it, loss=0.258]Training Steps:   0%|          | 11/3000 [00:46<3:45:40,  4.53s/it, loss=0.262]Training Steps:   0%|          | 12/3000 [00:48<3:08:12,  3.78s/it, loss=0.262]Training Steps:   0%|          | 12/3000 [00:48<3:08:12,  3.78s/it, loss=0.268]Training Steps:   0%|          | 13/3000 [00:54<3:39:29,  4.41s/it, loss=0.268]Training Steps:   0%|          | 13/3000 [00:54<3:39:29,  4.41s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:56<3:04:56,  3.72s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:56<3:04:56,  3.72s/it, loss=0.271]Training Steps:   0%|          | 15/3000 [01:01<3:35:48,  4.34s/it, loss=0.271]Training Steps:   0%|          | 15/3000 [01:01<3:35:48,  4.34s/it, loss=0.238]Training Steps:   1%|          | 16/3000 [01:04<3:03:57,  3.70s/it, loss=0.238]Training Steps:   1%|          | 16/3000 [01:04<3:03:57,  3.70s/it, loss=0.246]Training Steps:   1%|          | 17/3000 [01:11<3:58:25,  4.80s/it, loss=0.246]Training Steps:   1%|          | 17/3000 [01:11<3:58:25,  4.80s/it, loss=0.255]Training Steps:   1%|          | 18/3000 [01:13<3:18:05,  3.99s/it, loss=0.255]Training Steps:   1%|          | 18/3000 [01:13<3:18:05,  3.99s/it, loss=0.248]Training Steps:   1%|          | 19/3000 [01:19<3:46:10,  4.55s/it, loss=0.248]Training Steps:   1%|          | 19/3000 [01:19<3:46:10,  4.55s/it, loss=0.249]Training Steps:   1%|          | 20/3000 [01:21<3:08:17,  3.79s/it, loss=0.249]Training Steps:   1%|          | 20/3000 [01:21<3:08:17,  3.79s/it, loss=0.253]Training Steps:   1%|          | 21/3000 [01:27<3:38:42,  4.40s/it, loss=0.253]Training Steps:   1%|          | 21/3000 [01:27<3:38:42,  4.40s/it, loss=0.239]Training Steps:   1%|          | 22/3000 [01:29<3:04:24,  3.72s/it, loss=0.239]Training Steps:   1%|          | 22/3000 [01:29<3:04:24,  3.72s/it, loss=0.25] Training Steps:   1%|          | 23/3000 [01:35<3:34:20,  4.32s/it, loss=0.25]Training Steps:   1%|          | 23/3000 [01:35<3:34:20,  4.32s/it, loss=0.257]Training Steps:   1%|          | 24/3000 [01:37<3:01:36,  3.66s/it, loss=0.257]Training Steps:   1%|          | 24/3000 [01:37<3:01:36,  3.66s/it, loss=0.255]Training Steps:   1%|          | 25/3000 [01:44<3:59:34,  4.83s/it, loss=0.255]Training Steps:   1%|          | 25/3000 [01:44<3:59:34,  4.83s/it, loss=0.231]Training Steps:   1%|          | 26/3000 [01:46<3:19:16,  4.02s/it, loss=0.231]Training Steps:   1%|          | 26/3000 [01:46<3:19:16,  4.02s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:52<3:47:37,  4.59s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:52<3:47:37,  4.59s/it, loss=0.256]Training Steps:   1%|          | 28/3000 [01:55<3:10:41,  3.85s/it, loss=0.256]Training Steps:   1%|          | 28/3000 [01:55<3:10:41,  3.85s/it, loss=0.232]Training Steps:   1%|          | 29/3000 [02:00<3:39:39,  4.44s/it, loss=0.232]Training Steps:   1%|          | 29/3000 [02:00<3:39:39,  4.44s/it, loss=0.245]Training Steps:   1%|          | 30/3000 [02:02<3:05:05,  3.74s/it, loss=0.245]Training Steps:   1%|          | 30/3000 [02:02<3:05:05,  3.74s/it, loss=0.242]Training Steps:   1%|          | 31/3000 [02:08<3:36:25,  4.37s/it, loss=0.242]Training Steps:   1%|          | 31/3000 [02:08<3:36:25,  4.37s/it, loss=0.24] Training Steps:   1%|          | 32/3000 [02:10<3:02:36,  3.69s/it, loss=0.24]Training Steps:   1%|          | 32/3000 [02:10<3:02:36,  3.69s/it, loss=0.231]Training Steps:   1%|          | 33/3000 [02:18<3:57:18,  4.80s/it, loss=0.231]Training Steps:   1%|          | 33/3000 [02:18<3:57:18,  4.80s/it, loss=0.231]Training Steps:   1%|          | 34/3000 [02:20<3:16:06,  3.97s/it, loss=0.231]Training Steps:   1%|          | 34/3000 [02:20<3:16:06,  3.97s/it, loss=0.225]Training Steps:   1%|          | 35/3000 [02:26<3:45:12,  4.56s/it, loss=0.225]Training Steps:   1%|          | 35/3000 [02:26<3:45:12,  4.56s/it, loss=0.231]Training Steps:   1%|          | 36/3000 [02:28<3:07:05,  3.79s/it, loss=0.231]Training Steps:   1%|          | 36/3000 [02:28<3:07:05,  3.79s/it, loss=0.248]Training Steps:   1%|          | 37/3000 [02:34<3:42:14,  4.50s/it, loss=0.248]Training Steps:   1%|          | 37/3000 [02:34<3:42:14,  4.50s/it, loss=0.227]Training Steps:   1%|â–         | 38/3000 [02:36<3:05:25,  3.76s/it, loss=0.227]Training Steps:   1%|â–         | 38/3000 [02:36<3:05:25,  3.76s/it, loss=0.223]Training Steps:   1%|â–         | 39/3000 [02:42<3:37:29,  4.41s/it, loss=0.223]Training Steps:   1%|â–         | 39/3000 [02:42<3:37:29,  4.41s/it, loss=0.223]Training Steps:   1%|â–         | 40/3000 [02:44<3:01:43,  3.68s/it, loss=0.223]Training Steps:   1%|â–         | 40/3000 [02:44<3:01:43,  3.68s/it, loss=0.22] Training Steps:   1%|â–         | 41/3000 [02:51<3:55:40,  4.78s/it, loss=0.22]Training Steps:   1%|â–         | 41/3000 [02:51<3:55:40,  4.78s/it, loss=0.217]Training Steps:   1%|â–         | 42/3000 [02:53<3:15:57,  3.97s/it, loss=0.217]Training Steps:   1%|â–         | 42/3000 [02:53<3:15:57,  3.97s/it, loss=0.213]Training Steps:   1%|â–         | 43/3000 [02:59<3:44:59,  4.57s/it, loss=0.213]Training Steps:   1%|â–         | 43/3000 [02:59<3:44:59,  4.57s/it, loss=0.212]Training Steps:   1%|â–         | 44/3000 [03:01<3:09:15,  3.84s/it, loss=0.212]Training Steps:   1%|â–         | 44/3000 [03:01<3:09:15,  3.84s/it, loss=0.212]Training Steps:   2%|â–         | 45/3000 [03:07<3:38:41,  4.44s/it, loss=0.212]Training Steps:   2%|â–         | 45/3000 [03:07<3:38:41,  4.44s/it, loss=0.218]Training Steps:   2%|â–         | 46/3000 [03:09<3:03:37,  3.73s/it, loss=0.218]Training Steps:   2%|â–         | 46/3000 [03:09<3:03:37,  3.73s/it, loss=0.215]Training Steps:   2%|â–         | 47/3000 [03:15<3:35:50,  4.39s/it, loss=0.215]Training Steps:   2%|â–         | 47/3000 [03:15<3:35:50,  4.39s/it, loss=0.211]Training Steps:   2%|â–         | 48/3000 [03:17<3:01:29,  3.69s/it, loss=0.211]Training Steps:   2%|â–         | 48/3000 [03:17<3:01:29,  3.69s/it, loss=0.199]Training Steps:   2%|â–         | 49/3000 [03:25<3:59:37,  4.87s/it, loss=0.199]Training Steps:   2%|â–         | 49/3000 [03:25<3:59:37,  4.87s/it, loss=0.21] Training Steps:   2%|â–         | 50/3000 [03:27<3:18:45,  4.04s/it, loss=0.21]Training Steps:   2%|â–         | 50/3000 [03:27<3:18:45,  4.04s/it, loss=0.209]Training Steps:   2%|â–         | 51/3000 [03:33<3:43:48,  4.55s/it, loss=0.209]Training Steps:   2%|â–         | 51/3000 [03:33<3:43:48,  4.55s/it, loss=0.199]Training Steps:   2%|â–         | 52/3000 [03:35<3:06:35,  3.80s/it, loss=0.199]Training Steps:   2%|â–         | 52/3000 [03:35<3:06:35,  3.80s/it, loss=0.189]Training Steps:   2%|â–         | 53/3000 [03:41<3:38:49,  4.46s/it, loss=0.189]Training Steps:   2%|â–         | 53/3000 [03:41<3:38:49,  4.46s/it, loss=0.188]Training Steps:   2%|â–         | 54/3000 [03:43<3:03:32,  3.74s/it, loss=0.188]Training Steps:   2%|â–         | 54/3000 [03:43<3:03:32,  3.74s/it, loss=0.216]Training Steps:   2%|â–         | 55/3000 [03:49<3:36:49,  4.42s/it, loss=0.216]Training Steps:   2%|â–         | 55/3000 [03:49<3:36:49,  4.42s/it, loss=0.189]Training Steps:   2%|â–         | 56/3000 [03:51<3:02:34,  3.72s/it, loss=0.189]Training Steps:   2%|â–         | 56/3000 [03:51<3:02:34,  3.72s/it, loss=0.201]Training Steps:   2%|â–         | 57/3000 [03:58<3:56:30,  4.82s/it, loss=0.201]Training Steps:   2%|â–         | 57/3000 [03:58<3:56:30,  4.82s/it, loss=0.179]Training Steps:   2%|â–         | 58/3000 [04:00<3:15:22,  3.98s/it, loss=0.179]Training Steps:   2%|â–         | 58/3000 [04:00<3:15:22,  3.98s/it, loss=0.183]Training Steps:   2%|â–         | 59/3000 [04:06<3:41:39,  4.52s/it, loss=0.183]Training Steps:   2%|â–         | 59/3000 [04:06<3:41:39,  4.52s/it, loss=0.191]Training Steps:   2%|â–         | 60/3000 [04:08<3:05:48,  3.79s/it, loss=0.191]Training Steps:   2%|â–         | 60/3000 [04:08<3:05:48,  3.79s/it, loss=0.183]Training Steps:   2%|â–         | 61/3000 [04:14<3:32:31,  4.34s/it, loss=0.183]Training Steps:   2%|â–         | 61/3000 [04:14<3:32:31,  4.34s/it, loss=0.165]Training Steps:   2%|â–         | 62/3000 [04:16<2:59:53,  3.67s/it, loss=0.165]Training Steps:   2%|â–         | 62/3000 [04:16<2:59:53,  3.67s/it, loss=0.181]Training Steps:   2%|â–         | 63/3000 [04:22<3:32:26,  4.34s/it, loss=0.181]Training Steps:   2%|â–         | 63/3000 [04:22<3:32:26,  4.34s/it, loss=0.171]Training Steps:   2%|â–         | 64/3000 [04:24<2:59:13,  3.66s/it, loss=0.171]Training Steps:   2%|â–         | 64/3000 [04:24<2:59:13,  3.66s/it, loss=0.15] Training Steps:   2%|â–         | 65/3000 [04:31<3:55:03,  4.81s/it, loss=0.15]Training Steps:   2%|â–         | 65/3000 [04:31<3:55:03,  4.81s/it, loss=0.175]Training Steps:   2%|â–         | 66/3000 [04:34<3:15:40,  4.00s/it, loss=0.175]Training Steps:   2%|â–         | 66/3000 [04:34<3:15:40,  4.00s/it, loss=0.165]Training Steps:   2%|â–         | 67/3000 [04:39<3:43:53,  4.58s/it, loss=0.165]Training Steps:   2%|â–         | 67/3000 [04:39<3:43:53,  4.58s/it, loss=0.175]Training Steps:   2%|â–         | 68/3000 [04:41<3:06:37,  3.82s/it, loss=0.175]Training Steps:   2%|â–         | 68/3000 [04:41<3:06:37,  3.82s/it, loss=0.169]Training Steps:   2%|â–         | 69/3000 [04:47<3:35:07,  4.40s/it, loss=0.169]Training Steps:   2%|â–         | 69/3000 [04:47<3:35:07,  4.40s/it, loss=0.154]Training Steps:   2%|â–         | 70/3000 [04:49<3:00:27,  3.70s/it, loss=0.154]Training Steps:   2%|â–         | 70/3000 [04:49<3:00:27,  3.70s/it, loss=0.133]Training Steps:   2%|â–         | 71/3000 [04:55<3:28:45,  4.28s/it, loss=0.133]Training Steps:   2%|â–         | 71/3000 [04:55<3:28:45,  4.28s/it, loss=0.158]Training Steps:   2%|â–         | 72/3000 [04:57<2:56:58,  3.63s/it, loss=0.158]Training Steps:   2%|â–         | 72/3000 [04:57<2:56:58,  3.63s/it, loss=0.139]Training Steps:   2%|â–         | 73/3000 [05:04<3:52:17,  4.76s/it, loss=0.139]Training Steps:   2%|â–         | 73/3000 [05:04<3:52:17,  4.76s/it, loss=0.157]Training Steps:   2%|â–         | 74/3000 [05:06<3:12:19,  3.94s/it, loss=0.157]Training Steps:   2%|â–         | 74/3000 [05:06<3:12:19,  3.94s/it, loss=0.159]Training Steps:   2%|â–Ž         | 75/3000 [05:12<3:38:01,  4.47s/it, loss=0.159]Training Steps:   2%|â–Ž         | 75/3000 [05:12<3:38:01,  4.47s/it, loss=0.134]Training Steps:   3%|â–Ž         | 76/3000 [05:14<3:02:44,  3.75s/it, loss=0.134]Training Steps:   3%|â–Ž         | 76/3000 [05:14<3:02:44,  3.75s/it, loss=0.142]Training Steps:   3%|â–Ž         | 77/3000 [05:20<3:33:02,  4.37s/it, loss=0.142]Training Steps:   3%|â–Ž         | 77/3000 [05:20<3:33:02,  4.37s/it, loss=0.149]Training Steps:   3%|â–Ž         | 78/3000 [05:22<2:59:58,  3.70s/it, loss=0.149]Training Steps:   3%|â–Ž         | 78/3000 [05:22<2:59:58,  3.70s/it, loss=0.153]Training Steps:   3%|â–Ž         | 79/3000 [05:28<3:33:02,  4.38s/it, loss=0.153]Training Steps:   3%|â–Ž         | 79/3000 [05:28<3:33:02,  4.38s/it, loss=0.136]Training Steps:   3%|â–Ž         | 80/3000 [05:30<3:00:13,  3.70s/it, loss=0.136]Training Steps:   3%|â–Ž         | 80/3000 [05:30<3:00:13,  3.70s/it, loss=0.137]Training Steps:   3%|â–Ž         | 81/3000 [05:38<3:53:59,  4.81s/it, loss=0.137]Training Steps:   3%|â–Ž         | 81/3000 [05:38<3:53:59,  4.81s/it, loss=0.148]Training Steps:   3%|â–Ž         | 82/3000 [05:40<3:14:41,  4.00s/it, loss=0.148]Training Steps:   3%|â–Ž         | 82/3000 [05:40<3:14:41,  4.00s/it, loss=0.134]Training Steps:   3%|â–Ž         | 83/3000 [05:46<3:43:46,  4.60s/it, loss=0.134]Training Steps:   3%|â–Ž         | 83/3000 [05:46<3:43:46,  4.60s/it, loss=0.127]Training Steps:   3%|â–Ž         | 84/3000 [05:48<3:05:46,  3.82s/it, loss=0.127]Training Steps:   3%|â–Ž         | 84/3000 [05:48<3:05:46,  3.82s/it, loss=0.137]Training Steps:   3%|â–Ž         | 85/3000 [05:53<3:32:39,  4.38s/it, loss=0.137]Training Steps:   3%|â–Ž         | 85/3000 [05:53<3:32:39,  4.38s/it, loss=0.132]Training Steps:   3%|â–Ž         | 86/3000 [05:56<2:59:19,  3.69s/it, loss=0.132]Training Steps:   3%|â–Ž         | 86/3000 [05:56<2:59:19,  3.69s/it, loss=0.111]Training Steps:   3%|â–Ž         | 87/3000 [06:02<3:32:12,  4.37s/it, loss=0.111]Training Steps:   3%|â–Ž         | 87/3000 [06:02<3:32:12,  4.37s/it, loss=0.139]Training Steps:   3%|â–Ž         | 88/3000 [06:04<2:58:26,  3.68s/it, loss=0.139]Training Steps:   3%|â–Ž         | 88/3000 [06:04<2:58:26,  3.68s/it, loss=0.137]Training Steps:   3%|â–Ž         | 89/3000 [06:11<3:53:10,  4.81s/it, loss=0.137]Training Steps:   3%|â–Ž         | 89/3000 [06:11<3:53:10,  4.81s/it, loss=0.106]Training Steps:   3%|â–Ž         | 90/3000 [06:13<3:13:16,  3.98s/it, loss=0.106]Training Steps:   3%|â–Ž         | 90/3000 [06:13<3:13:16,  3.98s/it, loss=0.138]Training Steps:   3%|â–Ž         | 91/3000 [06:19<3:40:19,  4.54s/it, loss=0.138]Training Steps:   3%|â–Ž         | 91/3000 [06:19<3:40:19,  4.54s/it, loss=0.121]Training Steps:   3%|â–Ž         | 92/3000 [06:21<3:02:25,  3.76s/it, loss=0.121]Training Steps:   3%|â–Ž         | 92/3000 [06:21<3:02:25,  3.76s/it, loss=0.111]Training Steps:   3%|â–Ž         | 93/3000 [06:28<3:49:12,  4.73s/it, loss=0.111]Training Steps:   3%|â–Ž         | 93/3000 [06:28<3:49:12,  4.73s/it, loss=0.125]Training Steps:   3%|â–Ž         | 94/3000 [06:30<3:10:42,  3.94s/it, loss=0.125]Training Steps:   3%|â–Ž         | 94/3000 [06:30<3:10:42,  3.94s/it, loss=0.111]Training Steps:   3%|â–Ž         | 95/3000 [06:36<3:36:48,  4.48s/it, loss=0.111]Training Steps:   3%|â–Ž         | 95/3000 [06:36<3:36:48,  4.48s/it, loss=0.103]Training Steps:   3%|â–Ž         | 96/3000 [06:38<3:02:47,  3.78s/it, loss=0.103]Training Steps:   3%|â–Ž         | 96/3000 [06:38<3:02:47,  3.78s/it, loss=0.118]Training Steps:   3%|â–Ž         | 97/3000 [06:45<3:56:32,  4.89s/it, loss=0.118]Training Steps:   3%|â–Ž         | 97/3000 [06:45<3:56:32,  4.89s/it, loss=0.151]Training Steps:   3%|â–Ž         | 98/3000 [06:48<3:18:08,  4.10s/it, loss=0.151]Training Steps:   3%|â–Ž         | 98/3000 [06:48<3:18:08,  4.10s/it, loss=0.108]Training Steps:   3%|â–Ž         | 99/3000 [06:54<3:52:54,  4.82s/it, loss=0.108]Training Steps:   3%|â–Ž         | 99/3000 [06:54<3:52:54,  4.82s/it, loss=0.0866]Training Steps:   3%|â–Ž         | 100/3000 [06:56<3:17:43,  4.09s/it, loss=0.0866]Training Steps:   3%|â–Ž         | 100/3000 [06:56<3:17:43,  4.09s/it, loss=0.103] Training Steps:   3%|â–Ž         | 101/3000 [07:03<3:46:27,  4.69s/it, loss=0.103]Training Steps:   3%|â–Ž         | 101/3000 [07:03<3:46:27,  4.69s/it, loss=0.113]Training Steps:   3%|â–Ž         | 102/3000 [07:05<3:09:10,  3.92s/it, loss=0.113]Training Steps:   3%|â–Ž         | 102/3000 [07:05<3:09:10,  3.92s/it, loss=0.123]Training Steps:   3%|â–Ž         | 103/3000 [07:11<3:45:16,  4.67s/it, loss=0.123]Training Steps:   3%|â–Ž         | 103/3000 [07:11<3:45:16,  4.67s/it, loss=0.114]Training Steps:   3%|â–Ž         | 104/3000 [07:13<3:11:01,  3.96s/it, loss=0.114]Training Steps:   3%|â–Ž         | 104/3000 [07:13<3:11:01,  3.96s/it, loss=0.104]Training Steps:   4%|â–Ž         | 105/3000 [07:21<4:07:33,  5.13s/it, loss=0.104]Training Steps:   4%|â–Ž         | 105/3000 [07:21<4:07:33,  5.13s/it, loss=0.0934]Training Steps:   4%|â–Ž         | 106/3000 [07:23<3:22:55,  4.21s/it, loss=0.0934]Training Steps:   4%|â–Ž         | 106/3000 [07:23<3:22:55,  4.21s/it, loss=0.101] Training Steps:   4%|â–Ž         | 107/3000 [07:30<3:58:57,  4.96s/it, loss=0.101]Training Steps:   4%|â–Ž         | 107/3000 [07:30<3:58:57,  4.96s/it, loss=0.113]Training Steps:   4%|â–Ž         | 108/3000 [07:32<3:18:30,  4.12s/it, loss=0.113]Training Steps:   4%|â–Ž         | 108/3000 [07:32<3:18:30,  4.12s/it, loss=0.0945]