wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_134154-ejckvxdh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/ejckvxdh
[ANPTrainDataset] Found 625 training samples in processed_dataset_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:04<4:08:53,  4.98s/it]Training Steps:   0%|          | 1/3000 [00:04<4:08:53,  4.98s/it, loss=0.449]Training Steps:   0%|          | 2/3000 [00:06<2:38:12,  3.17s/it, loss=0.449]Training Steps:   0%|          | 2/3000 [00:06<2:38:12,  3.17s/it, loss=0.373]Training Steps:   0%|          | 3/3000 [00:12<3:36:22,  4.33s/it, loss=0.373]Training Steps:   0%|          | 3/3000 [00:12<3:36:22,  4.33s/it, loss=0.327]Training Steps:   0%|          | 4/3000 [00:14<2:50:26,  3.41s/it, loss=0.327]Training Steps:   0%|          | 4/3000 [00:14<2:50:26,  3.41s/it, loss=0.305]Training Steps:   0%|          | 5/3000 [00:20<3:32:14,  4.25s/it, loss=0.305]Training Steps:   0%|          | 5/3000 [00:20<3:32:14,  4.25s/it, loss=0.278]Training Steps:   0%|          | 6/3000 [00:22<2:54:30,  3.50s/it, loss=0.278]Training Steps:   0%|          | 6/3000 [00:22<2:54:30,  3.50s/it, loss=0.286]Training Steps:   0%|          | 7/3000 [00:28<3:31:50,  4.25s/it, loss=0.286]Training Steps:   0%|          | 7/3000 [00:28<3:31:50,  4.25s/it, loss=0.276]Training Steps:   0%|          | 8/3000 [00:30<2:56:17,  3.54s/it, loss=0.276]Training Steps:   0%|          | 8/3000 [00:30<2:56:17,  3.54s/it, loss=0.254]Training Steps:   0%|          | 9/3000 [00:37<4:02:16,  4.86s/it, loss=0.254]Training Steps:   0%|          | 9/3000 [00:37<4:02:16,  4.86s/it, loss=0.266]Training Steps:   0%|          | 10/3000 [00:40<3:19:00,  3.99s/it, loss=0.266]Training Steps:   0%|          | 10/3000 [00:40<3:19:00,  3.99s/it, loss=0.258]Training Steps:   0%|          | 11/3000 [00:45<3:46:47,  4.55s/it, loss=0.258]Training Steps:   0%|          | 11/3000 [00:45<3:46:47,  4.55s/it, loss=0.256]Training Steps:   0%|          | 12/3000 [00:47<3:09:32,  3.81s/it, loss=0.256]Training Steps:   0%|          | 12/3000 [00:47<3:09:32,  3.81s/it, loss=0.267]Training Steps:   0%|          | 13/3000 [00:54<3:48:00,  4.58s/it, loss=0.267]Training Steps:   0%|          | 13/3000 [00:54<3:48:00,  4.58s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:56<3:12:52,  3.88s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:56<3:12:52,  3.88s/it, loss=0.267]Training Steps:   0%|          | 15/3000 [01:03<3:59:50,  4.82s/it, loss=0.267]Training Steps:   0%|          | 15/3000 [01:03<3:59:50,  4.82s/it, loss=0.251]Training Steps:   1%|          | 16/3000 [01:06<3:24:41,  4.12s/it, loss=0.251]Training Steps:   1%|          | 16/3000 [01:06<3:24:41,  4.12s/it, loss=0.249]Training Steps:   1%|          | 17/3000 [01:14<4:24:59,  5.33s/it, loss=0.249]Training Steps:   1%|          | 17/3000 [01:14<4:24:59,  5.33s/it, loss=0.279]Training Steps:   1%|          | 18/3000 [01:16<3:36:18,  4.35s/it, loss=0.279]Training Steps:   1%|          | 18/3000 [01:16<3:36:18,  4.35s/it, loss=0.244]Training Steps:   1%|          | 19/3000 [01:22<4:04:37,  4.92s/it, loss=0.244]Training Steps:   1%|          | 19/3000 [01:22<4:04:37,  4.92s/it, loss=0.245]Training Steps:   1%|          | 20/3000 [01:24<3:25:33,  4.14s/it, loss=0.245]Training Steps:   1%|          | 20/3000 [01:24<3:25:33,  4.14s/it, loss=0.245]Training Steps:   1%|          | 21/3000 [01:31<4:02:55,  4.89s/it, loss=0.245]Training Steps:   1%|          | 21/3000 [01:31<4:02:55,  4.89s/it, loss=0.251]Training Steps:   1%|          | 22/3000 [01:33<3:26:25,  4.16s/it, loss=0.251]Training Steps:   1%|          | 22/3000 [01:33<3:26:25,  4.16s/it, loss=0.232]Training Steps:   1%|          | 23/3000 [01:40<4:08:09,  5.00s/it, loss=0.232]Training Steps:   1%|          | 23/3000 [01:40<4:08:09,  5.00s/it, loss=0.244]Training Steps:   1%|          | 24/3000 [01:43<3:25:53,  4.15s/it, loss=0.244]Training Steps:   1%|          | 24/3000 [01:43<3:25:53,  4.15s/it, loss=0.24] Training Steps:   1%|          | 25/3000 [01:52<4:37:22,  5.59s/it, loss=0.24]Training Steps:   1%|          | 25/3000 [01:52<4:37:22,  5.59s/it, loss=0.239]Training Steps:   1%|          | 26/3000 [01:54<3:47:21,  4.59s/it, loss=0.239]Training Steps:   1%|          | 26/3000 [01:54<3:47:21,  4.59s/it, loss=0.231]Training Steps:   1%|          | 27/3000 [02:00<4:15:32,  5.16s/it, loss=0.231]Training Steps:   1%|          | 27/3000 [02:00<4:15:32,  5.16s/it, loss=0.242]Training Steps:   1%|          | 28/3000 [02:03<3:32:51,  4.30s/it, loss=0.242]Training Steps:   1%|          | 28/3000 [02:03<3:32:51,  4.30s/it, loss=0.237]