wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_131102-5srikooa
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/5srikooa
[ANPTrainDataset] Found 625 training samples in processed_dataset_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:05<4:31:58,  5.44s/it]Training Steps:   0%|          | 1/3000 [00:05<4:31:58,  5.44s/it, loss=0.427]Training Steps:   0%|          | 2/3000 [00:07<2:57:22,  3.55s/it, loss=0.427]Training Steps:   0%|          | 2/3000 [00:07<2:57:22,  3.55s/it, loss=0.364]Training Steps:   0%|          | 3/3000 [00:13<3:54:24,  4.69s/it, loss=0.364]Training Steps:   0%|          | 3/3000 [00:13<3:54:24,  4.69s/it, loss=0.333]Training Steps:   0%|          | 4/3000 [00:16<3:16:15,  3.93s/it, loss=0.333]Training Steps:   0%|          | 4/3000 [00:16<3:16:15,  3.93s/it, loss=0.297]Training Steps:   0%|          | 5/3000 [00:22<3:54:33,  4.70s/it, loss=0.297]Training Steps:   0%|          | 5/3000 [00:22<3:54:33,  4.70s/it, loss=0.284]Training Steps:   0%|          | 6/3000 [00:24<3:13:11,  3.87s/it, loss=0.284]Training Steps:   0%|          | 6/3000 [00:24<3:13:11,  3.87s/it, loss=0.282]Training Steps:   0%|          | 7/3000 [00:31<3:51:25,  4.64s/it, loss=0.282]Training Steps:   0%|          | 7/3000 [00:31<3:51:25,  4.64s/it, loss=0.277]Training Steps:   0%|          | 8/3000 [00:33<3:12:56,  3.87s/it, loss=0.277]Training Steps:   0%|          | 8/3000 [00:33<3:12:56,  3.87s/it, loss=0.274]Training Steps:   0%|          | 9/3000 [00:41<4:26:00,  5.34s/it, loss=0.274]Training Steps:   0%|          | 9/3000 [00:41<4:26:00,  5.34s/it, loss=0.271]Training Steps:   0%|          | 10/3000 [00:44<3:42:52,  4.47s/it, loss=0.271]Training Steps:   0%|          | 10/3000 [00:44<3:42:52,  4.47s/it, loss=0.251]Training Steps:   0%|          | 11/3000 [00:50<4:04:12,  4.90s/it, loss=0.251]Training Steps:   0%|          | 11/3000 [00:50<4:04:12,  4.90s/it, loss=0.271]Training Steps:   0%|          | 12/3000 [00:52<3:30:16,  4.22s/it, loss=0.271]Training Steps:   0%|          | 12/3000 [00:52<3:30:16,  4.22s/it, loss=0.259]Training Steps:   0%|          | 13/3000 [00:58<3:58:32,  4.79s/it, loss=0.259]Training Steps:   0%|          | 13/3000 [00:58<3:58:32,  4.79s/it, loss=0.247]Training Steps:   0%|          | 14/3000 [01:01<3:24:46,  4.11s/it, loss=0.247]Training Steps:   0%|          | 14/3000 [01:01<3:24:46,  4.11s/it, loss=0.258]Training Steps:   0%|          | 15/3000 [01:07<3:49:49,  4.62s/it, loss=0.258]Training Steps:   0%|          | 15/3000 [01:07<3:49:49,  4.62s/it, loss=0.26] Training Steps:   1%|          | 16/3000 [01:09<3:18:23,  3.99s/it, loss=0.26]Training Steps:   1%|          | 16/3000 [01:09<3:18:23,  3.99s/it, loss=0.253]Training Steps:   1%|          | 17/3000 [01:18<4:27:29,  5.38s/it, loss=0.253]Training Steps:   1%|          | 17/3000 [01:18<4:27:29,  5.38s/it, loss=0.254]Training Steps:   1%|          | 18/3000 [01:20<3:41:43,  4.46s/it, loss=0.254]Training Steps:   1%|          | 18/3000 [01:20<3:41:43,  4.46s/it, loss=0.244]Training Steps:   1%|          | 19/3000 [01:27<4:09:27,  5.02s/it, loss=0.244]Training Steps:   1%|          | 19/3000 [01:27<4:09:27,  5.02s/it, loss=0.245]Training Steps:   1%|          | 20/3000 [01:29<3:29:51,  4.23s/it, loss=0.245]Training Steps:   1%|          | 20/3000 [01:29<3:29:51,  4.23s/it, loss=0.248]Training Steps:   1%|          | 21/3000 [01:35<3:57:58,  4.79s/it, loss=0.248]Training Steps:   1%|          | 21/3000 [01:35<3:57:58,  4.79s/it, loss=0.24] Training Steps:   1%|          | 22/3000 [01:38<3:26:45,  4.17s/it, loss=0.24]Training Steps:   1%|          | 22/3000 [01:38<3:26:45,  4.17s/it, loss=0.237]Training Steps:   1%|          | 23/3000 [01:44<3:57:44,  4.79s/it, loss=0.237]Training Steps:   1%|          | 23/3000 [01:44<3:57:44,  4.79s/it, loss=0.243]Training Steps:   1%|          | 24/3000 [01:46<3:19:53,  4.03s/it, loss=0.243]Training Steps:   1%|          | 24/3000 [01:46<3:19:53,  4.03s/it, loss=0.238]Training Steps:   1%|          | 25/3000 [01:54<4:14:08,  5.13s/it, loss=0.238]Training Steps:   1%|          | 25/3000 [01:54<4:14:08,  5.13s/it, loss=0.239]Training Steps:   1%|          | 26/3000 [01:56<3:32:03,  4.28s/it, loss=0.239]Training Steps:   1%|          | 26/3000 [01:56<3:32:03,  4.28s/it, loss=0.237]Training Steps:   1%|          | 27/3000 [02:02<3:58:56,  4.82s/it, loss=0.237]Training Steps:   1%|          | 27/3000 [02:02<3:58:56,  4.82s/it, loss=0.247]Training Steps:   1%|          | 28/3000 [02:05<3:23:52,  4.12s/it, loss=0.247]Training Steps:   1%|          | 28/3000 [02:05<3:23:52,  4.12s/it, loss=0.23] Training Steps:   1%|          | 29/3000 [02:11<3:53:24,  4.71s/it, loss=0.23]Training Steps:   1%|          | 29/3000 [02:11<3:53:24,  4.71s/it, loss=0.231]Training Steps:   1%|          | 30/3000 [02:14<3:20:58,  4.06s/it, loss=0.231]Training Steps:   1%|          | 30/3000 [02:14<3:20:58,  4.06s/it, loss=0.24] Training Steps:   1%|          | 31/3000 [02:20<3:50:48,  4.66s/it, loss=0.24]Training Steps:   1%|          | 31/3000 [02:20<3:50:48,  4.66s/it, loss=0.232]Training Steps:   1%|          | 32/3000 [02:22<3:18:23,  4.01s/it, loss=0.232]Training Steps:   1%|          | 32/3000 [02:22<3:18:23,  4.01s/it, loss=0.235]Training Steps:   1%|          | 33/3000 [02:31<4:24:39,  5.35s/it, loss=0.235]Training Steps:   1%|          | 33/3000 [02:31<4:24:39,  5.35s/it, loss=0.229]Training Steps:   1%|          | 34/3000 [02:33<3:43:45,  4.53s/it, loss=0.229]Training Steps:   1%|          | 34/3000 [02:33<3:43:45,  4.53s/it, loss=0.217]Training Steps:   1%|          | 35/3000 [02:39<4:05:31,  4.97s/it, loss=0.217]Training Steps:   1%|          | 35/3000 [02:39<4:05:31,  4.97s/it, loss=0.219]Training Steps:   1%|          | 36/3000 [02:42<3:33:30,  4.32s/it, loss=0.219]Training Steps:   1%|          | 36/3000 [02:42<3:33:30,  4.32s/it, loss=0.224]Training Steps:   1%|          | 37/3000 [02:48<3:59:41,  4.85s/it, loss=0.224]Training Steps:   1%|          | 37/3000 [02:48<3:59:41,  4.85s/it, loss=0.219]Training Steps:   1%|â–         | 38/3000 [02:50<3:21:53,  4.09s/it, loss=0.219]Training Steps:   1%|â–         | 38/3000 [02:50<3:21:53,  4.09s/it, loss=0.213]Training Steps:   1%|â–         | 39/3000 [02:56<3:48:54,  4.64s/it, loss=0.213]Training Steps:   1%|â–         | 39/3000 [02:56<3:48:54,  4.64s/it, loss=0.21] Training Steps:   1%|â–         | 40/3000 [02:59<3:13:52,  3.93s/it, loss=0.21]Training Steps:   1%|â–         | 40/3000 [02:59<3:13:52,  3.93s/it, loss=0.215]Training Steps:   1%|â–         | 41/3000 [03:07<4:13:16,  5.14s/it, loss=0.215]Training Steps:   1%|â–         | 41/3000 [03:07<4:13:16,  5.14s/it, loss=0.203]Training Steps:   1%|â–         | 42/3000 [03:09<3:30:31,  4.27s/it, loss=0.203]Training Steps:   1%|â–         | 42/3000 [03:09<3:30:31,  4.27s/it, loss=0.208]Training Steps:   1%|â–         | 43/3000 [03:15<3:56:16,  4.79s/it, loss=0.208]Training Steps:   1%|â–         | 43/3000 [03:15<3:56:16,  4.79s/it, loss=0.201]Training Steps:   1%|â–         | 44/3000 [03:17<3:20:31,  4.07s/it, loss=0.201]Training Steps:   1%|â–         | 44/3000 [03:17<3:20:31,  4.07s/it, loss=0.201]Training Steps:   2%|â–         | 45/3000 [03:23<3:52:46,  4.73s/it, loss=0.201]Training Steps:   2%|â–         | 45/3000 [03:23<3:52:46,  4.73s/it, loss=0.201]Training Steps:   2%|â–         | 46/3000 [03:26<3:14:34,  3.95s/it, loss=0.201]Training Steps:   2%|â–         | 46/3000 [03:26<3:14:34,  3.95s/it, loss=0.19] Training Steps:   2%|â–         | 47/3000 [03:31<3:43:26,  4.54s/it, loss=0.19]Training Steps:   2%|â–         | 47/3000 [03:31<3:43:26,  4.54s/it, loss=0.198]Training Steps:   2%|â–         | 48/3000 [03:34<3:08:20,  3.83s/it, loss=0.198]Training Steps:   2%|â–         | 48/3000 [03:34<3:08:20,  3.83s/it, loss=0.196]Training Steps:   2%|â–         | 49/3000 [03:42<4:08:03,  5.04s/it, loss=0.196]Training Steps:   2%|â–         | 49/3000 [03:42<4:08:03,  5.04s/it, loss=0.189]Training Steps:   2%|â–         | 50/3000 [03:44<3:29:24,  4.26s/it, loss=0.189]Training Steps:   2%|â–         | 50/3000 [03:44<3:29:24,  4.26s/it, loss=0.188]Training Steps:   2%|â–         | 51/3000 [03:50<3:53:28,  4.75s/it, loss=0.188]Training Steps:   2%|â–         | 51/3000 [03:50<3:53:28,  4.75s/it, loss=0.182]Training Steps:   2%|â–         | 52/3000 [03:52<3:18:23,  4.04s/it, loss=0.182]Training Steps:   2%|â–         | 52/3000 [03:52<3:18:23,  4.04s/it, loss=0.192]Training Steps:   2%|â–         | 53/3000 [03:58<3:46:27,  4.61s/it, loss=0.192]Training Steps:   2%|â–         | 53/3000 [03:58<3:46:27,  4.61s/it, loss=0.184]Training Steps:   2%|â–         | 54/3000 [04:00<3:09:42,  3.86s/it, loss=0.184]Training Steps:   2%|â–         | 54/3000 [04:00<3:09:42,  3.86s/it, loss=0.172]Training Steps:   2%|â–         | 55/3000 [04:07<3:47:19,  4.63s/it, loss=0.172]Training Steps:   2%|â–         | 55/3000 [04:07<3:47:19,  4.63s/it, loss=0.152]Training Steps:   2%|â–         | 56/3000 [04:09<3:10:34,  3.88s/it, loss=0.152]Training Steps:   2%|â–         | 56/3000 [04:09<3:10:34,  3.88s/it, loss=0.181]Training Steps:   2%|â–         | 57/3000 [04:17<4:09:18,  5.08s/it, loss=0.181]Training Steps:   2%|â–         | 57/3000 [04:17<4:09:18,  5.08s/it, loss=0.181]Training Steps:   2%|â–         | 58/3000 [04:19<3:27:58,  4.24s/it, loss=0.181]Training Steps:   2%|â–         | 58/3000 [04:19<3:27:58,  4.24s/it, loss=0.165]Training Steps:   2%|â–         | 59/3000 [04:25<3:52:33,  4.74s/it, loss=0.165]Training Steps:   2%|â–         | 59/3000 [04:25<3:52:33,  4.74s/it, loss=0.167]Training Steps:   2%|â–         | 60/3000 [04:27<3:19:14,  4.07s/it, loss=0.167]Training Steps:   2%|â–         | 60/3000 [04:27<3:19:14,  4.07s/it, loss=0.156]Training Steps:   2%|â–         | 61/3000 [04:33<3:45:54,  4.61s/it, loss=0.156]Training Steps:   2%|â–         | 61/3000 [04:33<3:45:54,  4.61s/it, loss=0.155]Training Steps:   2%|â–         | 62/3000 [04:36<3:12:38,  3.93s/it, loss=0.155]Training Steps:   2%|â–         | 62/3000 [04:36<3:12:38,  3.93s/it, loss=0.149]Training Steps:   2%|â–         | 63/3000 [04:42<3:47:08,  4.64s/it, loss=0.149]Training Steps:   2%|â–         | 63/3000 [04:42<3:47:08,  4.64s/it, loss=0.159]Training Steps:   2%|â–         | 64/3000 [04:44<3:11:02,  3.90s/it, loss=0.159]Training Steps:   2%|â–         | 64/3000 [04:44<3:11:02,  3.90s/it, loss=0.14] Training Steps:   2%|â–         | 65/3000 [04:52<4:12:44,  5.17s/it, loss=0.14]Training Steps:   2%|â–         | 65/3000 [04:52<4:12:44,  5.17s/it, loss=0.126]Training Steps:   2%|â–         | 66/3000 [04:54<3:29:59,  4.29s/it, loss=0.126]Training Steps:   2%|â–         | 66/3000 [04:54<3:29:59,  4.29s/it, loss=0.137]Training Steps:   2%|â–         | 67/3000 [05:00<3:53:06,  4.77s/it, loss=0.137]Training Steps:   2%|â–         | 67/3000 [05:00<3:53:06,  4.77s/it, loss=0.138]Training Steps:   2%|â–         | 68/3000 [05:02<3:14:19,  3.98s/it, loss=0.138]Training Steps:   2%|â–         | 68/3000 [05:02<3:14:19,  3.98s/it, loss=0.111]Training Steps:   2%|â–         | 69/3000 [05:09<3:45:52,  4.62s/it, loss=0.111]Training Steps:   2%|â–         | 69/3000 [05:09<3:45:52,  4.62s/it, loss=0.145]Training Steps:   2%|â–         | 70/3000 [05:11<3:09:48,  3.89s/it, loss=0.145]Training Steps:   2%|â–         | 70/3000 [05:11<3:09:48,  3.89s/it, loss=0.127]Training Steps:   2%|â–         | 71/3000 [05:17<3:42:12,  4.55s/it, loss=0.127]Training Steps:   2%|â–         | 71/3000 [05:17<3:42:12,  4.55s/it, loss=0.117]Training Steps:   2%|â–         | 72/3000 [05:19<3:09:44,  3.89s/it, loss=0.117]Training Steps:   2%|â–         | 72/3000 [05:19<3:09:44,  3.89s/it, loss=0.139]Training Steps:   2%|â–         | 73/3000 [05:28<4:16:54,  5.27s/it, loss=0.139]Training Steps:   2%|â–         | 73/3000 [05:28<4:16:54,  5.27s/it, loss=0.118]Training Steps:   2%|â–         | 74/3000 [05:30<3:31:59,  4.35s/it, loss=0.118]Training Steps:   2%|â–         | 74/3000 [05:30<3:31:59,  4.35s/it, loss=0.115]Training Steps:   2%|â–Ž         | 75/3000 [05:37<4:04:38,  5.02s/it, loss=0.115]Training Steps:   2%|â–Ž         | 75/3000 [05:37<4:04:38,  5.02s/it, loss=0.105]Training Steps:   3%|â–Ž         | 76/3000 [05:39<3:23:42,  4.18s/it, loss=0.105]Training Steps:   3%|â–Ž         | 76/3000 [05:39<3:23:42,  4.18s/it, loss=0.126]Training Steps:   3%|â–Ž         | 77/3000 [05:46<4:05:51,  5.05s/it, loss=0.126]Training Steps:   3%|â–Ž         | 77/3000 [05:46<4:05:51,  5.05s/it, loss=0.111]Training Steps:   3%|â–Ž         | 78/3000 [05:48<3:22:56,  4.17s/it, loss=0.111]Training Steps:   3%|â–Ž         | 78/3000 [05:48<3:22:56,  4.17s/it, loss=0.111]Training Steps:   3%|â–Ž         | 79/3000 [05:54<3:53:12,  4.79s/it, loss=0.111]Training Steps:   3%|â–Ž         | 79/3000 [05:54<3:53:12,  4.79s/it, loss=0.0972]Training Steps:   3%|â–Ž         | 80/3000 [05:56<3:12:37,  3.96s/it, loss=0.0972]Training Steps:   3%|â–Ž         | 80/3000 [05:56<3:12:37,  3.96s/it, loss=0.124] Training Steps:   3%|â–Ž         | 81/3000 [06:04<4:14:25,  5.23s/it, loss=0.124]Training Steps:   3%|â–Ž         | 81/3000 [06:04<4:14:25,  5.23s/it, loss=0.107]Training Steps:   3%|â–Ž         | 82/3000 [06:07<3:30:55,  4.34s/it, loss=0.107]Training Steps:   3%|â–Ž         | 82/3000 [06:07<3:30:55,  4.34s/it, loss=0.103]Training Steps:   3%|â–Ž         | 83/3000 [06:13<4:01:58,  4.98s/it, loss=0.103]Training Steps:   3%|â–Ž         | 83/3000 [06:13<4:01:58,  4.98s/it, loss=0.137]Training Steps:   3%|â–Ž         | 84/3000 [06:16<3:26:35,  4.25s/it, loss=0.137]Training Steps:   3%|â–Ž         | 84/3000 [06:16<3:26:35,  4.25s/it, loss=0.0964]Training Steps:   3%|â–Ž         | 85/3000 [06:22<3:56:11,  4.86s/it, loss=0.0964]Training Steps:   3%|â–Ž         | 85/3000 [06:22<3:56:11,  4.86s/it, loss=0.118] Training Steps:   3%|â–Ž         | 86/3000 [06:24<3:19:23,  4.11s/it, loss=0.118]Training Steps:   3%|â–Ž         | 86/3000 [06:24<3:19:23,  4.11s/it, loss=0.111]Training Steps:   3%|â–Ž         | 87/3000 [06:31<3:50:55,  4.76s/it, loss=0.111]Training Steps:   3%|â–Ž         | 87/3000 [06:31<3:50:55,  4.76s/it, loss=0.0649]Training Steps:   3%|â–Ž         | 88/3000 [06:33<3:12:02,  3.96s/it, loss=0.0649]Training Steps:   3%|â–Ž         | 88/3000 [06:33<3:12:02,  3.96s/it, loss=0.112] Training Steps:   3%|â–Ž         | 89/3000 [06:41<4:14:47,  5.25s/it, loss=0.112]Training Steps:   3%|â–Ž         | 89/3000 [06:41<4:14:47,  5.25s/it, loss=0.0899]Training Steps:   3%|â–Ž         | 90/3000 [06:43<3:30:47,  4.35s/it, loss=0.0899]Training Steps:   3%|â–Ž         | 90/3000 [06:43<3:30:47,  4.35s/it, loss=0.102] Training Steps:   3%|â–Ž         | 91/3000 [06:49<3:58:40,  4.92s/it, loss=0.102]Training Steps:   3%|â–Ž         | 91/3000 [06:49<3:58:40,  4.92s/it, loss=0.103]Training Steps:   3%|â–Ž         | 92/3000 [06:52<3:18:50,  4.10s/it, loss=0.103]Training Steps:   3%|â–Ž         | 92/3000 [06:52<3:18:50,  4.10s/it, loss=0.0901]Training Steps:   3%|â–Ž         | 93/3000 [06:58<3:52:41,  4.80s/it, loss=0.0901]Training Steps:   3%|â–Ž         | 93/3000 [06:58<3:52:41,  4.80s/it, loss=0.105] Training Steps:   3%|â–Ž         | 94/3000 [07:00<3:14:02,  4.01s/it, loss=0.105]Training Steps:   3%|â–Ž         | 94/3000 [07:00<3:14:02,  4.01s/it, loss=0.0909]Training Steps:   3%|â–Ž         | 95/3000 [07:06<3:46:46,  4.68s/it, loss=0.0909]Training Steps:   3%|â–Ž         | 95/3000 [07:06<3:46:46,  4.68s/it, loss=0.0747]Training Steps:   3%|â–Ž         | 96/3000 [07:09<3:12:48,  3.98s/it, loss=0.0747]Training Steps:   3%|â–Ž         | 96/3000 [07:09<3:12:48,  3.98s/it, loss=0.0792]Training Steps:   3%|â–Ž         | 97/3000 [07:18<4:21:05,  5.40s/it, loss=0.0792]Training Steps:   3%|â–Ž         | 97/3000 [07:18<4:21:05,  5.40s/it, loss=0.0669]Training Steps:   3%|â–Ž         | 98/3000 [07:20<3:33:03,  4.41s/it, loss=0.0669]Training Steps:   3%|â–Ž         | 98/3000 [07:20<3:33:03,  4.41s/it, loss=0.0888]Training Steps:   3%|â–Ž         | 99/3000 [07:26<4:00:15,  4.97s/it, loss=0.0888]Training Steps:   3%|â–Ž         | 99/3000 [07:26<4:00:15,  4.97s/it, loss=0.0832]Training Steps:   3%|â–Ž         | 100/3000 [07:28<3:21:47,  4.17s/it, loss=0.0832]Training Steps:   3%|â–Ž         | 100/3000 [07:28<3:21:47,  4.17s/it, loss=0.0832]Training Steps:   3%|â–Ž         | 101/3000 [07:34<3:49:19,  4.75s/it, loss=0.0832]Training Steps:   3%|â–Ž         | 101/3000 [07:34<3:49:19,  4.75s/it, loss=0.0918]Training Steps:   3%|â–Ž         | 102/3000 [07:36<3:11:19,  3.96s/it, loss=0.0918]Training Steps:   3%|â–Ž         | 102/3000 [07:36<3:11:19,  3.96s/it, loss=0.0929]Training Steps:   3%|â–Ž         | 103/3000 [07:43<3:48:52,  4.74s/it, loss=0.0929]Training Steps:   3%|â–Ž         | 103/3000 [07:43<3:48:52,  4.74s/it, loss=0.0831]Training Steps:   3%|â–Ž         | 104/3000 [07:45<3:11:03,  3.96s/it, loss=0.0831]Training Steps:   3%|â–Ž         | 104/3000 [07:45<3:11:03,  3.96s/it, loss=0.0804]Training Steps:   4%|â–Ž         | 105/3000 [07:54<4:18:19,  5.35s/it, loss=0.0804]Training Steps:   4%|â–Ž         | 105/3000 [07:54<4:18:19,  5.35s/it, loss=0.0962]Training Steps:   4%|â–Ž         | 106/3000 [07:56<3:34:07,  4.44s/it, loss=0.0962]Training Steps:   4%|â–Ž         | 106/3000 [07:56<3:34:07,  4.44s/it, loss=0.0737]Training Steps:   4%|â–Ž         | 107/3000 [08:03<4:05:01,  5.08s/it, loss=0.0737]Training Steps:   4%|â–Ž         | 107/3000 [08:03<4:05:01,  5.08s/it, loss=0.0886]Training Steps:   4%|â–Ž         | 108/3000 [08:05<3:26:15,  4.28s/it, loss=0.0886]Training Steps:   4%|â–Ž         | 108/3000 [08:05<3:26:15,  4.28s/it, loss=0.0903]Training Steps:   4%|â–Ž         | 109/3000 [08:11<3:53:48,  4.85s/it, loss=0.0903]Training Steps:   4%|â–Ž         | 109/3000 [08:11<3:53:48,  4.85s/it, loss=0.0789]Training Steps:   4%|â–Ž         | 110/3000 [08:13<3:14:00,  4.03s/it, loss=0.0789]Training Steps:   4%|â–Ž         | 110/3000 [08:13<3:14:00,  4.03s/it, loss=0.0686]Training Steps:   4%|â–Ž         | 111/3000 [08:19<3:43:09,  4.63s/it, loss=0.0686]Training Steps:   4%|â–Ž         | 111/3000 [08:19<3:43:09,  4.63s/it, loss=0.0864]Training Steps:   4%|â–Ž         | 112/3000 [08:21<3:06:27,  3.87s/it, loss=0.0864]Training Steps:   4%|â–Ž         | 112/3000 [08:21<3:06:27,  3.87s/it, loss=0.0695]Training Steps:   4%|â–         | 113/3000 [08:30<4:10:48,  5.21s/it, loss=0.0695]Training Steps:   4%|â–         | 113/3000 [08:30<4:10:48,  5.21s/it, loss=0.0746]Training Steps:   4%|â–         | 114/3000 [08:32<3:26:24,  4.29s/it, loss=0.0746]Training Steps:   4%|â–         | 114/3000 [08:32<3:26:24,  4.29s/it, loss=0.066] Training Steps:   4%|â–         | 115/3000 [08:38<3:58:40,  4.96s/it, loss=0.066]Training Steps:   4%|â–         | 115/3000 [08:38<3:58:40,  4.96s/it, loss=0.091]Training Steps:   4%|â–         | 116/3000 [08:41<3:17:03,  4.10s/it, loss=0.091]Training Steps:   4%|â–         | 116/3000 [08:41<3:17:03,  4.10s/it, loss=0.0813]Training Steps:   4%|â–         | 117/3000 [08:48<4:00:11,  5.00s/it, loss=0.0813]Training Steps:   4%|â–         | 117/3000 [08:48<4:00:11,  5.00s/it, loss=0.0892]Training Steps:   4%|â–         | 118/3000 [08:50<3:19:05,  4.14s/it, loss=0.0892]Training Steps:   4%|â–         | 118/3000 [08:50<3:19:05,  4.14s/it, loss=0.0589]Training Steps:   4%|â–         | 119/3000 [08:57<3:57:11,  4.94s/it, loss=0.0589]Training Steps:   4%|â–         | 119/3000 [08:57<3:57:11,  4.94s/it, loss=0.0953]Training Steps:   4%|â–         | 120/3000 [08:59<3:18:04,  4.13s/it, loss=0.0953]Training Steps:   4%|â–         | 120/3000 [08:59<3:18:04,  4.13s/it, loss=0.0659]Training Steps:   4%|â–         | 121/3000 [09:07<4:17:27,  5.37s/it, loss=0.0659]Training Steps:   4%|â–         | 121/3000 [09:07<4:17:27,  5.37s/it, loss=0.0918]Training Steps:   4%|â–         | 122/3000 [09:09<3:30:28,  4.39s/it, loss=0.0918]Training Steps:   4%|â–         | 122/3000 [09:09<3:30:28,  4.39s/it, loss=0.0741]Training Steps:   4%|â–         | 123/3000 [09:16<3:58:44,  4.98s/it, loss=0.0741]Training Steps:   4%|â–         | 123/3000 [09:16<3:58:44,  4.98s/it, loss=0.0755]Training Steps:   4%|â–         | 124/3000 [09:18<3:19:40,  4.17s/it, loss=0.0755]Training Steps:   4%|â–         | 124/3000 [09:18<3:19:40,  4.17s/it, loss=0.0748]Training Steps:   4%|â–         | 125/3000 [09:24<3:55:12,  4.91s/it, loss=0.0748]Training Steps:   4%|â–         | 125/3000 [09:24<3:55:12,  4.91s/it, loss=0.0617]Training Steps:   4%|â–         | 126/3000 [09:27<3:14:19,  4.06s/it, loss=0.0617]Training Steps:   4%|â–         | 126/3000 [09:27<3:14:19,  4.06s/it, loss=0.0721]Training Steps:   4%|â–         | 127/3000 [09:33<3:52:52,  4.86s/it, loss=0.0721]Training Steps:   4%|â–         | 127/3000 [09:33<3:52:52,  4.86s/it, loss=0.0678]Training Steps:   4%|â–         | 128/3000 [09:35<3:13:47,  4.05s/it, loss=0.0678]Training Steps:   4%|â–         | 128/3000 [09:35<3:13:47,  4.05s/it, loss=0.0508]Training Steps:   4%|â–         | 129/3000 [09:44<4:16:52,  5.37s/it, loss=0.0508]Training Steps:   4%|â–         | 129/3000 [09:44<4:16:52,  5.37s/it, loss=0.0737]Training Steps:   4%|â–         | 130/3000 [09:46<3:29:59,  4.39s/it, loss=0.0737]Training Steps:   4%|â–         | 130/3000 [09:46<3:29:59,  4.39s/it, loss=0.051] Training Steps:   4%|â–         | 131/3000 [09:52<3:55:33,  4.93s/it, loss=0.051]Training Steps:   4%|â–         | 131/3000 [09:52<3:55:33,  4.93s/it, loss=0.0762]Training Steps:   4%|â–         | 132/3000 [09:55<3:20:16,  4.19s/it, loss=0.0762]Training Steps:   4%|â–         | 132/3000 [09:55<3:20:16,  4.19s/it, loss=0.0655]Training Steps:   4%|â–         | 133/3000 [10:01<3:50:15,  4.82s/it, loss=0.0655]Training Steps:   4%|â–         | 133/3000 [10:01<3:50:15,  4.82s/it, loss=0.0641]Training Steps:   4%|â–         | 134/3000 [10:03<3:11:33,  4.01s/it, loss=0.0641]Training Steps:   4%|â–         | 134/3000 [10:03<3:11:33,  4.01s/it, loss=0.062] Training Steps:   4%|â–         | 135/3000 [10:09<3:44:28,  4.70s/it, loss=0.062]Training Steps:   4%|â–         | 135/3000 [10:09<3:44:28,  4.70s/it, loss=0.0642]Training Steps:   5%|â–         | 136/3000 [10:11<3:07:47,  3.93s/it, loss=0.0642]Training Steps:   5%|â–         | 136/3000 [10:11<3:07:47,  3.93s/it, loss=0.0705]Training Steps:   5%|â–         | 137/3000 [10:20<4:09:25,  5.23s/it, loss=0.0705]Training Steps:   5%|â–         | 137/3000 [10:20<4:09:25,  5.23s/it, loss=0.0789]Training Steps:   5%|â–         | 138/3000 [10:22<3:24:46,  4.29s/it, loss=0.0789]Training Steps:   5%|â–         | 138/3000 [10:22<3:24:46,  4.29s/it, loss=0.066] Training Steps:   5%|â–         | 139/3000 [10:28<3:54:42,  4.92s/it, loss=0.066]Training Steps:   5%|â–         | 139/3000 [10:28<3:54:42,  4.92s/it, loss=0.0735]Training Steps:   5%|â–         | 140/3000 [10:30<3:15:06,  4.09s/it, loss=0.0735]Training Steps:   5%|â–         | 140/3000 [10:30<3:15:06,  4.09s/it, loss=0.056] Training Steps:   5%|â–         | 141/3000 [10:37<3:46:09,  4.75s/it, loss=0.056]Training Steps:   5%|â–         | 141/3000 [10:37<3:46:09,  4.75s/it, loss=0.0946]Training Steps:   5%|â–         | 142/3000 [10:39<3:09:49,  3.99s/it, loss=0.0946]Training Steps:   5%|â–         | 142/3000 [10:39<3:09:49,  3.99s/it, loss=0.0697]Training Steps:   5%|â–         | 143/3000 [10:46<3:52:27,  4.88s/it, loss=0.0697]Training Steps:   5%|â–         | 143/3000 [10:46<3:52:27,  4.88s/it, loss=0.0563]Training Steps:   5%|â–         | 144/3000 [10:48<3:11:37,  4.03s/it, loss=0.0563]Training Steps:   5%|â–         | 144/3000 [10:48<3:11:37,  4.03s/it, loss=0.0721]Training Steps:   5%|â–         | 145/3000 [10:56<4:12:51,  5.31s/it, loss=0.0721]Training Steps:   5%|â–         | 145/3000 [10:56<4:12:51,  5.31s/it, loss=0.0676]Training Steps:   5%|â–         | 146/3000 [10:58<3:26:30,  4.34s/it, loss=0.0676]Training Steps:   5%|â–         | 146/3000 [10:58<3:26:30,  4.34s/it, loss=0.0597]Training Steps:   5%|â–         | 147/3000 [11:04<3:52:56,  4.90s/it, loss=0.0597]Training Steps:   5%|â–         | 147/3000 [11:04<3:52:56,  4.90s/it, loss=0.0464]Training Steps:   5%|â–         | 148/3000 [11:07<3:12:32,  4.05s/it, loss=0.0464]Training Steps:   5%|â–         | 148/3000 [11:07<3:12:32,  4.05s/it, loss=0.0692]Training Steps:   5%|â–         | 149/3000 [11:13<3:43:30,  4.70s/it, loss=0.0692]Training Steps:   5%|â–         | 149/3000 [11:13<3:43:30,  4.70s/it, loss=0.0391]Training Steps:   5%|â–Œ         | 150/3000 [11:15<3:07:21,  3.94s/it, loss=0.0391]Training Steps:   5%|â–Œ         | 150/3000 [11:15<3:07:21,  3.94s/it, loss=0.0659]Training Steps:   5%|â–Œ         | 151/3000 [11:21<3:44:00,  4.72s/it, loss=0.0659]Training Steps:   5%|â–Œ         | 151/3000 [11:21<3:44:00,  4.72s/it, loss=0.0607]Training Steps:   5%|â–Œ         | 152/3000 [11:24<3:08:13,  3.97s/it, loss=0.0607]Training Steps:   5%|â–Œ         | 152/3000 [11:24<3:08:13,  3.97s/it, loss=0.0428]Training Steps:   5%|â–Œ         | 153/3000 [11:32<4:10:40,  5.28s/it, loss=0.0428]Training Steps:   5%|â–Œ         | 153/3000 [11:32<4:10:40,  5.28s/it, loss=0.0504]Training Steps:   5%|â–Œ         | 154/3000 [11:35<3:35:05,  4.53s/it, loss=0.0504]Training Steps:   5%|â–Œ         | 154/3000 [11:35<3:35:05,  4.53s/it, loss=0.0617]Training Steps:   5%|â–Œ         | 155/3000 [11:41<3:55:00,  4.96s/it, loss=0.0617]Training Steps:   5%|â–Œ         | 155/3000 [11:41<3:55:00,  4.96s/it, loss=0.0742]Training Steps:   5%|â–Œ         | 156/3000 [11:44<3:23:48,  4.30s/it, loss=0.0742]Training Steps:   5%|â–Œ         | 156/3000 [11:44<3:23:48,  4.30s/it, loss=0.0488]Training Steps:   5%|â–Œ         | 157/3000 [11:50<3:50:36,  4.87s/it, loss=0.0488]Training Steps:   5%|â–Œ         | 157/3000 [11:50<3:50:36,  4.87s/it, loss=0.0575]Training Steps:   5%|â–Œ         | 158/3000 [11:52<3:14:13,  4.10s/it, loss=0.0575]Training Steps:   5%|â–Œ         | 158/3000 [11:52<3:14:13,  4.10s/it, loss=0.0742]Training Steps:   5%|â–Œ         | 159/3000 [11:58<3:45:45,  4.77s/it, loss=0.0742]Training Steps:   5%|â–Œ         | 159/3000 [11:58<3:45:45,  4.77s/it, loss=0.0718]Training Steps:   5%|â–Œ         | 160/3000 [12:01<3:09:44,  4.01s/it, loss=0.0718]Training Steps:   5%|â–Œ         | 160/3000 [12:01<3:09:44,  4.01s/it, loss=0.0695]Training Steps:   5%|â–Œ         | 161/3000 [12:09<4:09:16,  5.27s/it, loss=0.0695]Training Steps:   5%|â–Œ         | 161/3000 [12:09<4:09:16,  5.27s/it, loss=0.0699]Training Steps:   5%|â–Œ         | 162/3000 [12:11<3:29:44,  4.43s/it, loss=0.0699]Training Steps:   5%|â–Œ         | 162/3000 [12:11<3:29:44,  4.43s/it, loss=0.0411]Training Steps:   5%|â–Œ         | 163/3000 [12:18<3:58:25,  5.04s/it, loss=0.0411]Training Steps:   5%|â–Œ         | 163/3000 [12:18<3:58:25,  5.04s/it, loss=0.0568]Training Steps:   5%|â–Œ         | 164/3000 [12:20<3:22:26,  4.28s/it, loss=0.0568]Training Steps:   5%|â–Œ         | 164/3000 [12:20<3:22:26,  4.28s/it, loss=0.058] Training Steps:   6%|â–Œ         | 165/3000 [12:26<3:45:46,  4.78s/it, loss=0.058]Training Steps:   6%|â–Œ         | 165/3000 [12:26<3:45:46,  4.78s/it, loss=0.0654]Training Steps:   6%|â–Œ         | 166/3000 [12:28<3:09:14,  4.01s/it, loss=0.0654]Training Steps:   6%|â–Œ         | 166/3000 [12:28<3:09:14,  4.01s/it, loss=0.0632]Training Steps:   6%|â–Œ         | 167/3000 [12:34<3:38:40,  4.63s/it, loss=0.0632]Training Steps:   6%|â–Œ         | 167/3000 [12:34<3:38:40,  4.63s/it, loss=0.0649]Training Steps:   6%|â–Œ         | 168/3000 [12:37<3:05:25,  3.93s/it, loss=0.0649]Training Steps:   6%|â–Œ         | 168/3000 [12:37<3:05:25,  3.93s/it, loss=0.0641]Training Steps:   6%|â–Œ         | 169/3000 [12:45<4:05:28,  5.20s/it, loss=0.0641]Training Steps:   6%|â–Œ         | 169/3000 [12:45<4:05:28,  5.20s/it, loss=0.0408]Training Steps:   6%|â–Œ         | 170/3000 [12:47<3:23:43,  4.32s/it, loss=0.0408]Training Steps:   6%|â–Œ         | 170/3000 [12:47<3:23:43,  4.32s/it, loss=0.0578]Training Steps:   6%|â–Œ         | 171/3000 [12:53<3:48:19,  4.84s/it, loss=0.0578]Training Steps:   6%|â–Œ         | 171/3000 [12:53<3:48:19,  4.84s/it, loss=0.0541]Training Steps:   6%|â–Œ         | 172/3000 [12:56<3:23:17,  4.31s/it, loss=0.0541]Training Steps:   6%|â–Œ         | 172/3000 [12:56<3:23:17,  4.31s/it, loss=0.048] Training Steps:   6%|â–Œ         | 173/3000 [13:02<3:44:22,  4.76s/it, loss=0.048]Training Steps:   6%|â–Œ         | 173/3000 [13:02<3:44:22,  4.76s/it, loss=0.063]Training Steps:   6%|â–Œ         | 174/3000 [13:05<3:12:13,  4.08s/it, loss=0.063]Training Steps:   6%|â–Œ         | 174/3000 [13:05<3:12:13,  4.08s/it, loss=0.0753]Training Steps:   6%|â–Œ         | 175/3000 [13:10<3:35:45,  4.58s/it, loss=0.0753]Training Steps:   6%|â–Œ         | 175/3000 [13:10<3:35:45,  4.58s/it, loss=0.0452]Training Steps:   6%|â–Œ         | 176/3000 [13:12<2:59:54,  3.82s/it, loss=0.0452]Training Steps:   6%|â–Œ         | 176/3000 [13:12<2:59:54,  3.82s/it, loss=0.0558]Training Steps:   6%|â–Œ         | 177/3000 [13:20<3:50:19,  4.90s/it, loss=0.0558]Training Steps:   6%|â–Œ         | 177/3000 [13:20<3:50:19,  4.90s/it, loss=0.0614]Training Steps:   6%|â–Œ         | 178/3000 [13:22<3:11:25,  4.07s/it, loss=0.0614]Training Steps:   6%|â–Œ         | 178/3000 [13:22<3:11:25,  4.07s/it, loss=0.0636]Training Steps:   6%|â–Œ         | 179/3000 [13:28<3:36:03,  4.60s/it, loss=0.0636]Training Steps:   6%|â–Œ         | 179/3000 [13:28<3:36:03,  4.60s/it, loss=0.0383]Training Steps:   6%|â–Œ         | 180/3000 [13:30<3:05:46,  3.95s/it, loss=0.0383]Training Steps:   6%|â–Œ         | 180/3000 [13:30<3:05:46,  3.95s/it, loss=0.0877]Training Steps:   6%|â–Œ         | 181/3000 [13:36<3:31:45,  4.51s/it, loss=0.0877]Training Steps:   6%|â–Œ         | 181/3000 [13:36<3:31:45,  4.51s/it, loss=0.0488]Training Steps:   6%|â–Œ         | 182/3000 [13:38<2:57:20,  3.78s/it, loss=0.0488]Training Steps:   6%|â–Œ         | 182/3000 [13:38<2:57:20,  3.78s/it, loss=0.0569]Training Steps:   6%|â–Œ         | 183/3000 [13:44<3:26:07,  4.39s/it, loss=0.0569]Training Steps:   6%|â–Œ         | 183/3000 [13:44<3:26:07,  4.39s/it, loss=0.0945]Training Steps:   6%|â–Œ         | 184/3000 [13:46<2:54:43,  3.72s/it, loss=0.0945]Training Steps:   6%|â–Œ         | 184/3000 [13:46<2:54:43,  3.72s/it, loss=0.0548]Training Steps:   6%|â–Œ         | 185/3000 [13:55<4:01:37,  5.15s/it, loss=0.0548]Training Steps:   6%|â–Œ         | 185/3000 [13:55<4:01:37,  5.15s/it, loss=0.0343]Training Steps:   6%|â–Œ         | 186/3000 [13:57<3:19:47,  4.26s/it, loss=0.0343]Training Steps:   6%|â–Œ         | 186/3000 [13:57<3:19:47,  4.26s/it, loss=0.0635]Training Steps:   6%|â–Œ         | 187/3000 [14:03<3:47:27,  4.85s/it, loss=0.0635]Training Steps:   6%|â–Œ         | 187/3000 [14:03<3:47:27,  4.85s/it, loss=0.0418]Training Steps:   6%|â–‹         | 188/3000 [14:05<3:10:48,  4.07s/it, loss=0.0418]Training Steps:   6%|â–‹         | 188/3000 [14:05<3:10:48,  4.07s/it, loss=0.0497]Training Steps:   6%|â–‹         | 189/3000 [14:12<3:44:18,  4.79s/it, loss=0.0497]Training Steps:   6%|â–‹         | 189/3000 [14:12<3:44:18,  4.79s/it, loss=0.0408]Training Steps:   6%|â–‹         | 190/3000 [14:14<3:10:03,  4.06s/it, loss=0.0408]Training Steps:   6%|â–‹         | 190/3000 [14:14<3:10:03,  4.06s/it, loss=0.044] Training Steps:   6%|â–‹         | 191/3000 [14:20<3:41:59,  4.74s/it, loss=0.044]Training Steps:   6%|â–‹         | 191/3000 [14:20<3:41:59,  4.74s/it, loss=0.0449]Training Steps:   6%|â–‹         | 192/3000 [14:23<3:06:33,  3.99s/it, loss=0.0449]Training Steps:   6%|â–‹         | 192/3000 [14:23<3:06:33,  3.99s/it, loss=0.0449]Training Steps:   6%|â–‹         | 193/3000 [14:31<4:03:14,  5.20s/it, loss=0.0449]Training Steps:   6%|â–‹         | 193/3000 [14:31<4:03:14,  5.20s/it, loss=0.0544]Training Steps:   6%|â–‹         | 194/3000 [14:33<3:19:33,  4.27s/it, loss=0.0544]Training Steps:   6%|â–‹         | 194/3000 [14:33<3:19:33,  4.27s/it, loss=0.0547]scripts/run_training.sh: line 47:  2243 Killed                  accelerate launch src/train.py --normal_data_dir "${NORMAL_DATA_DIR}" --fraud_data_dir "${FRAUD_DATA_DIR}" --output_dir "${OUTPUT_DIR}" --batch_size "${BATCH_SIZE}" --lr "${LR}" --epochs "${EPOCHS}" --eval_epoch "${EVAL_EPOCH}" --save_epoch "${SAVE_EPOCH}" --num_workers "${NUM_WORKERS}" --gradient_accumulation_steps "${GRADIENT_ACCUMULATION_STEPS}" --mixed_precision "${MIXED_PRECISION}" --wandb_project "${WANDB_PROJECT_NAME}" --wandb_run_name "${WANDB_RUN_NAME}" ${PRETRAINED}
scripts/run_training.sh: line 48: me: command not found
Training Steps:   6%|â–‹         | 195/3000 [14:39<3:41:35,  4.74s/it, loss=0.0547]Training Steps:   6%|â–‹         | 195/3000 [14:39<3:41:35,  4.74s/it, loss=0.0363]