wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_132732-ucabmxs1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/ucabmxs1
[ANPTrainDataset] Found 625 training samples in processed_dataset_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:04<4:09:49,  5.00s/it]Training Steps:   0%|          | 1/3000 [00:04<4:09:49,  5.00s/it, loss=0.429]Training Steps:   0%|          | 2/3000 [00:06<2:37:42,  3.16s/it, loss=0.429]Training Steps:   0%|          | 2/3000 [00:06<2:37:42,  3.16s/it, loss=0.386]Training Steps:   0%|          | 3/3000 [00:12<3:41:52,  4.44s/it, loss=0.386]Training Steps:   0%|          | 3/3000 [00:12<3:41:52,  4.44s/it, loss=0.343]Training Steps:   0%|          | 4/3000 [00:14<2:53:35,  3.48s/it, loss=0.343]Training Steps:   0%|          | 4/3000 [00:14<2:53:35,  3.48s/it, loss=0.311]Training Steps:   0%|          | 5/3000 [00:20<3:34:08,  4.29s/it, loss=0.311]Training Steps:   0%|          | 5/3000 [00:20<3:34:08,  4.29s/it, loss=0.28] Training Steps:   0%|          | 6/3000 [00:22<2:55:48,  3.52s/it, loss=0.28]Training Steps:   0%|          | 6/3000 [00:22<2:55:48,  3.52s/it, loss=0.3] Training Steps:   0%|          | 7/3000 [00:28<3:34:03,  4.29s/it, loss=0.3]Training Steps:   0%|          | 7/3000 [00:28<3:34:03,  4.29s/it, loss=0.26]Training Steps:   0%|          | 8/3000 [00:30<2:58:26,  3.58s/it, loss=0.26]Training Steps:   0%|          | 8/3000 [00:30<2:58:26,  3.58s/it, loss=0.279]Training Steps:   0%|          | 9/3000 [00:38<4:05:35,  4.93s/it, loss=0.279]Training Steps:   0%|          | 9/3000 [00:38<4:05:35,  4.93s/it, loss=0.265]Training Steps:   0%|          | 10/3000 [00:40<3:20:41,  4.03s/it, loss=0.265]Training Steps:   0%|          | 10/3000 [00:40<3:20:41,  4.03s/it, loss=0.263]Training Steps:   0%|          | 11/3000 [00:46<3:53:33,  4.69s/it, loss=0.263]Training Steps:   0%|          | 11/3000 [00:46<3:53:33,  4.69s/it, loss=0.267]Training Steps:   0%|          | 12/3000 [00:48<3:13:34,  3.89s/it, loss=0.267]Training Steps:   0%|          | 12/3000 [00:48<3:13:34,  3.89s/it, loss=0.258]Training Steps:   0%|          | 13/3000 [00:55<3:53:58,  4.70s/it, loss=0.258]Training Steps:   0%|          | 13/3000 [00:55<3:53:58,  4.70s/it, loss=0.27] Training Steps:   0%|          | 14/3000 [00:57<3:14:33,  3.91s/it, loss=0.27]Training Steps:   0%|          | 14/3000 [00:57<3:14:33,  3.91s/it, loss=0.249]Training Steps:   0%|          | 15/3000 [01:03<3:54:06,  4.71s/it, loss=0.249]Training Steps:   0%|          | 15/3000 [01:03<3:54:06,  4.71s/it, loss=0.247]Training Steps:   1%|          | 16/3000 [01:06<3:16:39,  3.95s/it, loss=0.247]Training Steps:   1%|          | 16/3000 [01:06<3:16:39,  3.95s/it, loss=0.26] Training Steps:   1%|          | 17/3000 [01:14<4:20:47,  5.25s/it, loss=0.26]Training Steps:   1%|          | 17/3000 [01:14<4:20:47,  5.25s/it, loss=0.254]Training Steps:   1%|          | 18/3000 [01:16<3:35:32,  4.34s/it, loss=0.254]Training Steps:   1%|          | 18/3000 [01:16<3:35:32,  4.34s/it, loss=0.248]Training Steps:   1%|          | 19/3000 [01:22<4:01:40,  4.86s/it, loss=0.248]Training Steps:   1%|          | 19/3000 [01:22<4:01:40,  4.86s/it, loss=0.242]