wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_130417-xs1ao10m
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_no_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/xs1ao10m
[ANPTrainDataset] Found 625 training samples in processed_dataset_no_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:05<4:11:00,  5.02s/it]Training Steps:   0%|          | 1/3000 [00:05<4:11:00,  5.02s/it, loss=0.43]Training Steps:   0%|          | 2/3000 [00:06<2:39:59,  3.20s/it, loss=0.43]Training Steps:   0%|          | 2/3000 [00:06<2:39:59,  3.20s/it, loss=0.394]Training Steps:   0%|          | 3/3000 [00:12<3:40:33,  4.42s/it, loss=0.394]Training Steps:   0%|          | 3/3000 [00:12<3:40:33,  4.42s/it, loss=0.327]Training Steps:   0%|          | 4/3000 [00:14<2:54:57,  3.50s/it, loss=0.327]Training Steps:   0%|          | 4/3000 [00:14<2:54:57,  3.50s/it, loss=0.32] Training Steps:   0%|          | 5/3000 [00:20<3:34:52,  4.30s/it, loss=0.32]Training Steps:   0%|          | 5/3000 [00:20<3:34:52,  4.30s/it, loss=0.294]Training Steps:   0%|          | 6/3000 [00:22<2:57:53,  3.57s/it, loss=0.294]Training Steps:   0%|          | 6/3000 [00:22<2:57:53,  3.57s/it, loss=0.288]Training Steps:   0%|          | 7/3000 [00:28<3:33:01,  4.27s/it, loss=0.288]Training Steps:   0%|          | 7/3000 [00:28<3:33:01,  4.27s/it, loss=0.289]Training Steps:   0%|          | 8/3000 [00:30<2:58:43,  3.58s/it, loss=0.289]Training Steps:   0%|          | 8/3000 [00:30<2:58:43,  3.58s/it, loss=0.264]Training Steps:   0%|          | 9/3000 [00:38<4:03:00,  4.87s/it, loss=0.264]Training Steps:   0%|          | 9/3000 [00:38<4:03:00,  4.87s/it, loss=0.282]Training Steps:   0%|          | 10/3000 [00:40<3:20:23,  4.02s/it, loss=0.282]Training Steps:   0%|          | 10/3000 [00:40<3:20:23,  4.02s/it, loss=0.258]Training Steps:   0%|          | 11/3000 [00:46<3:45:40,  4.53s/it, loss=0.258]Training Steps:   0%|          | 11/3000 [00:46<3:45:40,  4.53s/it, loss=0.262]Training Steps:   0%|          | 12/3000 [00:48<3:08:12,  3.78s/it, loss=0.262]Training Steps:   0%|          | 12/3000 [00:48<3:08:12,  3.78s/it, loss=0.268]Training Steps:   0%|          | 13/3000 [00:54<3:39:29,  4.41s/it, loss=0.268]Training Steps:   0%|          | 13/3000 [00:54<3:39:29,  4.41s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:56<3:04:56,  3.72s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:56<3:04:56,  3.72s/it, loss=0.271]Training Steps:   0%|          | 15/3000 [01:01<3:35:48,  4.34s/it, loss=0.271]Training Steps:   0%|          | 15/3000 [01:01<3:35:48,  4.34s/it, loss=0.238]Training Steps:   1%|          | 16/3000 [01:04<3:03:57,  3.70s/it, loss=0.238]Training Steps:   1%|          | 16/3000 [01:04<3:03:57,  3.70s/it, loss=0.246]Training Steps:   1%|          | 17/3000 [01:11<3:58:25,  4.80s/it, loss=0.246]Training Steps:   1%|          | 17/3000 [01:11<3:58:25,  4.80s/it, loss=0.255]Training Steps:   1%|          | 18/3000 [01:13<3:18:05,  3.99s/it, loss=0.255]Training Steps:   1%|          | 18/3000 [01:13<3:18:05,  3.99s/it, loss=0.248]Training Steps:   1%|          | 19/3000 [01:19<3:46:10,  4.55s/it, loss=0.248]Training Steps:   1%|          | 19/3000 [01:19<3:46:10,  4.55s/it, loss=0.249]Training Steps:   1%|          | 20/3000 [01:21<3:08:17,  3.79s/it, loss=0.249]Training Steps:   1%|          | 20/3000 [01:21<3:08:17,  3.79s/it, loss=0.253]Training Steps:   1%|          | 21/3000 [01:27<3:38:42,  4.40s/it, loss=0.253]Training Steps:   1%|          | 21/3000 [01:27<3:38:42,  4.40s/it, loss=0.239]Training Steps:   1%|          | 22/3000 [01:29<3:04:24,  3.72s/it, loss=0.239]Training Steps:   1%|          | 22/3000 [01:29<3:04:24,  3.72s/it, loss=0.25] Training Steps:   1%|          | 23/3000 [01:35<3:34:20,  4.32s/it, loss=0.25]Training Steps:   1%|          | 23/3000 [01:35<3:34:20,  4.32s/it, loss=0.257]Training Steps:   1%|          | 24/3000 [01:37<3:01:36,  3.66s/it, loss=0.257]Training Steps:   1%|          | 24/3000 [01:37<3:01:36,  3.66s/it, loss=0.255]Training Steps:   1%|          | 25/3000 [01:44<3:59:34,  4.83s/it, loss=0.255]Training Steps:   1%|          | 25/3000 [01:44<3:59:34,  4.83s/it, loss=0.231]Training Steps:   1%|          | 26/3000 [01:46<3:19:16,  4.02s/it, loss=0.231]Training Steps:   1%|          | 26/3000 [01:46<3:19:16,  4.02s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:52<3:47:37,  4.59s/it, loss=0.247]Training Steps:   1%|          | 27/3000 [01:52<3:47:37,  4.59s/it, loss=0.256]Training Steps:   1%|          | 28/3000 [01:55<3:10:41,  3.85s/it, loss=0.256]Training Steps:   1%|          | 28/3000 [01:55<3:10:41,  3.85s/it, loss=0.232]Training Steps:   1%|          | 29/3000 [02:00<3:39:39,  4.44s/it, loss=0.232]Training Steps:   1%|          | 29/3000 [02:00<3:39:39,  4.44s/it, loss=0.245]Training Steps:   1%|          | 30/3000 [02:02<3:05:05,  3.74s/it, loss=0.245]Training Steps:   1%|          | 30/3000 [02:02<3:05:05,  3.74s/it, loss=0.242]Training Steps:   1%|          | 31/3000 [02:08<3:36:25,  4.37s/it, loss=0.242]Training Steps:   1%|          | 31/3000 [02:08<3:36:25,  4.37s/it, loss=0.24] Training Steps:   1%|          | 32/3000 [02:10<3:02:36,  3.69s/it, loss=0.24]Training Steps:   1%|          | 32/3000 [02:10<3:02:36,  3.69s/it, loss=0.231]Training Steps:   1%|          | 33/3000 [02:18<3:57:18,  4.80s/it, loss=0.231]Training Steps:   1%|          | 33/3000 [02:18<3:57:18,  4.80s/it, loss=0.231]Training Steps:   1%|          | 34/3000 [02:20<3:16:06,  3.97s/it, loss=0.231]Training Steps:   1%|          | 34/3000 [02:20<3:16:06,  3.97s/it, loss=0.225]Training Steps:   1%|          | 35/3000 [02:26<3:45:12,  4.56s/it, loss=0.225]Training Steps:   1%|          | 35/3000 [02:26<3:45:12,  4.56s/it, loss=0.231]Training Steps:   1%|          | 36/3000 [02:28<3:07:05,  3.79s/it, loss=0.231]Training Steps:   1%|          | 36/3000 [02:28<3:07:05,  3.79s/it, loss=0.248]Training Steps:   1%|          | 37/3000 [02:34<3:42:14,  4.50s/it, loss=0.248]Training Steps:   1%|          | 37/3000 [02:34<3:42:14,  4.50s/it, loss=0.227]Training Steps:   1%|â–         | 38/3000 [02:36<3:05:25,  3.76s/it, loss=0.227]Training Steps:   1%|â–         | 38/3000 [02:36<3:05:25,  3.76s/it, loss=0.223]Training Steps:   1%|â–         | 39/3000 [02:42<3:37:29,  4.41s/it, loss=0.223]Training Steps:   1%|â–         | 39/3000 [02:42<3:37:29,  4.41s/it, loss=0.223]Training Steps:   1%|â–         | 40/3000 [02:44<3:01:43,  3.68s/it, loss=0.223]Training Steps:   1%|â–         | 40/3000 [02:44<3:01:43,  3.68s/it, loss=0.22] Training Steps:   1%|â–         | 41/3000 [02:51<3:55:40,  4.78s/it, loss=0.22]Training Steps:   1%|â–         | 41/3000 [02:51<3:55:40,  4.78s/it, loss=0.217]Training Steps:   1%|â–         | 42/3000 [02:53<3:15:57,  3.97s/it, loss=0.217]Training Steps:   1%|â–         | 42/3000 [02:53<3:15:57,  3.97s/it, loss=0.213]Training Steps:   1%|â–         | 43/3000 [02:59<3:44:59,  4.57s/it, loss=0.213]Training Steps:   1%|â–         | 43/3000 [02:59<3:44:59,  4.57s/it, loss=0.212]Training Steps:   1%|â–         | 44/3000 [03:01<3:09:15,  3.84s/it, loss=0.212]Training Steps:   1%|â–         | 44/3000 [03:01<3:09:15,  3.84s/it, loss=0.212]Training Steps:   2%|â–         | 45/3000 [03:07<3:38:41,  4.44s/it, loss=0.212]Training Steps:   2%|â–         | 45/3000 [03:07<3:38:41,  4.44s/it, loss=0.218]Training Steps:   2%|â–         | 46/3000 [03:09<3:03:37,  3.73s/it, loss=0.218]Training Steps:   2%|â–         | 46/3000 [03:09<3:03:37,  3.73s/it, loss=0.215]Training Steps:   2%|â–         | 47/3000 [03:15<3:35:50,  4.39s/it, loss=0.215]Training Steps:   2%|â–         | 47/3000 [03:15<3:35:50,  4.39s/it, loss=0.211]Training Steps:   2%|â–         | 48/3000 [03:17<3:01:29,  3.69s/it, loss=0.211]Training Steps:   2%|â–         | 48/3000 [03:17<3:01:29,  3.69s/it, loss=0.199]Training Steps:   2%|â–         | 49/3000 [03:25<3:59:37,  4.87s/it, loss=0.199]Training Steps:   2%|â–         | 49/3000 [03:25<3:59:37,  4.87s/it, loss=0.21] Training Steps:   2%|â–         | 50/3000 [03:27<3:18:45,  4.04s/it, loss=0.21]Training Steps:   2%|â–         | 50/3000 [03:27<3:18:45,  4.04s/it, loss=0.209]Training Steps:   2%|â–         | 51/3000 [03:33<3:43:48,  4.55s/it, loss=0.209]Training Steps:   2%|â–         | 51/3000 [03:33<3:43:48,  4.55s/it, loss=0.199]Training Steps:   2%|â–         | 52/3000 [03:35<3:06:35,  3.80s/it, loss=0.199]Training Steps:   2%|â–         | 52/3000 [03:35<3:06:35,  3.80s/it, loss=0.189]Training Steps:   2%|â–         | 53/3000 [03:41<3:38:49,  4.46s/it, loss=0.189]Training Steps:   2%|â–         | 53/3000 [03:41<3:38:49,  4.46s/it, loss=0.188]Training Steps:   2%|â–         | 54/3000 [03:43<3:03:32,  3.74s/it, loss=0.188]Training Steps:   2%|â–         | 54/3000 [03:43<3:03:32,  3.74s/it, loss=0.216]Training Steps:   2%|â–         | 55/3000 [03:49<3:36:49,  4.42s/it, loss=0.216]Training Steps:   2%|â–         | 55/3000 [03:49<3:36:49,  4.42s/it, loss=0.189]Training Steps:   2%|â–         | 56/3000 [03:51<3:02:34,  3.72s/it, loss=0.189]Training Steps:   2%|â–         | 56/3000 [03:51<3:02:34,  3.72s/it, loss=0.201]Training Steps:   2%|â–         | 57/3000 [03:58<3:56:30,  4.82s/it, loss=0.201]Training Steps:   2%|â–         | 57/3000 [03:58<3:56:30,  4.82s/it, loss=0.179]Training Steps:   2%|â–         | 58/3000 [04:00<3:15:22,  3.98s/it, loss=0.179]Training Steps:   2%|â–         | 58/3000 [04:00<3:15:22,  3.98s/it, loss=0.183]Training Steps:   2%|â–         | 59/3000 [04:06<3:41:39,  4.52s/it, loss=0.183]Training Steps:   2%|â–         | 59/3000 [04:06<3:41:39,  4.52s/it, loss=0.191]Training Steps:   2%|â–         | 60/3000 [04:08<3:05:48,  3.79s/it, loss=0.191]Training Steps:   2%|â–         | 60/3000 [04:08<3:05:48,  3.79s/it, loss=0.183]Training Steps:   2%|â–         | 61/3000 [04:14<3:32:31,  4.34s/it, loss=0.183]Training Steps:   2%|â–         | 61/3000 [04:14<3:32:31,  4.34s/it, loss=0.165]Training Steps:   2%|â–         | 62/3000 [04:16<2:59:53,  3.67s/it, loss=0.165]Training Steps:   2%|â–         | 62/3000 [04:16<2:59:53,  3.67s/it, loss=0.181]Training Steps:   2%|â–         | 63/3000 [04:22<3:32:26,  4.34s/it, loss=0.181]Training Steps:   2%|â–         | 63/3000 [04:22<3:32:26,  4.34s/it, loss=0.171]Training Steps:   2%|â–         | 64/3000 [04:24<2:59:13,  3.66s/it, loss=0.171]Training Steps:   2%|â–         | 64/3000 [04:24<2:59:13,  3.66s/it, loss=0.15] Training Steps:   2%|â–         | 65/3000 [04:31<3:55:03,  4.81s/it, loss=0.15]Training Steps:   2%|â–         | 65/3000 [04:31<3:55:03,  4.81s/it, loss=0.175]Training Steps:   2%|â–         | 66/3000 [04:34<3:15:40,  4.00s/it, loss=0.175]Training Steps:   2%|â–         | 66/3000 [04:34<3:15:40,  4.00s/it, loss=0.165]Training Steps:   2%|â–         | 67/3000 [04:39<3:43:53,  4.58s/it, loss=0.165]Training Steps:   2%|â–         | 67/3000 [04:39<3:43:53,  4.58s/it, loss=0.175]Training Steps:   2%|â–         | 68/3000 [04:41<3:06:37,  3.82s/it, loss=0.175]Training Steps:   2%|â–         | 68/3000 [04:41<3:06:37,  3.82s/it, loss=0.169]Training Steps:   2%|â–         | 69/3000 [04:47<3:35:07,  4.40s/it, loss=0.169]Training Steps:   2%|â–         | 69/3000 [04:47<3:35:07,  4.40s/it, loss=0.154]Training Steps:   2%|â–         | 70/3000 [04:49<3:00:27,  3.70s/it, loss=0.154]Training Steps:   2%|â–         | 70/3000 [04:49<3:00:27,  3.70s/it, loss=0.133]Training Steps:   2%|â–         | 71/3000 [04:55<3:28:45,  4.28s/it, loss=0.133]Training Steps:   2%|â–         | 71/3000 [04:55<3:28:45,  4.28s/it, loss=0.158]Training Steps:   2%|â–         | 72/3000 [04:57<2:56:58,  3.63s/it, loss=0.158]Training Steps:   2%|â–         | 72/3000 [04:57<2:56:58,  3.63s/it, loss=0.139]Training Steps:   2%|â–         | 73/3000 [05:04<3:52:17,  4.76s/it, loss=0.139]Training Steps:   2%|â–         | 73/3000 [05:04<3:52:17,  4.76s/it, loss=0.157]Training Steps:   2%|â–         | 74/3000 [05:06<3:12:19,  3.94s/it, loss=0.157]Training Steps:   2%|â–         | 74/3000 [05:06<3:12:19,  3.94s/it, loss=0.159]Training Steps:   2%|â–Ž         | 75/3000 [05:12<3:38:01,  4.47s/it, loss=0.159]Training Steps:   2%|â–Ž         | 75/3000 [05:12<3:38:01,  4.47s/it, loss=0.134]Training Steps:   3%|â–Ž         | 76/3000 [05:14<3:02:44,  3.75s/it, loss=0.134]Training Steps:   3%|â–Ž         | 76/3000 [05:14<3:02:44,  3.75s/it, loss=0.142]Training Steps:   3%|â–Ž         | 77/3000 [05:20<3:33:02,  4.37s/it, loss=0.142]Training Steps:   3%|â–Ž         | 77/3000 [05:20<3:33:02,  4.37s/it, loss=0.149]Training Steps:   3%|â–Ž         | 78/3000 [05:22<2:59:58,  3.70s/it, loss=0.149]Training Steps:   3%|â–Ž         | 78/3000 [05:22<2:59:58,  3.70s/it, loss=0.153]Training Steps:   3%|â–Ž         | 79/3000 [05:28<3:33:02,  4.38s/it, loss=0.153]Training Steps:   3%|â–Ž         | 79/3000 [05:28<3:33:02,  4.38s/it, loss=0.136]Training Steps:   3%|â–Ž         | 80/3000 [05:30<3:00:13,  3.70s/it, loss=0.136]Training Steps:   3%|â–Ž         | 80/3000 [05:30<3:00:13,  3.70s/it, loss=0.137]Training Steps:   3%|â–Ž         | 81/3000 [05:38<3:53:59,  4.81s/it, loss=0.137]Training Steps:   3%|â–Ž         | 81/3000 [05:38<3:53:59,  4.81s/it, loss=0.148]Training Steps:   3%|â–Ž         | 82/3000 [05:40<3:14:41,  4.00s/it, loss=0.148]Training Steps:   3%|â–Ž         | 82/3000 [05:40<3:14:41,  4.00s/it, loss=0.134]Training Steps:   3%|â–Ž         | 83/3000 [05:46<3:43:46,  4.60s/it, loss=0.134]Training Steps:   3%|â–Ž         | 83/3000 [05:46<3:43:46,  4.60s/it, loss=0.127]Training Steps:   3%|â–Ž         | 84/3000 [05:48<3:05:46,  3.82s/it, loss=0.127]Training Steps:   3%|â–Ž         | 84/3000 [05:48<3:05:46,  3.82s/it, loss=0.137]Training Steps:   3%|â–Ž         | 85/3000 [05:53<3:32:39,  4.38s/it, loss=0.137]Training Steps:   3%|â–Ž         | 85/3000 [05:53<3:32:39,  4.38s/it, loss=0.132]Training Steps:   3%|â–Ž         | 86/3000 [05:56<2:59:19,  3.69s/it, loss=0.132]Training Steps:   3%|â–Ž         | 86/3000 [05:56<2:59:19,  3.69s/it, loss=0.111]Training Steps:   3%|â–Ž         | 87/3000 [06:02<3:32:12,  4.37s/it, loss=0.111]Training Steps:   3%|â–Ž         | 87/3000 [06:02<3:32:12,  4.37s/it, loss=0.139]Training Steps:   3%|â–Ž         | 88/3000 [06:04<2:58:26,  3.68s/it, loss=0.139]Training Steps:   3%|â–Ž         | 88/3000 [06:04<2:58:26,  3.68s/it, loss=0.137]Training Steps:   3%|â–Ž         | 89/3000 [06:11<3:53:10,  4.81s/it, loss=0.137]Training Steps:   3%|â–Ž         | 89/3000 [06:11<3:53:10,  4.81s/it, loss=0.106]Training Steps:   3%|â–Ž         | 90/3000 [06:13<3:13:16,  3.98s/it, loss=0.106]Training Steps:   3%|â–Ž         | 90/3000 [06:13<3:13:16,  3.98s/it, loss=0.138]Training Steps:   3%|â–Ž         | 91/3000 [06:19<3:40:19,  4.54s/it, loss=0.138]Training Steps:   3%|â–Ž         | 91/3000 [06:19<3:40:19,  4.54s/it, loss=0.121]Training Steps:   3%|â–Ž         | 92/3000 [06:21<3:02:25,  3.76s/it, loss=0.121]Training Steps:   3%|â–Ž         | 92/3000 [06:21<3:02:25,  3.76s/it, loss=0.111]Training Steps:   3%|â–Ž         | 93/3000 [06:28<3:49:12,  4.73s/it, loss=0.111]Training Steps:   3%|â–Ž         | 93/3000 [06:28<3:49:12,  4.73s/it, loss=0.125]Training Steps:   3%|â–Ž         | 94/3000 [06:30<3:10:42,  3.94s/it, loss=0.125]Training Steps:   3%|â–Ž         | 94/3000 [06:30<3:10:42,  3.94s/it, loss=0.111]Training Steps:   3%|â–Ž         | 95/3000 [06:36<3:36:48,  4.48s/it, loss=0.111]Training Steps:   3%|â–Ž         | 95/3000 [06:36<3:36:48,  4.48s/it, loss=0.103]Training Steps:   3%|â–Ž         | 96/3000 [06:38<3:02:47,  3.78s/it, loss=0.103]Training Steps:   3%|â–Ž         | 96/3000 [06:38<3:02:47,  3.78s/it, loss=0.118]Training Steps:   3%|â–Ž         | 97/3000 [06:45<3:56:32,  4.89s/it, loss=0.118]Training Steps:   3%|â–Ž         | 97/3000 [06:45<3:56:32,  4.89s/it, loss=0.151]Training Steps:   3%|â–Ž         | 98/3000 [06:48<3:18:08,  4.10s/it, loss=0.151]Training Steps:   3%|â–Ž         | 98/3000 [06:48<3:18:08,  4.10s/it, loss=0.108]Training Steps:   3%|â–Ž         | 99/3000 [06:54<3:52:54,  4.82s/it, loss=0.108]Training Steps:   3%|â–Ž         | 99/3000 [06:54<3:52:54,  4.82s/it, loss=0.0866]Training Steps:   3%|â–Ž         | 100/3000 [06:56<3:17:43,  4.09s/it, loss=0.0866]Training Steps:   3%|â–Ž         | 100/3000 [06:56<3:17:43,  4.09s/it, loss=0.103] Training Steps:   3%|â–Ž         | 101/3000 [07:03<3:46:27,  4.69s/it, loss=0.103]Training Steps:   3%|â–Ž         | 101/3000 [07:03<3:46:27,  4.69s/it, loss=0.113]Training Steps:   3%|â–Ž         | 102/3000 [07:05<3:09:10,  3.92s/it, loss=0.113]Training Steps:   3%|â–Ž         | 102/3000 [07:05<3:09:10,  3.92s/it, loss=0.123]Training Steps:   3%|â–Ž         | 103/3000 [07:11<3:45:16,  4.67s/it, loss=0.123]Training Steps:   3%|â–Ž         | 103/3000 [07:11<3:45:16,  4.67s/it, loss=0.114]Training Steps:   3%|â–Ž         | 104/3000 [07:13<3:11:01,  3.96s/it, loss=0.114]Training Steps:   3%|â–Ž         | 104/3000 [07:13<3:11:01,  3.96s/it, loss=0.104]Training Steps:   4%|â–Ž         | 105/3000 [07:21<4:07:33,  5.13s/it, loss=0.104]Training Steps:   4%|â–Ž         | 105/3000 [07:21<4:07:33,  5.13s/it, loss=0.0934]Training Steps:   4%|â–Ž         | 106/3000 [07:23<3:22:55,  4.21s/it, loss=0.0934]Training Steps:   4%|â–Ž         | 106/3000 [07:23<3:22:55,  4.21s/it, loss=0.101] Training Steps:   4%|â–Ž         | 107/3000 [07:30<3:58:57,  4.96s/it, loss=0.101]Training Steps:   4%|â–Ž         | 107/3000 [07:30<3:58:57,  4.96s/it, loss=0.113]Training Steps:   4%|â–Ž         | 108/3000 [07:32<3:18:30,  4.12s/it, loss=0.113]Training Steps:   4%|â–Ž         | 108/3000 [07:32<3:18:30,  4.12s/it, loss=0.0945]Training Steps:   4%|â–Ž         | 109/3000 [07:39<3:56:18,  4.90s/it, loss=0.0945]Training Steps:   4%|â–Ž         | 109/3000 [07:39<3:56:18,  4.90s/it, loss=0.115] Training Steps:   4%|â–Ž         | 110/3000 [07:41<3:18:23,  4.12s/it, loss=0.115]Training Steps:   4%|â–Ž         | 110/3000 [07:41<3:18:23,  4.12s/it, loss=0.129]Training Steps:   4%|â–Ž         | 111/3000 [07:47<3:48:57,  4.76s/it, loss=0.129]Training Steps:   4%|â–Ž         | 111/3000 [07:47<3:48:57,  4.76s/it, loss=0.108]Training Steps:   4%|â–Ž         | 112/3000 [07:50<3:14:39,  4.04s/it, loss=0.108]Training Steps:   4%|â–Ž         | 112/3000 [07:50<3:14:39,  4.04s/it, loss=0.095]Training Steps:   4%|â–         | 113/3000 [07:58<4:13:05,  5.26s/it, loss=0.095]Training Steps:   4%|â–         | 113/3000 [07:58<4:13:05,  5.26s/it, loss=0.105]Training Steps:   4%|â–         | 114/3000 [08:00<3:28:01,  4.32s/it, loss=0.105]Training Steps:   4%|â–         | 114/3000 [08:00<3:28:01,  4.32s/it, loss=0.103]Training Steps:   4%|â–         | 115/3000 [08:07<4:01:05,  5.01s/it, loss=0.103]Training Steps:   4%|â–         | 115/3000 [08:07<4:01:05,  5.01s/it, loss=0.11] Training Steps:   4%|â–         | 116/3000 [08:09<3:19:50,  4.16s/it, loss=0.11]Training Steps:   4%|â–         | 116/3000 [08:09<3:19:50,  4.16s/it, loss=0.101]Training Steps:   4%|â–         | 117/3000 [08:16<3:58:12,  4.96s/it, loss=0.101]Training Steps:   4%|â–         | 117/3000 [08:16<3:58:12,  4.96s/it, loss=0.1]  Training Steps:   4%|â–         | 118/3000 [08:18<3:17:09,  4.10s/it, loss=0.1]Training Steps:   4%|â–         | 118/3000 [08:18<3:17:09,  4.10s/it, loss=0.0829]Training Steps:   4%|â–         | 119/3000 [08:24<3:46:36,  4.72s/it, loss=0.0829]Training Steps:   4%|â–         | 119/3000 [08:24<3:46:36,  4.72s/it, loss=0.115] Training Steps:   4%|â–         | 120/3000 [08:26<3:08:22,  3.92s/it, loss=0.115]Training Steps:   4%|â–         | 120/3000 [08:26<3:08:22,  3.92s/it, loss=0.0986]Training Steps:   4%|â–         | 121/3000 [08:34<4:06:46,  5.14s/it, loss=0.0986]Training Steps:   4%|â–         | 121/3000 [08:34<4:06:46,  5.14s/it, loss=0.11]  Training Steps:   4%|â–         | 122/3000 [08:36<3:22:57,  4.23s/it, loss=0.11]Training Steps:   4%|â–         | 122/3000 [08:36<3:22:57,  4.23s/it, loss=0.0855]Training Steps:   4%|â–         | 123/3000 [08:43<3:56:33,  4.93s/it, loss=0.0855]Training Steps:   4%|â–         | 123/3000 [08:43<3:56:33,  4.93s/it, loss=0.0987]Training Steps:   4%|â–         | 124/3000 [08:45<3:15:52,  4.09s/it, loss=0.0987]Training Steps:   4%|â–         | 124/3000 [08:45<3:15:52,  4.09s/it, loss=0.0919]Training Steps:   4%|â–         | 125/3000 [08:52<3:55:09,  4.91s/it, loss=0.0919]Training Steps:   4%|â–         | 125/3000 [08:52<3:55:09,  4.91s/it, loss=0.0934]Training Steps:   4%|â–         | 126/3000 [08:54<3:14:28,  4.06s/it, loss=0.0934]Training Steps:   4%|â–         | 126/3000 [08:54<3:14:28,  4.06s/it, loss=0.0877]Training Steps:   4%|â–         | 127/3000 [09:00<3:42:17,  4.64s/it, loss=0.0877]Training Steps:   4%|â–         | 127/3000 [09:00<3:42:17,  4.64s/it, loss=0.0854]Training Steps:   4%|â–         | 128/3000 [09:02<3:08:29,  3.94s/it, loss=0.0854]Training Steps:   4%|â–         | 128/3000 [09:02<3:08:29,  3.94s/it, loss=0.106] Training Steps:   4%|â–         | 129/3000 [09:10<4:01:43,  5.05s/it, loss=0.106]Training Steps:   4%|â–         | 129/3000 [09:10<4:01:43,  5.05s/it, loss=0.0919]Training Steps:   4%|â–         | 130/3000 [09:12<3:22:54,  4.24s/it, loss=0.0919]Training Steps:   4%|â–         | 130/3000 [09:12<3:22:54,  4.24s/it, loss=0.0808]Training Steps:   4%|â–         | 131/3000 [09:19<4:00:50,  5.04s/it, loss=0.0808]Training Steps:   4%|â–         | 131/3000 [09:19<4:00:50,  5.04s/it, loss=0.0793]Training Steps:   4%|â–         | 132/3000 [09:21<3:18:01,  4.14s/it, loss=0.0793]Training Steps:   4%|â–         | 132/3000 [09:21<3:18:01,  4.14s/it, loss=0.1]   Training Steps:   4%|â–         | 133/3000 [09:27<3:47:17,  4.76s/it, loss=0.1]Training Steps:   4%|â–         | 133/3000 [09:27<3:47:17,  4.76s/it, loss=0.0825]Training Steps:   4%|â–         | 134/3000 [09:29<3:08:07,  3.94s/it, loss=0.0825]Training Steps:   4%|â–         | 134/3000 [09:29<3:08:07,  3.94s/it, loss=0.0859]Training Steps:   4%|â–         | 135/3000 [09:36<3:47:16,  4.76s/it, loss=0.0859]Training Steps:   4%|â–         | 135/3000 [09:36<3:47:16,  4.76s/it, loss=0.0859]Training Steps:   5%|â–         | 136/3000 [09:38<3:11:14,  4.01s/it, loss=0.0859]Training Steps:   5%|â–         | 136/3000 [09:38<3:11:14,  4.01s/it, loss=0.082] Training Steps:   5%|â–         | 137/3000 [09:46<4:02:06,  5.07s/it, loss=0.082]Training Steps:   5%|â–         | 137/3000 [09:46<4:02:06,  5.07s/it, loss=0.0997]Training Steps:   5%|â–         | 138/3000 [09:48<3:21:52,  4.23s/it, loss=0.0997]Training Steps:   5%|â–         | 138/3000 [09:48<3:21:52,  4.23s/it, loss=0.0854]Training Steps:   5%|â–         | 139/3000 [09:54<3:48:35,  4.79s/it, loss=0.0854]Training Steps:   5%|â–         | 139/3000 [09:54<3:48:35,  4.79s/it, loss=0.0937]Training Steps:   5%|â–         | 140/3000 [09:56<3:11:19,  4.01s/it, loss=0.0937]Training Steps:   5%|â–         | 140/3000 [09:56<3:11:19,  4.01s/it, loss=0.0921]Training Steps:   5%|â–         | 141/3000 [10:02<3:38:35,  4.59s/it, loss=0.0921]Training Steps:   5%|â–         | 141/3000 [10:02<3:38:35,  4.59s/it, loss=0.0846]Training Steps:   5%|â–         | 142/3000 [10:04<3:04:51,  3.88s/it, loss=0.0846]Training Steps:   5%|â–         | 142/3000 [10:04<3:04:51,  3.88s/it, loss=0.0791]Training Steps:   5%|â–         | 143/3000 [10:11<3:42:04,  4.66s/it, loss=0.0791]Training Steps:   5%|â–         | 143/3000 [10:11<3:42:04,  4.66s/it, loss=0.0862]Training Steps:   5%|â–         | 144/3000 [10:13<3:05:08,  3.89s/it, loss=0.0862]Training Steps:   5%|â–         | 144/3000 [10:13<3:05:08,  3.89s/it, loss=0.103] Training Steps:   5%|â–         | 145/3000 [10:21<4:01:42,  5.08s/it, loss=0.103]Training Steps:   5%|â–         | 145/3000 [10:21<4:01:42,  5.08s/it, loss=0.065]Training Steps:   5%|â–         | 146/3000 [10:23<3:20:25,  4.21s/it, loss=0.065]Training Steps:   5%|â–         | 146/3000 [10:23<3:20:25,  4.21s/it, loss=0.0776]Training Steps:   5%|â–         | 147/3000 [10:29<3:47:13,  4.78s/it, loss=0.0776]Training Steps:   5%|â–         | 147/3000 [10:29<3:47:13,  4.78s/it, loss=0.0711]Training Steps:   5%|â–         | 148/3000 [10:31<3:12:00,  4.04s/it, loss=0.0711]Training Steps:   5%|â–         | 148/3000 [10:31<3:12:00,  4.04s/it, loss=0.0718]Training Steps:   5%|â–         | 149/3000 [10:38<3:44:58,  4.73s/it, loss=0.0718]Training Steps:   5%|â–         | 149/3000 [10:38<3:44:58,  4.73s/it, loss=0.0672]Training Steps:   5%|â–Œ         | 150/3000 [10:40<3:10:02,  4.00s/it, loss=0.0672]Training Steps:   5%|â–Œ         | 150/3000 [10:40<3:10:02,  4.00s/it, loss=0.106] Training Steps:   5%|â–Œ         | 151/3000 [10:46<3:41:54,  4.67s/it, loss=0.106]Training Steps:   5%|â–Œ         | 151/3000 [10:46<3:41:54,  4.67s/it, loss=0.101]Training Steps:   5%|â–Œ         | 152/3000 [10:49<3:07:19,  3.95s/it, loss=0.101]Training Steps:   5%|â–Œ         | 152/3000 [10:49<3:07:19,  3.95s/it, loss=0.0547]Training Steps:   5%|â–Œ         | 153/3000 [10:56<4:03:12,  5.13s/it, loss=0.0547]Training Steps:   5%|â–Œ         | 153/3000 [10:56<4:03:12,  5.13s/it, loss=0.072] Training Steps:   5%|â–Œ         | 154/3000 [10:59<3:26:27,  4.35s/it, loss=0.072]Training Steps:   5%|â–Œ         | 154/3000 [10:59<3:26:27,  4.35s/it, loss=0.0801]Training Steps:   5%|â–Œ         | 155/3000 [11:06<3:59:34,  5.05s/it, loss=0.0801]Training Steps:   5%|â–Œ         | 155/3000 [11:06<3:59:34,  5.05s/it, loss=0.0963]Training Steps:   5%|â–Œ         | 156/3000 [11:08<3:17:06,  4.16s/it, loss=0.0963]Training Steps:   5%|â–Œ         | 156/3000 [11:08<3:17:06,  4.16s/it, loss=0.0604]Training Steps:   5%|â–Œ         | 157/3000 [11:14<3:46:33,  4.78s/it, loss=0.0604]Training Steps:   5%|â–Œ         | 157/3000 [11:14<3:46:33,  4.78s/it, loss=0.0624]Training Steps:   5%|â–Œ         | 158/3000 [11:16<3:11:59,  4.05s/it, loss=0.0624]Training Steps:   5%|â–Œ         | 158/3000 [11:16<3:11:59,  4.05s/it, loss=0.0962]Training Steps:   5%|â–Œ         | 159/3000 [11:22<3:42:00,  4.69s/it, loss=0.0962]Training Steps:   5%|â–Œ         | 159/3000 [11:22<3:42:00,  4.69s/it, loss=0.0829]Training Steps:   5%|â–Œ         | 160/3000 [11:25<3:09:26,  4.00s/it, loss=0.0829]Training Steps:   5%|â–Œ         | 160/3000 [11:25<3:09:26,  4.00s/it, loss=0.0853]Training Steps:   5%|â–Œ         | 161/3000 [11:33<4:10:48,  5.30s/it, loss=0.0853]Training Steps:   5%|â–Œ         | 161/3000 [11:33<4:10:48,  5.30s/it, loss=0.105] Training Steps:   5%|â–Œ         | 162/3000 [11:35<3:27:20,  4.38s/it, loss=0.105]Training Steps:   5%|â–Œ         | 162/3000 [11:35<3:27:20,  4.38s/it, loss=0.0829]Training Steps:   5%|â–Œ         | 163/3000 [11:42<3:53:09,  4.93s/it, loss=0.0829]Training Steps:   5%|â–Œ         | 163/3000 [11:42<3:53:09,  4.93s/it, loss=0.062] Training Steps:   5%|â–Œ         | 164/3000 [11:44<3:18:29,  4.20s/it, loss=0.062]Training Steps:   5%|â–Œ         | 164/3000 [11:44<3:18:29,  4.20s/it, loss=0.0922]Training Steps:   6%|â–Œ         | 165/3000 [11:51<3:54:33,  4.96s/it, loss=0.0922]Training Steps:   6%|â–Œ         | 165/3000 [11:51<3:54:33,  4.96s/it, loss=0.0961]Training Steps:   6%|â–Œ         | 166/3000 [11:53<3:16:52,  4.17s/it, loss=0.0961]Training Steps:   6%|â–Œ         | 166/3000 [11:53<3:16:52,  4.17s/it, loss=0.076] Training Steps:   6%|â–Œ         | 167/3000 [12:00<3:54:12,  4.96s/it, loss=0.076]Training Steps:   6%|â–Œ         | 167/3000 [12:00<3:54:12,  4.96s/it, loss=0.0903]Training Steps:   6%|â–Œ         | 168/3000 [12:02<3:14:15,  4.12s/it, loss=0.0903]Training Steps:   6%|â–Œ         | 168/3000 [12:02<3:14:15,  4.12s/it, loss=0.0837]Training Steps:   6%|â–Œ         | 169/3000 [12:10<4:13:45,  5.38s/it, loss=0.0837]Training Steps:   6%|â–Œ         | 169/3000 [12:10<4:13:45,  5.38s/it, loss=0.0843]Training Steps:   6%|â–Œ         | 170/3000 [12:13<3:28:38,  4.42s/it, loss=0.0843]Training Steps:   6%|â–Œ         | 170/3000 [12:13<3:28:38,  4.42s/it, loss=0.0727]Training Steps:   6%|â–Œ         | 171/3000 [12:19<3:50:50,  4.90s/it, loss=0.0727]Training Steps:   6%|â–Œ         | 171/3000 [12:19<3:50:50,  4.90s/it, loss=0.0917]Training Steps:   6%|â–Œ         | 172/3000 [12:21<3:18:24,  4.21s/it, loss=0.0917]Training Steps:   6%|â–Œ         | 172/3000 [12:21<3:18:24,  4.21s/it, loss=0.0675]Training Steps:   6%|â–Œ         | 173/3000 [12:28<3:48:44,  4.85s/it, loss=0.0675]Training Steps:   6%|â–Œ         | 173/3000 [12:28<3:48:44,  4.85s/it, loss=0.0735]Training Steps:   6%|â–Œ         | 174/3000 [12:30<3:11:27,  4.06s/it, loss=0.0735]Training Steps:   6%|â–Œ         | 174/3000 [12:30<3:11:27,  4.06s/it, loss=0.0807]Training Steps:   6%|â–Œ         | 175/3000 [12:36<3:40:22,  4.68s/it, loss=0.0807]Training Steps:   6%|â–Œ         | 175/3000 [12:36<3:40:22,  4.68s/it, loss=0.052] Training Steps:   6%|â–Œ         | 176/3000 [12:38<3:08:17,  4.00s/it, loss=0.052]Training Steps:   6%|â–Œ         | 176/3000 [12:38<3:08:17,  4.00s/it, loss=0.0559]Training Steps:   6%|â–Œ         | 177/3000 [12:46<4:03:18,  5.17s/it, loss=0.0559]Training Steps:   6%|â–Œ         | 177/3000 [12:46<4:03:18,  5.17s/it, loss=0.0871]Training Steps:   6%|â–Œ         | 178/3000 [12:49<3:24:14,  4.34s/it, loss=0.0871]Training Steps:   6%|â–Œ         | 178/3000 [12:49<3:24:14,  4.34s/it, loss=0.0849]Training Steps:   6%|â–Œ         | 179/3000 [12:55<3:50:23,  4.90s/it, loss=0.0849]Training Steps:   6%|â–Œ         | 179/3000 [12:55<3:50:23,  4.90s/it, loss=0.086] Training Steps:   6%|â–Œ         | 180/3000 [12:57<3:15:42,  4.16s/it, loss=0.086]Training Steps:   6%|â–Œ         | 180/3000 [12:57<3:15:42,  4.16s/it, loss=0.0683]Training Steps:   6%|â–Œ         | 181/3000 [13:04<3:44:18,  4.77s/it, loss=0.0683]Training Steps:   6%|â–Œ         | 181/3000 [13:04<3:44:18,  4.77s/it, loss=0.0673]Training Steps:   6%|â–Œ         | 182/3000 [13:06<3:07:51,  4.00s/it, loss=0.0673]Training Steps:   6%|â–Œ         | 182/3000 [13:06<3:07:51,  4.00s/it, loss=0.0881]Training Steps:   6%|â–Œ         | 183/3000 [13:12<3:38:17,  4.65s/it, loss=0.0881]Training Steps:   6%|â–Œ         | 183/3000 [13:12<3:38:17,  4.65s/it, loss=0.0585]Training Steps:   6%|â–Œ         | 184/3000 [13:15<3:13:59,  4.13s/it, loss=0.0585]Training Steps:   6%|â–Œ         | 184/3000 [13:15<3:13:59,  4.13s/it, loss=0.0959]Training Steps:   6%|â–Œ         | 185/3000 [13:23<4:10:26,  5.34s/it, loss=0.0959]Training Steps:   6%|â–Œ         | 185/3000 [13:23<4:10:26,  5.34s/it, loss=0.0873]Training Steps:   6%|â–Œ         | 186/3000 [13:25<3:29:14,  4.46s/it, loss=0.0873]Training Steps:   6%|â–Œ         | 186/3000 [13:25<3:29:14,  4.46s/it, loss=0.0609]Training Steps:   6%|â–Œ         | 187/3000 [13:32<4:00:21,  5.13s/it, loss=0.0609]Training Steps:   6%|â–Œ         | 187/3000 [13:32<4:00:21,  5.13s/it, loss=0.0727]Training Steps:   6%|â–‹         | 188/3000 [13:34<3:18:04,  4.23s/it, loss=0.0727]Training Steps:   6%|â–‹         | 188/3000 [13:34<3:18:04,  4.23s/it, loss=0.0917]Training Steps:   6%|â–‹         | 189/3000 [13:41<3:47:01,  4.85s/it, loss=0.0917]Training Steps:   6%|â–‹         | 189/3000 [13:41<3:47:01,  4.85s/it, loss=0.0908]Training Steps:   6%|â–‹         | 190/3000 [13:43<3:13:21,  4.13s/it, loss=0.0908]Training Steps:   6%|â–‹         | 190/3000 [13:43<3:13:21,  4.13s/it, loss=0.071] Training Steps:   6%|â–‹         | 191/3000 [13:50<3:47:12,  4.85s/it, loss=0.071]Training Steps:   6%|â–‹         | 191/3000 [13:50<3:47:12,  4.85s/it, loss=0.0498]Training Steps:   6%|â–‹         | 192/3000 [13:52<3:09:07,  4.04s/it, loss=0.0498]Training Steps:   6%|â–‹         | 192/3000 [13:52<3:09:07,  4.04s/it, loss=0.0981]Training Steps:   6%|â–‹         | 193/3000 [13:59<4:00:42,  5.15s/it, loss=0.0981]Training Steps:   6%|â–‹         | 193/3000 [13:59<4:00:42,  5.15s/it, loss=0.0809]Training Steps:   6%|â–‹         | 194/3000 [14:02<3:21:56,  4.32s/it, loss=0.0809]Training Steps:   6%|â–‹         | 194/3000 [14:02<3:21:56,  4.32s/it, loss=0.0682]Training Steps:   6%|â–‹         | 195/3000 [14:08<3:51:25,  4.95s/it, loss=0.0682]Training Steps:   6%|â–‹         | 195/3000 [14:08<3:51:25,  4.95s/it, loss=0.0752]Training Steps:   7%|â–‹         | 196/3000 [14:10<3:11:13,  4.09s/it, loss=0.0752]Training Steps:   7%|â–‹         | 196/3000 [14:10<3:11:13,  4.09s/it, loss=0.0976]Training Steps:   7%|â–‹         | 197/3000 [14:17<3:43:15,  4.78s/it, loss=0.0976]Training Steps:   7%|â–‹         | 197/3000 [14:17<3:43:15,  4.78s/it, loss=0.084] Training Steps:   7%|â–‹         | 198/3000 [14:19<3:06:51,  4.00s/it, loss=0.084]Training Steps:   7%|â–‹         | 198/3000 [14:19<3:06:51,  4.00s/it, loss=0.0718]Training Steps:   7%|â–‹         | 199/3000 [14:25<3:41:35,  4.75s/it, loss=0.0718]Training Steps:   7%|â–‹         | 199/3000 [14:25<3:41:35,  4.75s/it, loss=0.0693]Training Steps:   7%|â–‹         | 200/3000 [14:28<3:09:24,  4.06s/it, loss=0.0693]Training Steps:   7%|â–‹         | 200/3000 [14:28<3:09:24,  4.06s/it, loss=0.0767]Training Steps:   7%|â–‹         | 201/3000 [14:36<4:09:09,  5.34s/it, loss=0.0767]Training Steps:   7%|â–‹         | 201/3000 [14:36<4:09:09,  5.34s/it, loss=0.0563]Training Steps:   7%|â–‹         | 202/3000 [14:39<3:29:24,  4.49s/it, loss=0.0563]Training Steps:   7%|â–‹         | 202/3000 [14:39<3:29:24,  4.49s/it, loss=0.0575]Training Steps:   7%|â–‹         | 203/3000 [14:45<3:59:51,  5.15s/it, loss=0.0575]Training Steps:   7%|â–‹         | 203/3000 [14:45<3:59:51,  5.15s/it, loss=0.0535]Training Steps:   7%|â–‹         | 204/3000 [14:48<3:19:23,  4.28s/it, loss=0.0535]Training Steps:   7%|â–‹         | 204/3000 [14:48<3:19:23,  4.28s/it, loss=0.0693]Training Steps:   7%|â–‹         | 205/3000 [14:54<3:47:25,  4.88s/it, loss=0.0693]Training Steps:   7%|â–‹         | 205/3000 [14:54<3:47:25,  4.88s/it, loss=0.0499]Training Steps:   7%|â–‹         | 206/3000 [14:56<3:08:43,  4.05s/it, loss=0.0499]Training Steps:   7%|â–‹         | 206/3000 [14:56<3:08:43,  4.05s/it, loss=0.0833]Training Steps:   7%|â–‹         | 207/3000 [15:02<3:40:43,  4.74s/it, loss=0.0833]Training Steps:   7%|â–‹         | 207/3000 [15:02<3:40:43,  4.74s/it, loss=0.0969]Training Steps:   7%|â–‹         | 208/3000 [15:05<3:14:31,  4.18s/it, loss=0.0969]Training Steps:   7%|â–‹         | 208/3000 [15:05<3:14:31,  4.18s/it, loss=0.0672]Training Steps:   7%|â–‹         | 209/3000 [15:13<4:01:39,  5.20s/it, loss=0.0672]Training Steps:   7%|â–‹         | 209/3000 [15:13<4:01:39,  5.20s/it, loss=0.0716]Training Steps:   7%|â–‹         | 210/3000 [15:15<3:21:17,  4.33s/it, loss=0.0716]Training Steps:   7%|â–‹         | 210/3000 [15:15<3:21:17,  4.33s/it, loss=0.0906]Training Steps:   7%|â–‹         | 211/3000 [15:22<3:52:28,  5.00s/it, loss=0.0906]Training Steps:   7%|â–‹         | 211/3000 [15:22<3:52:28,  5.00s/it, loss=0.0662]Training Steps:   7%|â–‹         | 212/3000 [15:24<3:15:07,  4.20s/it, loss=0.0662]Training Steps:   7%|â–‹         | 212/3000 [15:24<3:15:07,  4.20s/it, loss=0.0432]Training Steps:   7%|â–‹         | 213/3000 [15:31<3:48:12,  4.91s/it, loss=0.0432]Training Steps:   7%|â–‹         | 213/3000 [15:31<3:48:12,  4.91s/it, loss=0.0754]Training Steps:   7%|â–‹         | 214/3000 [15:33<3:09:33,  4.08s/it, loss=0.0754]Training Steps:   7%|â–‹         | 214/3000 [15:33<3:09:33,  4.08s/it, loss=0.0833]Training Steps:   7%|â–‹         | 215/3000 [15:39<3:38:46,  4.71s/it, loss=0.0833]Training Steps:   7%|â–‹         | 215/3000 [15:39<3:38:46,  4.71s/it, loss=0.0746]Training Steps:   7%|â–‹         | 216/3000 [15:41<3:05:25,  4.00s/it, loss=0.0746]Training Steps:   7%|â–‹         | 216/3000 [15:41<3:05:25,  4.00s/it, loss=0.0703]Training Steps:   7%|â–‹         | 217/3000 [15:49<4:04:16,  5.27s/it, loss=0.0703]Training Steps:   7%|â–‹         | 217/3000 [15:49<4:04:16,  5.27s/it, loss=0.0694]Training Steps:   7%|â–‹         | 218/3000 [15:52<3:26:34,  4.46s/it, loss=0.0694]Training Steps:   7%|â–‹         | 218/3000 [15:52<3:26:34,  4.46s/it, loss=0.0868]Training Steps:   7%|â–‹         | 219/3000 [15:58<3:54:26,  5.06s/it, loss=0.0868]Training Steps:   7%|â–‹         | 219/3000 [15:58<3:54:26,  5.06s/it, loss=0.0595]Training Steps:   7%|â–‹         | 220/3000 [16:01<3:17:46,  4.27s/it, loss=0.0595]Training Steps:   7%|â–‹         | 220/3000 [16:01<3:17:46,  4.27s/it, loss=0.0733]Training Steps:   7%|â–‹         | 221/3000 [16:07<3:47:54,  4.92s/it, loss=0.0733]Training Steps:   7%|â–‹         | 221/3000 [16:07<3:47:54,  4.92s/it, loss=0.0407]Training Steps:   7%|â–‹         | 222/3000 [16:09<3:09:37,  4.10s/it, loss=0.0407]Training Steps:   7%|â–‹         | 222/3000 [16:09<3:09:37,  4.10s/it, loss=0.0652]Training Steps:   7%|â–‹         | 223/3000 [16:16<3:39:26,  4.74s/it, loss=0.0652]Training Steps:   7%|â–‹         | 223/3000 [16:16<3:39:26,  4.74s/it, loss=0.037] Training Steps:   7%|â–‹         | 224/3000 [16:18<3:06:25,  4.03s/it, loss=0.037]Training Steps:   7%|â–‹         | 224/3000 [16:18<3:06:25,  4.03s/it, loss=0.0844]Training Steps:   8%|â–Š         | 225/3000 [16:26<4:05:21,  5.30s/it, loss=0.0844]Training Steps:   8%|â–Š         | 225/3000 [16:26<4:05:21,  5.30s/it, loss=0.0746]Training Steps:   8%|â–Š         | 226/3000 [16:29<3:22:16,  4.38s/it, loss=0.0746]Training Steps:   8%|â–Š         | 226/3000 [16:29<3:22:16,  4.38s/it, loss=0.0436]Training Steps:   8%|â–Š         | 227/3000 [16:35<3:52:22,  5.03s/it, loss=0.0436]Training Steps:   8%|â–Š         | 227/3000 [16:35<3:52:22,  5.03s/it, loss=0.0798]Training Steps:   8%|â–Š         | 228/3000 [16:37<3:14:21,  4.21s/it, loss=0.0798]Training Steps:   8%|â–Š         | 228/3000 [16:37<3:14:21,  4.21s/it, loss=0.0679]Training Steps:   8%|â–Š         | 229/3000 [16:44<3:48:26,  4.95s/it, loss=0.0679]Training Steps:   8%|â–Š         | 229/3000 [16:44<3:48:26,  4.95s/it, loss=0.0642]Training Steps:   8%|â–Š         | 230/3000 [16:46<3:09:08,  4.10s/it, loss=0.0642]Training Steps:   8%|â–Š         | 230/3000 [16:46<3:09:08,  4.10s/it, loss=0.0422]Training Steps:   8%|â–Š         | 231/3000 [16:52<3:36:03,  4.68s/it, loss=0.0422]Training Steps:   8%|â–Š         | 231/3000 [16:52<3:36:03,  4.68s/it, loss=0.0742]Training Steps:   8%|â–Š         | 232/3000 [16:55<3:06:23,  4.04s/it, loss=0.0742]Training Steps:   8%|â–Š         | 232/3000 [16:55<3:06:23,  4.04s/it, loss=0.0691]Training Steps:   8%|â–Š         | 233/3000 [17:03<3:58:11,  5.16s/it, loss=0.0691]Training Steps:   8%|â–Š         | 233/3000 [17:03<3:58:11,  5.16s/it, loss=0.0546]Training Steps:   8%|â–Š         | 234/3000 [17:05<3:19:03,  4.32s/it, loss=0.0546]Training Steps:   8%|â–Š         | 234/3000 [17:05<3:19:03,  4.32s/it, loss=0.0762]Training Steps:   8%|â–Š         | 235/3000 [17:11<3:41:58,  4.82s/it, loss=0.0762]Training Steps:   8%|â–Š         | 235/3000 [17:11<3:41:58,  4.82s/it, loss=0.0567]Training Steps:   8%|â–Š         | 236/3000 [17:13<3:07:34,  4.07s/it, loss=0.0567]Training Steps:   8%|â–Š         | 236/3000 [17:13<3:07:34,  4.07s/it, loss=0.0506]Training Steps:   8%|â–Š         | 237/3000 [17:20<3:46:11,  4.91s/it, loss=0.0506]Training Steps:   8%|â–Š         | 237/3000 [17:20<3:46:11,  4.91s/it, loss=0.0492]Training Steps:   8%|â–Š         | 238/3000 [17:22<3:07:07,  4.07s/it, loss=0.0492]Training Steps:   8%|â–Š         | 238/3000 [17:22<3:07:07,  4.07s/it, loss=0.0413]Training Steps:   8%|â–Š         | 239/3000 [17:28<3:33:08,  4.63s/it, loss=0.0413]Training Steps:   8%|â–Š         | 239/3000 [17:28<3:33:08,  4.63s/it, loss=0.0784]Training Steps:   8%|â–Š         | 240/3000 [17:30<3:00:38,  3.93s/it, loss=0.0784]Training Steps:   8%|â–Š         | 240/3000 [17:30<3:00:38,  3.93s/it, loss=0.062] Training Steps:   8%|â–Š         | 241/3000 [17:38<3:53:09,  5.07s/it, loss=0.062]Training Steps:   8%|â–Š         | 241/3000 [17:38<3:53:09,  5.07s/it, loss=0.0491]Training Steps:   8%|â–Š         | 242/3000 [17:40<3:12:33,  4.19s/it, loss=0.0491]Training Steps:   8%|â–Š         | 242/3000 [17:40<3:12:33,  4.19s/it, loss=0.0744]Training Steps:   8%|â–Š         | 243/3000 [17:47<3:40:43,  4.80s/it, loss=0.0744]Training Steps:   8%|â–Š         | 243/3000 [17:47<3:40:43,  4.80s/it, loss=0.0678]Training Steps:   8%|â–Š         | 244/3000 [17:49<3:05:42,  4.04s/it, loss=0.0678]Training Steps:   8%|â–Š         | 244/3000 [17:49<3:05:42,  4.04s/it, loss=0.0531]Training Steps:   8%|â–Š         | 245/3000 [17:55<3:38:46,  4.76s/it, loss=0.0531]Training Steps:   8%|â–Š         | 245/3000 [17:55<3:38:46,  4.76s/it, loss=0.0537]Training Steps:   8%|â–Š         | 246/3000 [17:58<3:04:42,  4.02s/it, loss=0.0537]Training Steps:   8%|â–Š         | 246/3000 [17:58<3:04:42,  4.02s/it, loss=0.0574]Training Steps:   8%|â–Š         | 247/3000 [18:04<3:31:42,  4.61s/it, loss=0.0574]Training Steps:   8%|â–Š         | 247/3000 [18:04<3:31:42,  4.61s/it, loss=0.0708]Training Steps:   8%|â–Š         | 248/3000 [18:06<3:02:42,  3.98s/it, loss=0.0708]Training Steps:   8%|â–Š         | 248/3000 [18:06<3:02:42,  3.98s/it, loss=0.0678]Training Steps:   8%|â–Š         | 249/3000 [18:14<3:53:08,  5.09s/it, loss=0.0678]Training Steps:   8%|â–Š         | 249/3000 [18:14<3:53:08,  5.09s/it, loss=0.0636]Training Steps:   8%|â–Š         | 250/3000 [18:16<3:14:08,  4.24s/it, loss=0.0636]Training Steps:   8%|â–Š         | 250/3000 [18:16<3:14:08,  4.24s/it, loss=0.067] Training Steps:   8%|â–Š         | 251/3000 [18:22<3:44:53,  4.91s/it, loss=0.067]Training Steps:   8%|â–Š         | 251/3000 [18:22<3:44:53,  4.91s/it, loss=0.0632]Training Steps:   8%|â–Š         | 252/3000 [18:25<3:06:06,  4.06s/it, loss=0.0632]Training Steps:   8%|â–Š         | 252/3000 [18:25<3:06:06,  4.06s/it, loss=0.0723]Training Steps:   8%|â–Š         | 253/3000 [18:30<3:30:31,  4.60s/it, loss=0.0723]Training Steps:   8%|â–Š         | 253/3000 [18:30<3:30:31,  4.60s/it, loss=0.0431]Training Steps:   8%|â–Š         | 254/3000 [18:33<2:59:13,  3.92s/it, loss=0.0431]Training Steps:   8%|â–Š         | 254/3000 [18:33<2:59:13,  3.92s/it, loss=0.0875]Training Steps:   8%|â–Š         | 255/3000 [18:39<3:33:24,  4.66s/it, loss=0.0875]Training Steps:   8%|â–Š         | 255/3000 [18:39<3:33:24,  4.66s/it, loss=0.0477]Training Steps:   9%|â–Š         | 256/3000 [18:41<3:01:40,  3.97s/it, loss=0.0477]Training Steps:   9%|â–Š         | 256/3000 [18:41<3:01:40,  3.97s/it, loss=0.1]   Training Steps:   9%|â–Š         | 257/3000 [18:50<4:03:09,  5.32s/it, loss=0.1]Training Steps:   9%|â–Š         | 257/3000 [18:50<4:03:09,  5.32s/it, loss=0.056]Training Steps:   9%|â–Š         | 258/3000 [18:52<3:19:19,  4.36s/it, loss=0.056]Training Steps:   9%|â–Š         | 258/3000 [18:52<3:19:19,  4.36s/it, loss=0.0789]Training Steps:   9%|â–Š         | 259/3000 [18:59<3:47:36,  4.98s/it, loss=0.0789]Training Steps:   9%|â–Š         | 259/3000 [18:59<3:47:36,  4.98s/it, loss=0.0757]Training Steps:   9%|â–Š         | 260/3000 [19:01<3:09:15,  4.14s/it, loss=0.0757]Training Steps:   9%|â–Š         | 260/3000 [19:01<3:09:15,  4.14s/it, loss=0.0698]Training Steps:   9%|â–Š         | 261/3000 [19:07<3:41:22,  4.85s/it, loss=0.0698]Training Steps:   9%|â–Š         | 261/3000 [19:07<3:41:22,  4.85s/it, loss=0.0439]Training Steps:   9%|â–Š         | 262/3000 [19:09<3:03:37,  4.02s/it, loss=0.0439]Training Steps:   9%|â–Š         | 262/3000 [19:09<3:03:37,  4.02s/it, loss=0.0611]Training Steps:   9%|â–‰         | 263/3000 [19:16<3:39:27,  4.81s/it, loss=0.0611]Training Steps:   9%|â–‰         | 263/3000 [19:16<3:39:27,  4.81s/it, loss=0.0576]Training Steps:   9%|â–‰         | 264/3000 [19:18<3:06:46,  4.10s/it, loss=0.0576]Training Steps:   9%|â–‰         | 264/3000 [19:18<3:06:46,  4.10s/it, loss=0.0456]Training Steps:   9%|â–‰         | 265/3000 [19:26<3:58:16,  5.23s/it, loss=0.0456]Training Steps:   9%|â–‰         | 265/3000 [19:26<3:58:16,  5.23s/it, loss=0.0605]Training Steps:   9%|â–‰         | 266/3000 [19:29<3:18:44,  4.36s/it, loss=0.0605]Training Steps:   9%|â–‰         | 266/3000 [19:29<3:18:44,  4.36s/it, loss=0.0629]Training Steps:   9%|â–‰         | 267/3000 [19:35<3:40:18,  4.84s/it, loss=0.0629]Training Steps:   9%|â–‰         | 267/3000 [19:35<3:40:18,  4.84s/it, loss=0.0574]Training Steps:   9%|â–‰         | 268/3000 [19:37<3:04:58,  4.06s/it, loss=0.0574]Training Steps:   9%|â–‰         | 268/3000 [19:37<3:04:58,  4.06s/it, loss=0.0783]Training Steps:   9%|â–‰         | 269/3000 [19:43<3:30:51,  4.63s/it, loss=0.0783]Training Steps:   9%|â–‰         | 269/3000 [19:43<3:30:51,  4.63s/it, loss=0.0594]Training Steps:   9%|â–‰         | 270/3000 [19:45<2:57:03,  3.89s/it, loss=0.0594]Training Steps:   9%|â–‰         | 270/3000 [19:45<2:57:03,  3.89s/it, loss=0.0567]Training Steps:   9%|â–‰         | 271/3000 [19:51<3:32:14,  4.67s/it, loss=0.0567]Training Steps:   9%|â–‰         | 271/3000 [19:51<3:32:14,  4.67s/it, loss=0.06]  Training Steps:   9%|â–‰         | 272/3000 [19:54<2:57:53,  3.91s/it, loss=0.06]Training Steps:   9%|â–‰         | 272/3000 [19:54<2:57:53,  3.91s/it, loss=0.037]Training Steps:   9%|â–‰         | 273/3000 [20:01<3:44:48,  4.95s/it, loss=0.037]Training Steps:   9%|â–‰         | 273/3000 [20:01<3:44:48,  4.95s/it, loss=0.074]Training Steps:   9%|â–‰         | 274/3000 [20:03<3:06:45,  4.11s/it, loss=0.074]Training Steps:   9%|â–‰         | 274/3000 [20:03<3:06:45,  4.11s/it, loss=0.0803]Training Steps:   9%|â–‰         | 275/3000 [20:09<3:28:52,  4.60s/it, loss=0.0803]Training Steps:   9%|â–‰         | 275/3000 [20:09<3:28:52,  4.60s/it, loss=0.0493]Training Steps:   9%|â–‰         | 276/3000 [20:11<2:54:58,  3.85s/it, loss=0.0493]Training Steps:   9%|â–‰         | 276/3000 [20:11<2:54:58,  3.85s/it, loss=0.0609]Training Steps:   9%|â–‰         | 277/3000 [20:17<3:21:54,  4.45s/it, loss=0.0609]Training Steps:   9%|â–‰         | 277/3000 [20:17<3:21:54,  4.45s/it, loss=0.076] Training Steps:   9%|â–‰         | 278/3000 [20:19<2:49:16,  3.73s/it, loss=0.076]Training Steps:   9%|â–‰         | 278/3000 [20:19<2:49:16,  3.73s/it, loss=0.0733]Training Steps:   9%|â–‰         | 279/3000 [20:25<3:16:34,  4.33s/it, loss=0.0733]Training Steps:   9%|â–‰         | 279/3000 [20:25<3:16:34,  4.33s/it, loss=0.0823]Training Steps:   9%|â–‰         | 280/3000 [20:27<2:45:22,  3.65s/it, loss=0.0823]Training Steps:   9%|â–‰         | 280/3000 [20:27<2:45:22,  3.65s/it, loss=0.0567]Training Steps:   9%|â–‰         | 281/3000 [20:34<3:36:32,  4.78s/it, loss=0.0567]Training Steps:   9%|â–‰         | 281/3000 [20:34<3:36:32,  4.78s/it, loss=0.0765]Training Steps:   9%|â–‰         | 282/3000 [20:36<3:00:31,  3.99s/it, loss=0.0765]Training Steps:   9%|â–‰         | 282/3000 [20:36<3:00:31,  3.99s/it, loss=0.0528]Training Steps:   9%|â–‰         | 283/3000 [20:42<3:30:51,  4.66s/it, loss=0.0528]Training Steps:   9%|â–‰         | 283/3000 [20:42<3:30:51,  4.66s/it, loss=0.0601]Training Steps:   9%|â–‰         | 284/3000 [20:45<2:57:52,  3.93s/it, loss=0.0601]Training Steps:   9%|â–‰         | 284/3000 [20:45<2:57:52,  3.93s/it, loss=0.0616]Training Steps:  10%|â–‰         | 285/3000 [20:51<3:34:29,  4.74s/it, loss=0.0616]Training Steps:  10%|â–‰         | 285/3000 [20:51<3:34:29,  4.74s/it, loss=0.0507]Training Steps:  10%|â–‰         | 286/3000 [20:53<2:58:18,  3.94s/it, loss=0.0507]Training Steps:  10%|â–‰         | 286/3000 [20:53<2:58:18,  3.94s/it, loss=0.0592]Training Steps:  10%|â–‰         | 287/3000 [21:00<3:39:37,  4.86s/it, loss=0.0592]Training Steps:  10%|â–‰         | 287/3000 [21:00<3:39:37,  4.86s/it, loss=0.0864]Training Steps:  10%|â–‰         | 288/3000 [21:03<3:04:04,  4.07s/it, loss=0.0864]Training Steps:  10%|â–‰         | 288/3000 [21:03<3:04:04,  4.07s/it, loss=0.089] scripts/run_training.sh: line 47: 377226 Killed                  accelerate launch src/train.py --normal_data_dir "${NORMAL_DATA_DIR}" --fraud_data_dir "${FRAUD_DATA_DIR}" --output_dir "${OUTPUT_DIR}" --batch_size "${BATCH_SIZE}" --lr "${LR}" --epochs "${EPOCHS}" --eval_epoch "${EVAL_EPOCH}" --save_epoch "${SAVE_EPOCH}" --num_workers "${NUM_WORKERS}" --gradient_accumulation_steps "${GRADIENT_ACCUMULATION_STEPS}" --mixed_precision "${MIXED_PRECISION}" --wandb_project "${WANDB_PROJECT_NAME}" --wandb_run_name "${WANDB_RUN_NAME}" ${PRETRAINED}
scripts/run_training.sh: line 48: unexpected EOF while looking for matching `"'
scripts/run_training.sh: line 50: syntax error: unexpected end of file
Training Steps:  10%|â–‰         | 289/3000 [21:11<3:59:59,  5.31s/it, loss=0.089]Training Steps:  10%|â–‰         | 289/3000 [21:11<3:59:59,  5.31s/it, loss=0.0425]