git root error: Cmd('git') failed due to: exit code(128)
  cmdline: git rev-parse --show-toplevel
  stderr: 'fatal: detected dubious ownership in repository at '/workspace/norispace-project'
To add an exception for this directory, call:

	git config --global --add safe.directory /workspace/norispace-project'
wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_130129-opskj732
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_augmented_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/opskj732
[ANPTrainDataset] Found 625 training samples in processed_dataset_augmented_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:05<4:10:21,  5.01s/it]Training Steps:   0%|          | 1/3000 [00:05<4:10:21,  5.01s/it, loss=0.452]Training Steps:   0%|          | 2/3000 [00:06<2:37:33,  3.15s/it, loss=0.452]Training Steps:   0%|          | 2/3000 [00:06<2:37:33,  3.15s/it, loss=0.365]Training Steps:   0%|          | 3/3000 [00:12<3:34:06,  4.29s/it, loss=0.365]Training Steps:   0%|          | 3/3000 [00:12<3:34:06,  4.29s/it, loss=0.319]Training Steps:   0%|          | 4/3000 [00:14<2:49:01,  3.39s/it, loss=0.319]Training Steps:   0%|          | 4/3000 [00:14<2:49:01,  3.39s/it, loss=0.31] Training Steps:   0%|          | 5/3000 [00:20<3:29:23,  4.19s/it, loss=0.31]Training Steps:   0%|          | 5/3000 [00:20<3:29:23,  4.19s/it, loss=0.283]Training Steps:   0%|          | 6/3000 [00:22<2:50:51,  3.42s/it, loss=0.283]Training Steps:   0%|          | 6/3000 [00:22<2:50:51,  3.42s/it, loss=0.289]Training Steps:   0%|          | 7/3000 [00:27<3:26:50,  4.15s/it, loss=0.289]Training Steps:   0%|          | 7/3000 [00:27<3:26:50,  4.15s/it, loss=0.279]Training Steps:   0%|          | 8/3000 [00:29<2:52:07,  3.45s/it, loss=0.279]Training Steps:   0%|          | 8/3000 [00:29<2:52:07,  3.45s/it, loss=0.268]Training Steps:   0%|          | 9/3000 [00:37<3:58:40,  4.79s/it, loss=0.268]Training Steps:   0%|          | 9/3000 [00:37<3:58:40,  4.79s/it, loss=0.274]Training Steps:   0%|          | 10/3000 [00:39<3:15:56,  3.93s/it, loss=0.274]Training Steps:   0%|          | 10/3000 [00:39<3:15:56,  3.93s/it, loss=0.269]Training Steps:   0%|          | 11/3000 [00:45<3:41:35,  4.45s/it, loss=0.269]Training Steps:   0%|          | 11/3000 [00:45<3:41:35,  4.45s/it, loss=0.256]Training Steps:   0%|          | 12/3000 [00:47<3:04:24,  3.70s/it, loss=0.256]Training Steps:   0%|          | 12/3000 [00:47<3:04:24,  3.70s/it, loss=0.255]Training Steps:   0%|          | 13/3000 [00:52<3:34:21,  4.31s/it, loss=0.255]Training Steps:   0%|          | 13/3000 [00:52<3:34:21,  4.31s/it, loss=0.244]Training Steps:   0%|          | 14/3000 [00:54<3:00:03,  3.62s/it, loss=0.244]Training Steps:   0%|          | 14/3000 [00:54<3:00:03,  3.62s/it, loss=0.255]Training Steps:   0%|          | 15/3000 [01:00<3:32:52,  4.28s/it, loss=0.255]Training Steps:   0%|          | 15/3000 [01:00<3:32:52,  4.28s/it, loss=0.252]Training Steps:   1%|          | 16/3000 [01:02<2:57:37,  3.57s/it, loss=0.252]Training Steps:   1%|          | 16/3000 [01:02<2:57:37,  3.57s/it, loss=0.245]Training Steps:   1%|          | 17/3000 [01:09<3:50:55,  4.64s/it, loss=0.245]Training Steps:   1%|          | 17/3000 [01:09<3:50:55,  4.64s/it, loss=0.26] Training Steps:   1%|          | 18/3000 [01:11<3:11:36,  3.86s/it, loss=0.26]Training Steps:   1%|          | 18/3000 [01:11<3:11:36,  3.86s/it, loss=0.247]Training Steps:   1%|          | 19/3000 [01:17<3:38:02,  4.39s/it, loss=0.247]Training Steps:   1%|          | 19/3000 [01:17<3:38:02,  4.39s/it, loss=0.232]Training Steps:   1%|          | 20/3000 [01:19<3:02:58,  3.68s/it, loss=0.232]Training Steps:   1%|          | 20/3000 [01:19<3:02:58,  3.68s/it, loss=0.234]Training Steps:   1%|          | 21/3000 [01:25<3:32:54,  4.29s/it, loss=0.234]Training Steps:   1%|          | 21/3000 [01:25<3:32:54,  4.29s/it, loss=0.238]Training Steps:   1%|          | 22/3000 [01:27<2:59:24,  3.61s/it, loss=0.238]Training Steps:   1%|          | 22/3000 [01:27<2:59:24,  3.61s/it, loss=0.24] Training Steps:   1%|          | 23/3000 [01:32<3:29:52,  4.23s/it, loss=0.24]Training Steps:   1%|          | 23/3000 [01:32<3:29:52,  4.23s/it, loss=0.243]Training Steps:   1%|          | 24/3000 [01:34<2:56:30,  3.56s/it, loss=0.243]Training Steps:   1%|          | 24/3000 [01:34<2:56:30,  3.56s/it, loss=0.234]Training Steps:   1%|          | 25/3000 [01:41<3:51:51,  4.68s/it, loss=0.234]Training Steps:   1%|          | 25/3000 [01:41<3:51:51,  4.68s/it, loss=0.243]Training Steps:   1%|          | 26/3000 [01:44<3:12:41,  3.89s/it, loss=0.243]Training Steps:   1%|          | 26/3000 [01:44<3:12:41,  3.89s/it, loss=0.231]Training Steps:   1%|          | 27/3000 [01:49<3:37:43,  4.39s/it, loss=0.231]Training Steps:   1%|          | 27/3000 [01:49<3:37:43,  4.39s/it, loss=0.227]Training Steps:   1%|          | 28/3000 [01:51<3:02:03,  3.68s/it, loss=0.227]Training Steps:   1%|          | 28/3000 [01:51<3:02:03,  3.68s/it, loss=0.238]Training Steps:   1%|          | 29/3000 [01:57<3:32:06,  4.28s/it, loss=0.238]Training Steps:   1%|          | 29/3000 [01:57<3:32:06,  4.28s/it, loss=0.226]Training Steps:   1%|          | 30/3000 [01:59<2:58:21,  3.60s/it, loss=0.226]Training Steps:   1%|          | 30/3000 [01:59<2:58:21,  3.60s/it, loss=0.231]Training Steps:   1%|          | 31/3000 [02:04<3:28:19,  4.21s/it, loss=0.231]Training Steps:   1%|          | 31/3000 [02:04<3:28:19,  4.21s/it, loss=0.228]Training Steps:   1%|          | 32/3000 [02:06<2:55:46,  3.55s/it, loss=0.228]Training Steps:   1%|          | 32/3000 [02:06<2:55:46,  3.55s/it, loss=0.237]Training Steps:   1%|          | 33/3000 [02:14<3:51:11,  4.68s/it, loss=0.237]Training Steps:   1%|          | 33/3000 [02:14<3:51:11,  4.68s/it, loss=0.235]Training Steps:   1%|          | 34/3000 [02:16<3:11:12,  3.87s/it, loss=0.235]Training Steps:   1%|          | 34/3000 [02:16<3:11:12,  3.87s/it, loss=0.214]Training Steps:   1%|          | 35/3000 [02:21<3:36:36,  4.38s/it, loss=0.214]Training Steps:   1%|          | 35/3000 [02:21<3:36:36,  4.38s/it, loss=0.233]Training Steps:   1%|          | 36/3000 [02:23<3:00:47,  3.66s/it, loss=0.233]Training Steps:   1%|          | 36/3000 [02:23<3:00:47,  3.66s/it, loss=0.208]Training Steps:   1%|          | 37/3000 [02:29<3:29:55,  4.25s/it, loss=0.208]Training Steps:   1%|          | 37/3000 [02:29<3:29:55,  4.25s/it, loss=0.215]Training Steps:   1%|â–         | 38/3000 [02:31<2:57:01,  3.59s/it, loss=0.215]Training Steps:   1%|â–         | 38/3000 [02:31<2:57:01,  3.59s/it, loss=0.21] Training Steps:   1%|â–         | 39/3000 [02:37<3:28:33,  4.23s/it, loss=0.21]Training Steps:   1%|â–         | 39/3000 [02:37<3:28:33,  4.23s/it, loss=0.218]Training Steps:   1%|â–         | 40/3000 [02:39<2:55:53,  3.57s/it, loss=0.218]Training Steps:   1%|â–         | 40/3000 [02:39<2:55:53,  3.57s/it, loss=0.215]Training Steps:   1%|â–         | 41/3000 [02:46<3:51:11,  4.69s/it, loss=0.215]Training Steps:   1%|â–         | 41/3000 [02:46<3:51:11,  4.69s/it, loss=0.205]Training Steps:   1%|â–         | 42/3000 [02:48<3:11:24,  3.88s/it, loss=0.205]Training Steps:   1%|â–         | 42/3000 [02:48<3:11:24,  3.88s/it, loss=0.192]Training Steps:   1%|â–         | 43/3000 [02:54<3:41:39,  4.50s/it, loss=0.192]Training Steps:   1%|â–         | 43/3000 [02:54<3:41:39,  4.50s/it, loss=0.209]Training Steps:   1%|â–         | 44/3000 [02:56<3:06:00,  3.78s/it, loss=0.209]Training Steps:   1%|â–         | 44/3000 [02:56<3:06:00,  3.78s/it, loss=0.188]Training Steps:   2%|â–         | 45/3000 [03:02<3:34:17,  4.35s/it, loss=0.188]Training Steps:   2%|â–         | 45/3000 [03:02<3:34:17,  4.35s/it, loss=0.17] Training Steps:   2%|â–         | 46/3000 [03:04<3:00:26,  3.67s/it, loss=0.17]Training Steps:   2%|â–         | 46/3000 [03:04<3:00:26,  3.67s/it, loss=0.174]Training Steps:   2%|â–         | 47/3000 [03:10<3:32:00,  4.31s/it, loss=0.174]Training Steps:   2%|â–         | 47/3000 [03:10<3:32:00,  4.31s/it, loss=0.195]Training Steps:   2%|â–         | 48/3000 [03:12<2:58:09,  3.62s/it, loss=0.195]Training Steps:   2%|â–         | 48/3000 [03:12<2:58:09,  3.62s/it, loss=0.184]Training Steps:   2%|â–         | 49/3000 [03:19<3:53:44,  4.75s/it, loss=0.184]Training Steps:   2%|â–         | 49/3000 [03:19<3:53:44,  4.75s/it, loss=0.181]Training Steps:   2%|â–         | 50/3000 [03:21<3:13:31,  3.94s/it, loss=0.181]Training Steps:   2%|â–         | 50/3000 [03:21<3:13:31,  3.94s/it, loss=0.174]Training Steps:   2%|â–         | 51/3000 [03:27<3:42:57,  4.54s/it, loss=0.174]Training Steps:   2%|â–         | 51/3000 [03:27<3:42:57,  4.54s/it, loss=0.17] Training Steps:   2%|â–         | 52/3000 [03:29<3:05:29,  3.78s/it, loss=0.17]Training Steps:   2%|â–         | 52/3000 [03:29<3:05:29,  3.78s/it, loss=0.174]Training Steps:   2%|â–         | 53/3000 [03:35<3:35:54,  4.40s/it, loss=0.174]Training Steps:   2%|â–         | 53/3000 [03:35<3:35:54,  4.40s/it, loss=0.158]Training Steps:   2%|â–         | 54/3000 [03:37<3:00:32,  3.68s/it, loss=0.158]Training Steps:   2%|â–         | 54/3000 [03:37<3:00:32,  3.68s/it, loss=0.162]Training Steps:   2%|â–         | 55/3000 [03:43<3:39:17,  4.47s/it, loss=0.162]Training Steps:   2%|â–         | 55/3000 [03:43<3:39:17,  4.47s/it, loss=0.155]Training Steps:   2%|â–         | 56/3000 [03:45<3:03:48,  3.75s/it, loss=0.155]Training Steps:   2%|â–         | 56/3000 [03:45<3:03:48,  3.75s/it, loss=0.155]Training Steps:   2%|â–         | 57/3000 [03:53<3:57:09,  4.83s/it, loss=0.155]Training Steps:   2%|â–         | 57/3000 [03:53<3:57:09,  4.83s/it, loss=0.159]Training Steps:   2%|â–         | 58/3000 [03:55<3:17:10,  4.02s/it, loss=0.159]Training Steps:   2%|â–         | 58/3000 [03:55<3:17:10,  4.02s/it, loss=0.14] Training Steps:   2%|â–         | 59/3000 [04:00<3:42:13,  4.53s/it, loss=0.14]Training Steps:   2%|â–         | 59/3000 [04:00<3:42:13,  4.53s/it, loss=0.141]Training Steps:   2%|â–         | 60/3000 [04:02<3:04:54,  3.77s/it, loss=0.141]Training Steps:   2%|â–         | 60/3000 [04:02<3:04:54,  3.77s/it, loss=0.13] Training Steps:   2%|â–         | 61/3000 [04:08<3:33:58,  4.37s/it, loss=0.13]Training Steps:   2%|â–         | 61/3000 [04:08<3:33:58,  4.37s/it, loss=0.135]Training Steps:   2%|â–         | 62/3000 [04:10<2:58:53,  3.65s/it, loss=0.135]Training Steps:   2%|â–         | 62/3000 [04:10<2:58:53,  3.65s/it, loss=0.141]Training Steps:   2%|â–         | 63/3000 [04:16<3:30:10,  4.29s/it, loss=0.141]Training Steps:   2%|â–         | 63/3000 [04:16<3:30:10,  4.29s/it, loss=0.133]Training Steps:   2%|â–         | 64/3000 [04:18<2:56:28,  3.61s/it, loss=0.133]Training Steps:   2%|â–         | 64/3000 [04:18<2:56:28,  3.61s/it, loss=0.135]Training Steps:   2%|â–         | 65/3000 [04:25<3:52:41,  4.76s/it, loss=0.135]Training Steps:   2%|â–         | 65/3000 [04:25<3:52:41,  4.76s/it, loss=0.118]Training Steps:   2%|â–         | 66/3000 [04:27<3:12:57,  3.95s/it, loss=0.118]Training Steps:   2%|â–         | 66/3000 [04:27<3:12:57,  3.95s/it, loss=0.116]Training Steps:   2%|â–         | 67/3000 [04:33<3:39:19,  4.49s/it, loss=0.116]Training Steps:   2%|â–         | 67/3000 [04:33<3:39:19,  4.49s/it, loss=0.116]Training Steps:   2%|â–         | 68/3000 [04:35<3:02:28,  3.73s/it, loss=0.116]Training Steps:   2%|â–         | 68/3000 [04:35<3:02:28,  3.73s/it, loss=0.103]Training Steps:   2%|â–         | 69/3000 [04:41<3:31:24,  4.33s/it, loss=0.103]Training Steps:   2%|â–         | 69/3000 [04:41<3:31:24,  4.33s/it, loss=0.117]Training Steps:   2%|â–         | 70/3000 [04:43<2:57:46,  3.64s/it, loss=0.117]Training Steps:   2%|â–         | 70/3000 [04:43<2:57:46,  3.64s/it, loss=0.122]Training Steps:   2%|â–         | 71/3000 [04:49<3:29:35,  4.29s/it, loss=0.122]Training Steps:   2%|â–         | 71/3000 [04:49<3:29:35,  4.29s/it, loss=0.127]Training Steps:   2%|â–         | 72/3000 [04:51<2:56:59,  3.63s/it, loss=0.127]Training Steps:   2%|â–         | 72/3000 [04:51<2:56:59,  3.63s/it, loss=0.13] Training Steps:   2%|â–         | 73/3000 [04:58<3:54:05,  4.80s/it, loss=0.13]Training Steps:   2%|â–         | 73/3000 [04:58<3:54:05,  4.80s/it, loss=0.102]Training Steps:   2%|â–         | 74/3000 [05:00<3:14:14,  3.98s/it, loss=0.102]Training Steps:   2%|â–         | 74/3000 [05:00<3:14:14,  3.98s/it, loss=0.12] Training Steps:   2%|â–Ž         | 75/3000 [05:06<3:39:31,  4.50s/it, loss=0.12]Training Steps:   2%|â–Ž         | 75/3000 [05:06<3:39:31,  4.50s/it, loss=0.104]Training Steps:   3%|â–Ž         | 76/3000 [05:08<3:03:24,  3.76s/it, loss=0.104]Training Steps:   3%|â–Ž         | 76/3000 [05:08<3:03:24,  3.76s/it, loss=0.103]Training Steps:   3%|â–Ž         | 77/3000 [05:14<3:33:06,  4.37s/it, loss=0.103]Training Steps:   3%|â–Ž         | 77/3000 [05:14<3:33:06,  4.37s/it, loss=0.111]Training Steps:   3%|â–Ž         | 78/3000 [05:16<2:58:42,  3.67s/it, loss=0.111]Training Steps:   3%|â–Ž         | 78/3000 [05:16<2:58:42,  3.67s/it, loss=0.0892]Training Steps:   3%|â–Ž         | 79/3000 [05:22<3:29:11,  4.30s/it, loss=0.0892]Training Steps:   3%|â–Ž         | 79/3000 [05:22<3:29:11,  4.30s/it, loss=0.103] Training Steps:   3%|â–Ž         | 80/3000 [05:24<2:57:27,  3.65s/it, loss=0.103]Training Steps:   3%|â–Ž         | 80/3000 [05:24<2:57:27,  3.65s/it, loss=0.103]Training Steps:   3%|â–Ž         | 81/3000 [05:31<3:52:07,  4.77s/it, loss=0.103]Training Steps:   3%|â–Ž         | 81/3000 [05:31<3:52:07,  4.77s/it, loss=0.122]Training Steps:   3%|â–Ž         | 82/3000 [05:33<3:12:00,  3.95s/it, loss=0.122]Training Steps:   3%|â–Ž         | 82/3000 [05:33<3:12:00,  3.95s/it, loss=0.11] Training Steps:   3%|â–Ž         | 83/3000 [05:39<3:39:13,  4.51s/it, loss=0.11]Training Steps:   3%|â–Ž         | 83/3000 [05:39<3:39:13,  4.51s/it, loss=0.092]Training Steps:   3%|â–Ž         | 84/3000 [05:41<3:04:06,  3.79s/it, loss=0.092]Training Steps:   3%|â–Ž         | 84/3000 [05:41<3:04:06,  3.79s/it, loss=0.0949]Training Steps:   3%|â–Ž         | 85/3000 [05:47<3:38:31,  4.50s/it, loss=0.0949]Training Steps:   3%|â–Ž         | 85/3000 [05:47<3:38:31,  4.50s/it, loss=0.0908]Training Steps:   3%|â–Ž         | 86/3000 [05:49<3:01:40,  3.74s/it, loss=0.0908]Training Steps:   3%|â–Ž         | 86/3000 [05:49<3:01:40,  3.74s/it, loss=0.0906]Training Steps:   3%|â–Ž         | 87/3000 [05:55<3:30:11,  4.33s/it, loss=0.0906]Training Steps:   3%|â–Ž         | 87/3000 [05:55<3:30:11,  4.33s/it, loss=0.0967]Training Steps:   3%|â–Ž         | 88/3000 [05:57<2:56:52,  3.64s/it, loss=0.0967]Training Steps:   3%|â–Ž         | 88/3000 [05:57<2:56:52,  3.64s/it, loss=0.0894]Training Steps:   3%|â–Ž         | 89/3000 [06:05<3:52:38,  4.80s/it, loss=0.0894]Training Steps:   3%|â–Ž         | 89/3000 [06:05<3:52:38,  4.80s/it, loss=0.0899]Training Steps:   3%|â–Ž         | 90/3000 [06:07<3:12:55,  3.98s/it, loss=0.0899]Training Steps:   3%|â–Ž         | 90/3000 [06:07<3:12:55,  3.98s/it, loss=0.104] Training Steps:   3%|â–Ž         | 91/3000 [06:13<3:43:02,  4.60s/it, loss=0.104]Training Steps:   3%|â–Ž         | 91/3000 [06:13<3:43:02,  4.60s/it, loss=0.0776]Training Steps:   3%|â–Ž         | 92/3000 [06:15<3:06:08,  3.84s/it, loss=0.0776]Training Steps:   3%|â–Ž         | 92/3000 [06:15<3:06:08,  3.84s/it, loss=0.091] Training Steps:   3%|â–Ž         | 93/3000 [06:21<3:35:11,  4.44s/it, loss=0.091]Training Steps:   3%|â–Ž         | 93/3000 [06:21<3:35:11,  4.44s/it, loss=0.0812]Training Steps:   3%|â–Ž         | 94/3000 [06:23<2:59:53,  3.71s/it, loss=0.0812]Training Steps:   3%|â–Ž         | 94/3000 [06:23<2:59:53,  3.71s/it, loss=0.0774]Training Steps:   3%|â–Ž         | 95/3000 [06:28<3:28:52,  4.31s/it, loss=0.0774]Training Steps:   3%|â–Ž         | 95/3000 [06:28<3:28:52,  4.31s/it, loss=0.0688]Training Steps:   3%|â–Ž         | 96/3000 [06:30<2:54:37,  3.61s/it, loss=0.0688]Training Steps:   3%|â–Ž         | 96/3000 [06:30<2:54:37,  3.61s/it, loss=0.0817]Training Steps:   3%|â–Ž         | 97/3000 [06:38<3:48:20,  4.72s/it, loss=0.0817]Training Steps:   3%|â–Ž         | 97/3000 [06:38<3:48:20,  4.72s/it, loss=0.0719]Training Steps:   3%|â–Ž         | 98/3000 [06:40<3:09:26,  3.92s/it, loss=0.0719]Training Steps:   3%|â–Ž         | 98/3000 [06:40<3:09:26,  3.92s/it, loss=0.0721]Training Steps:   3%|â–Ž         | 99/3000 [06:45<3:34:38,  4.44s/it, loss=0.0721]Training Steps:   3%|â–Ž         | 99/3000 [06:45<3:34:38,  4.44s/it, loss=0.0716]Training Steps:   3%|â–Ž         | 100/3000 [06:47<2:58:35,  3.69s/it, loss=0.0716]Training Steps:   3%|â–Ž         | 100/3000 [06:47<2:58:35,  3.69s/it, loss=0.0689]Training Steps:   3%|â–Ž         | 101/3000 [06:53<3:30:27,  4.36s/it, loss=0.0689]Training Steps:   3%|â–Ž         | 101/3000 [06:53<3:30:27,  4.36s/it, loss=0.0719]Training Steps:   3%|â–Ž         | 102/3000 [06:55<2:57:05,  3.67s/it, loss=0.0719]Training Steps:   3%|â–Ž         | 102/3000 [06:55<2:57:05,  3.67s/it, loss=0.0707]Training Steps:   3%|â–Ž         | 103/3000 [07:01<3:32:01,  4.39s/it, loss=0.0707]Training Steps:   3%|â–Ž         | 103/3000 [07:01<3:32:01,  4.39s/it, loss=0.0658]Training Steps:   3%|â–Ž         | 104/3000 [07:03<2:56:39,  3.66s/it, loss=0.0658]Training Steps:   3%|â–Ž         | 104/3000 [07:03<2:56:39,  3.66s/it, loss=0.0787]Training Steps:   4%|â–Ž         | 105/3000 [07:11<3:54:09,  4.85s/it, loss=0.0787]Training Steps:   4%|â–Ž         | 105/3000 [07:11<3:54:09,  4.85s/it, loss=0.0652]Training Steps:   4%|â–Ž         | 106/3000 [07:13<3:12:28,  3.99s/it, loss=0.0652]Training Steps:   4%|â–Ž         | 106/3000 [07:13<3:12:28,  3.99s/it, loss=0.0674]Training Steps:   4%|â–Ž         | 107/3000 [07:19<3:36:55,  4.50s/it, loss=0.0674]Training Steps:   4%|â–Ž         | 107/3000 [07:19<3:36:55,  4.50s/it, loss=0.0544]Training Steps:   4%|â–Ž         | 108/3000 [07:21<3:03:00,  3.80s/it, loss=0.0544]Training Steps:   4%|â–Ž         | 108/3000 [07:21<3:03:00,  3.80s/it, loss=0.0595]Training Steps:   4%|â–Ž         | 109/3000 [07:27<3:37:35,  4.52s/it, loss=0.0595]Training Steps:   4%|â–Ž         | 109/3000 [07:27<3:37:35,  4.52s/it, loss=0.0472]Training Steps:   4%|â–Ž         | 110/3000 [07:29<3:01:47,  3.77s/it, loss=0.0472]Training Steps:   4%|â–Ž         | 110/3000 [07:29<3:01:47,  3.77s/it, loss=0.0578]Training Steps:   4%|â–Ž         | 111/3000 [07:35<3:28:31,  4.33s/it, loss=0.0578]Training Steps:   4%|â–Ž         | 111/3000 [07:35<3:28:31,  4.33s/it, loss=0.0653]Training Steps:   4%|â–Ž         | 112/3000 [07:37<2:55:47,  3.65s/it, loss=0.0653]Training Steps:   4%|â–Ž         | 112/3000 [07:37<2:55:47,  3.65s/it, loss=0.0411]Training Steps:   4%|â–         | 113/3000 [07:44<3:49:24,  4.77s/it, loss=0.0411]Training Steps:   4%|â–         | 113/3000 [07:44<3:49:24,  4.77s/it, loss=0.072] Training Steps:   4%|â–         | 114/3000 [07:46<3:08:45,  3.92s/it, loss=0.072]Training Steps:   4%|â–         | 114/3000 [07:46<3:08:45,  3.92s/it, loss=0.0661]Training Steps:   4%|â–         | 115/3000 [07:52<3:34:24,  4.46s/it, loss=0.0661]Training Steps:   4%|â–         | 115/3000 [07:52<3:34:24,  4.46s/it, loss=0.0761]Training Steps:   4%|â–         | 116/3000 [07:54<3:00:25,  3.75s/it, loss=0.0761]Training Steps:   4%|â–         | 116/3000 [07:54<3:00:25,  3.75s/it, loss=0.0663]Training Steps:   4%|â–         | 117/3000 [08:00<3:30:54,  4.39s/it, loss=0.0663]Training Steps:   4%|â–         | 117/3000 [08:00<3:30:54,  4.39s/it, loss=0.0717]Training Steps:   4%|â–         | 118/3000 [08:02<2:58:19,  3.71s/it, loss=0.0717]Training Steps:   4%|â–         | 118/3000 [08:02<2:58:19,  3.71s/it, loss=0.0458]Training Steps:   4%|â–         | 119/3000 [08:08<3:29:10,  4.36s/it, loss=0.0458]Training Steps:   4%|â–         | 119/3000 [08:08<3:29:10,  4.36s/it, loss=0.0598]Training Steps:   4%|â–         | 120/3000 [08:10<2:55:27,  3.66s/it, loss=0.0598]Training Steps:   4%|â–         | 120/3000 [08:10<2:55:27,  3.66s/it, loss=0.0645]Training Steps:   4%|â–         | 121/3000 [08:17<3:50:36,  4.81s/it, loss=0.0645]Training Steps:   4%|â–         | 121/3000 [08:17<3:50:36,  4.81s/it, loss=0.0579]Training Steps:   4%|â–         | 122/3000 [08:19<3:09:38,  3.95s/it, loss=0.0579]Training Steps:   4%|â–         | 122/3000 [08:19<3:09:38,  3.95s/it, loss=0.0754]Training Steps:   4%|â–         | 123/3000 [08:25<3:35:27,  4.49s/it, loss=0.0754]Training Steps:   4%|â–         | 123/3000 [08:25<3:35:27,  4.49s/it, loss=0.0796]Training Steps:   4%|â–         | 124/3000 [08:27<2:59:51,  3.75s/it, loss=0.0796]Training Steps:   4%|â–         | 124/3000 [08:27<2:59:51,  3.75s/it, loss=0.0606]Training Steps:   4%|â–         | 125/3000 [08:33<3:28:39,  4.35s/it, loss=0.0606]Training Steps:   4%|â–         | 125/3000 [08:33<3:28:39,  4.35s/it, loss=0.0737]Training Steps:   4%|â–         | 126/3000 [08:35<2:56:45,  3.69s/it, loss=0.0737]Training Steps:   4%|â–         | 126/3000 [08:35<2:56:45,  3.69s/it, loss=0.0517]Training Steps:   4%|â–         | 127/3000 [08:41<3:27:05,  4.32s/it, loss=0.0517]Training Steps:   4%|â–         | 127/3000 [08:41<3:27:05,  4.32s/it, loss=0.0501]Training Steps:   4%|â–         | 128/3000 [08:43<2:54:52,  3.65s/it, loss=0.0501]Training Steps:   4%|â–         | 128/3000 [08:43<2:54:52,  3.65s/it, loss=0.0677]Training Steps:   4%|â–         | 129/3000 [08:50<3:47:45,  4.76s/it, loss=0.0677]Training Steps:   4%|â–         | 129/3000 [08:50<3:47:45,  4.76s/it, loss=0.0776]Training Steps:   4%|â–         | 130/3000 [08:52<3:07:46,  3.93s/it, loss=0.0776]Training Steps:   4%|â–         | 130/3000 [08:52<3:07:46,  3.93s/it, loss=0.0521]Training Steps:   4%|â–         | 131/3000 [08:58<3:34:53,  4.49s/it, loss=0.0521]Training Steps:   4%|â–         | 131/3000 [08:58<3:34:53,  4.49s/it, loss=0.0526]Training Steps:   4%|â–         | 132/3000 [09:00<2:59:34,  3.76s/it, loss=0.0526]Training Steps:   4%|â–         | 132/3000 [09:00<2:59:34,  3.76s/it, loss=0.052] Training Steps:   4%|â–         | 133/3000 [09:06<3:29:20,  4.38s/it, loss=0.052]Training Steps:   4%|â–         | 133/3000 [09:06<3:29:20,  4.38s/it, loss=0.0558]Training Steps:   4%|â–         | 134/3000 [09:08<2:55:21,  3.67s/it, loss=0.0558]Training Steps:   4%|â–         | 134/3000 [09:08<2:55:21,  3.67s/it, loss=0.0595]Training Steps:   4%|â–         | 135/3000 [09:15<3:48:36,  4.79s/it, loss=0.0595]Training Steps:   4%|â–         | 135/3000 [09:15<3:48:36,  4.79s/it, loss=0.0712]Training Steps:   5%|â–         | 136/3000 [09:18<3:13:16,  4.05s/it, loss=0.0712]Training Steps:   5%|â–         | 136/3000 [09:18<3:13:16,  4.05s/it, loss=0.0584]Training Steps:   5%|â–         | 137/3000 [09:25<4:03:06,  5.09s/it, loss=0.0584]Training Steps:   5%|â–         | 137/3000 [09:25<4:03:06,  5.09s/it, loss=0.0624]Training Steps:   5%|â–         | 138/3000 [09:27<3:18:28,  4.16s/it, loss=0.0624]Training Steps:   5%|â–         | 138/3000 [09:27<3:18:28,  4.16s/it, loss=0.0588]Training Steps:   5%|â–         | 139/3000 [09:33<3:42:36,  4.67s/it, loss=0.0588]Training Steps:   5%|â–         | 139/3000 [09:33<3:42:36,  4.67s/it, loss=0.0673]Training Steps:   5%|â–         | 140/3000 [09:35<3:06:32,  3.91s/it, loss=0.0673]Training Steps:   5%|â–         | 140/3000 [09:35<3:06:32,  3.91s/it, loss=0.0468]Training Steps:   5%|â–         | 141/3000 [09:41<3:39:22,  4.60s/it, loss=0.0468]Training Steps:   5%|â–         | 141/3000 [09:41<3:39:22,  4.60s/it, loss=0.0681]Training Steps:   5%|â–         | 142/3000 [09:44<3:06:28,  3.91s/it, loss=0.0681]Training Steps:   5%|â–         | 142/3000 [09:44<3:06:28,  3.91s/it, loss=0.067] Training Steps:   5%|â–         | 143/3000 [09:50<3:38:24,  4.59s/it, loss=0.067]Training Steps:   5%|â–         | 143/3000 [09:50<3:38:24,  4.59s/it, loss=0.0474]Training Steps:   5%|â–         | 144/3000 [09:52<3:03:37,  3.86s/it, loss=0.0474]Training Steps:   5%|â–         | 144/3000 [09:52<3:03:37,  3.86s/it, loss=0.0688]Training Steps:   5%|â–         | 145/3000 [10:01<4:11:53,  5.29s/it, loss=0.0688]Training Steps:   5%|â–         | 145/3000 [10:01<4:11:53,  5.29s/it, loss=0.0497]Training Steps:   5%|â–         | 146/3000 [10:03<3:25:36,  4.32s/it, loss=0.0497]Training Steps:   5%|â–         | 146/3000 [10:03<3:25:36,  4.32s/it, loss=0.0547]Training Steps:   5%|â–         | 147/3000 [10:09<3:51:41,  4.87s/it, loss=0.0547]Training Steps:   5%|â–         | 147/3000 [10:09<3:51:41,  4.87s/it, loss=0.0456]Training Steps:   5%|â–         | 148/3000 [10:11<3:11:29,  4.03s/it, loss=0.0456]Training Steps:   5%|â–         | 148/3000 [10:11<3:11:29,  4.03s/it, loss=0.0562]Training Steps:   5%|â–         | 149/3000 [10:18<3:54:30,  4.94s/it, loss=0.0562]Training Steps:   5%|â–         | 149/3000 [10:18<3:54:30,  4.94s/it, loss=0.0366]Training Steps:   5%|â–Œ         | 150/3000 [10:20<3:13:52,  4.08s/it, loss=0.0366]Training Steps:   5%|â–Œ         | 150/3000 [10:20<3:13:52,  4.08s/it, loss=0.0719]