git root error: Cmd('git') failed due to: exit code(128)
  cmdline: git rev-parse --show-toplevel
  stderr: 'fatal: detected dubious ownership in repository at '/workspace/norispace-project'
To add an exception for this directory, call:

	git config --global --add safe.directory /workspace/norispace-project'
wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_134243-zp25iv8y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/zp25iv8y
[ANPTrainDataset] Found 625 training samples in processed_dataset_augmented_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:06<5:26:26,  6.53s/it]Training Steps:   0%|          | 1/3000 [00:06<5:26:26,  6.53s/it, loss=0.401]Training Steps:   0%|          | 2/3000 [00:08<3:09:54,  3.80s/it, loss=0.401]Training Steps:   0%|          | 2/3000 [00:08<3:09:54,  3.80s/it, loss=0.377]Training Steps:   0%|          | 3/3000 [00:14<4:02:24,  4.85s/it, loss=0.377]Training Steps:   0%|          | 3/3000 [00:14<4:02:24,  4.85s/it, loss=0.33] Training Steps:   0%|          | 4/3000 [00:16<3:10:05,  3.81s/it, loss=0.33]Training Steps:   0%|          | 4/3000 [00:16<3:10:05,  3.81s/it, loss=0.296]Training Steps:   0%|          | 5/3000 [00:22<3:51:47,  4.64s/it, loss=0.296]Training Steps:   0%|          | 5/3000 [00:22<3:51:47,  4.64s/it, loss=0.28] Training Steps:   0%|          | 6/3000 [00:25<3:15:23,  3.92s/it, loss=0.28]Training Steps:   0%|          | 6/3000 [00:25<3:15:23,  3.92s/it, loss=0.284]Training Steps:   0%|          | 7/3000 [00:31<3:50:54,  4.63s/it, loss=0.284]Training Steps:   0%|          | 7/3000 [00:31<3:50:54,  4.63s/it, loss=0.278]Training Steps:   0%|          | 8/3000 [00:34<3:20:01,  4.01s/it, loss=0.278]Training Steps:   0%|          | 8/3000 [00:34<3:20:01,  4.01s/it, loss=0.265]