git root error: Cmd('git') failed due to: exit code(128)
  cmdline: git rev-parse --show-toplevel
  stderr: 'fatal: detected dubious ownership in repository at '/workspace/norispace-project'
To add an exception for this directory, call:

	git config --global --add safe.directory /workspace/norispace-project'
wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250113_132451-esogn806
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0113_ocr
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0113_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0113_norispace_project/runs/esogn806
[ANPTrainDataset] Found 625 training samples in processed_dataset_augmented_ocr_neg32_normal/train
[MixedValTestDataset-val] Normal+Fraud => 156 samples
[MixedValTestDataset-test] Normal+Fraud => 158 samples
Training Steps:   0%|          | 0/3000 [00:00<?, ?it/s]Training Steps:   0%|          | 1/3000 [00:05<4:42:05,  5.64s/it]Training Steps:   0%|          | 1/3000 [00:05<4:42:05,  5.64s/it, loss=0.438]Training Steps:   0%|          | 2/3000 [00:07<2:59:45,  3.60s/it, loss=0.438]Training Steps:   0%|          | 2/3000 [00:07<2:59:45,  3.60s/it, loss=0.382]Training Steps:   0%|          | 3/3000 [00:14<4:01:18,  4.83s/it, loss=0.382]Training Steps:   0%|          | 3/3000 [00:14<4:01:18,  4.83s/it, loss=0.336]Training Steps:   0%|          | 4/3000 [00:16<3:19:56,  4.00s/it, loss=0.336]Training Steps:   0%|          | 4/3000 [00:16<3:19:56,  4.00s/it, loss=0.313]Training Steps:   0%|          | 5/3000 [00:23<4:01:32,  4.84s/it, loss=0.313]Training Steps:   0%|          | 5/3000 [00:23<4:01:32,  4.84s/it, loss=0.28] Training Steps:   0%|          | 6/3000 [00:25<3:18:32,  3.98s/it, loss=0.28]Training Steps:   0%|          | 6/3000 [00:25<3:18:32,  3.98s/it, loss=0.272]Training Steps:   0%|          | 7/3000 [00:31<3:56:34,  4.74s/it, loss=0.272]Training Steps:   0%|          | 7/3000 [00:31<3:56:34,  4.74s/it, loss=0.29] Training Steps:   0%|          | 8/3000 [00:34<3:16:39,  3.94s/it, loss=0.29]Training Steps:   0%|          | 8/3000 [00:34<3:16:39,  3.94s/it, loss=0.281]Training Steps:   0%|          | 9/3000 [00:42<4:19:58,  5.22s/it, loss=0.281]Training Steps:   0%|          | 9/3000 [00:42<4:19:58,  5.22s/it, loss=0.278]Training Steps:   0%|          | 10/3000 [00:44<3:31:17,  4.24s/it, loss=0.278]Training Steps:   0%|          | 10/3000 [00:44<3:31:17,  4.24s/it, loss=0.251]Training Steps:   0%|          | 11/3000 [00:49<3:55:18,  4.72s/it, loss=0.251]Training Steps:   0%|          | 11/3000 [00:49<3:55:18,  4.72s/it, loss=0.263]Training Steps:   0%|          | 12/3000 [00:51<3:15:09,  3.92s/it, loss=0.263]Training Steps:   0%|          | 12/3000 [00:51<3:15:09,  3.92s/it, loss=0.243]Training Steps:   0%|          | 13/3000 [00:57<3:41:01,  4.44s/it, loss=0.243]Training Steps:   0%|          | 13/3000 [00:57<3:41:01,  4.44s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:59<3:03:11,  3.68s/it, loss=0.266]Training Steps:   0%|          | 14/3000 [00:59<3:03:11,  3.68s/it, loss=0.255]Training Steps:   0%|          | 15/3000 [01:05<3:31:52,  4.26s/it, loss=0.255]Training Steps:   0%|          | 15/3000 [01:05<3:31:52,  4.26s/it, loss=0.247]Training Steps:   1%|          | 16/3000 [01:07<2:58:01,  3.58s/it, loss=0.247]Training Steps:   1%|          | 16/3000 [01:07<2:58:01,  3.58s/it, loss=0.256]Training Steps:   1%|          | 17/3000 [01:14<3:52:21,  4.67s/it, loss=0.256]Training Steps:   1%|          | 17/3000 [01:14<3:52:21,  4.67s/it, loss=0.241]Training Steps:   1%|          | 18/3000 [01:16<3:12:45,  3.88s/it, loss=0.241]Training Steps:   1%|          | 18/3000 [01:16<3:12:45,  3.88s/it, loss=0.251]Training Steps:   1%|          | 19/3000 [01:22<3:39:50,  4.42s/it, loss=0.251]Training Steps:   1%|          | 19/3000 [01:22<3:39:50,  4.42s/it, loss=0.249]Training Steps:   1%|          | 20/3000 [01:24<3:03:26,  3.69s/it, loss=0.249]Training Steps:   1%|          | 20/3000 [01:24<3:03:26,  3.69s/it, loss=0.252]Training Steps:   1%|          | 21/3000 [01:29<3:31:33,  4.26s/it, loss=0.252]Training Steps:   1%|          | 21/3000 [01:29<3:31:33,  4.26s/it, loss=0.251]Training Steps:   1%|          | 22/3000 [01:31<2:59:31,  3.62s/it, loss=0.251]Training Steps:   1%|          | 22/3000 [01:31<2:59:31,  3.62s/it, loss=0.242]Training Steps:   1%|          | 23/3000 [01:37<3:29:10,  4.22s/it, loss=0.242]Training Steps:   1%|          | 23/3000 [01:37<3:29:10,  4.22s/it, loss=0.242]Training Steps:   1%|          | 24/3000 [01:39<2:55:07,  3.53s/it, loss=0.242]Training Steps:   1%|          | 24/3000 [01:39<2:55:07,  3.53s/it, loss=0.243]Training Steps:   1%|          | 25/3000 [01:46<3:50:03,  4.64s/it, loss=0.243]Training Steps:   1%|          | 25/3000 [01:46<3:50:03,  4.64s/it, loss=0.232]Training Steps:   1%|          | 26/3000 [01:48<3:11:15,  3.86s/it, loss=0.232]Training Steps:   1%|          | 26/3000 [01:48<3:11:15,  3.86s/it, loss=0.238]Training Steps:   1%|          | 27/3000 [01:54<3:36:33,  4.37s/it, loss=0.238]Training Steps:   1%|          | 27/3000 [01:54<3:36:33,  4.37s/it, loss=0.231]Training Steps:   1%|          | 28/3000 [01:56<3:01:02,  3.66s/it, loss=0.231]Training Steps:   1%|          | 28/3000 [01:56<3:01:02,  3.66s/it, loss=0.23] Training Steps:   1%|          | 29/3000 [02:01<3:29:30,  4.23s/it, loss=0.23]Training Steps:   1%|          | 29/3000 [02:01<3:29:30,  4.23s/it, loss=0.238]Training Steps:   1%|          | 30/3000 [02:03<2:55:54,  3.55s/it, loss=0.238]Training Steps:   1%|          | 30/3000 [02:03<2:55:54,  3.55s/it, loss=0.224]Training Steps:   1%|          | 31/3000 [02:09<3:24:55,  4.14s/it, loss=0.224]Training Steps:   1%|          | 31/3000 [02:09<3:24:55,  4.14s/it, loss=0.217]Training Steps:   1%|          | 32/3000 [02:11<2:52:37,  3.49s/it, loss=0.217]Training Steps:   1%|          | 32/3000 [02:11<2:52:37,  3.49s/it, loss=0.219]Training Steps:   1%|          | 33/3000 [02:18<3:49:03,  4.63s/it, loss=0.219]Training Steps:   1%|          | 33/3000 [02:18<3:49:03,  4.63s/it, loss=0.219]Training Steps:   1%|          | 34/3000 [02:20<3:10:16,  3.85s/it, loss=0.219]Training Steps:   1%|          | 34/3000 [02:20<3:10:16,  3.85s/it, loss=0.221]Training Steps:   1%|          | 35/3000 [02:26<3:36:18,  4.38s/it, loss=0.221]Training Steps:   1%|          | 35/3000 [02:26<3:36:18,  4.38s/it, loss=0.218]Training Steps:   1%|          | 36/3000 [02:27<2:59:28,  3.63s/it, loss=0.218]Training Steps:   1%|          | 36/3000 [02:27<2:59:28,  3.63s/it, loss=0.201]Training Steps:   1%|          | 37/3000 [02:33<3:29:46,  4.25s/it, loss=0.201]Training Steps:   1%|          | 37/3000 [02:33<3:29:46,  4.25s/it, loss=0.228]Training Steps:   1%|â–         | 38/3000 [02:35<2:56:52,  3.58s/it, loss=0.228]Training Steps:   1%|â–         | 38/3000 [02:35<2:56:52,  3.58s/it, loss=0.219]Training Steps:   1%|â–         | 39/3000 [02:41<3:26:53,  4.19s/it, loss=0.219]Training Steps:   1%|â–         | 39/3000 [02:41<3:26:53,  4.19s/it, loss=0.211]Training Steps:   1%|â–         | 40/3000 [02:43<2:55:40,  3.56s/it, loss=0.211]Training Steps:   1%|â–         | 40/3000 [02:43<2:55:40,  3.56s/it, loss=0.207]Saved checkpoint to ./checkpoints/checkpoint_epoch_20.pt
Training Steps:   1%|â–         | 41/3000 [02:52<4:11:01,  5.09s/it, loss=0.207]Training Steps:   1%|â–         | 41/3000 [02:52<4:11:01,  5.09s/it, loss=0.206]Training Steps:   1%|â–         | 42/3000 [02:54<3:26:38,  4.19s/it, loss=0.206]Training Steps:   1%|â–         | 42/3000 [02:54<3:26:38,  4.19s/it, loss=0.196]Training Steps:   1%|â–         | 43/3000 [02:59<3:49:31,  4.66s/it, loss=0.196]Training Steps:   1%|â–         | 43/3000 [02:59<3:49:31,  4.66s/it, loss=0.2]  Training Steps:   1%|â–         | 44/3000 [03:02<3:11:44,  3.89s/it, loss=0.2]Training Steps:   1%|â–         | 44/3000 [03:02<3:11:44,  3.89s/it, loss=0.193]Training Steps:   2%|â–         | 45/3000 [03:07<3:42:01,  4.51s/it, loss=0.193]Training Steps:   2%|â–         | 45/3000 [03:07<3:42:01,  4.51s/it, loss=0.177]Training Steps:   2%|â–         | 46/3000 [03:10<3:06:55,  3.80s/it, loss=0.177]Training Steps:   2%|â–         | 46/3000 [03:10<3:06:55,  3.80s/it, loss=0.191]Training Steps:   2%|â–         | 47/3000 [03:15<3:34:50,  4.37s/it, loss=0.191]Training Steps:   2%|â–         | 47/3000 [03:15<3:34:50,  4.37s/it, loss=0.185]Training Steps:   2%|â–         | 48/3000 [03:17<3:01:11,  3.68s/it, loss=0.185]Training Steps:   2%|â–         | 48/3000 [03:17<3:01:11,  3.68s/it, loss=0.176]Training Steps:   2%|â–         | 49/3000 [03:25<3:58:17,  4.84s/it, loss=0.176]Training Steps:   2%|â–         | 49/3000 [03:25<3:58:17,  4.84s/it, loss=0.181]Training Steps:   2%|â–         | 50/3000 [03:27<3:19:56,  4.07s/it, loss=0.181]Training Steps:   2%|â–         | 50/3000 [03:27<3:19:56,  4.07s/it, loss=0.176]Training Steps:   2%|â–         | 51/3000 [03:33<3:47:48,  4.63s/it, loss=0.176]Training Steps:   2%|â–         | 51/3000 [03:33<3:47:48,  4.63s/it, loss=0.167]Training Steps:   2%|â–         | 52/3000 [03:35<3:12:03,  3.91s/it, loss=0.167]Training Steps:   2%|â–         | 52/3000 [03:35<3:12:03,  3.91s/it, loss=0.174]Training Steps:   2%|â–         | 53/3000 [03:41<3:43:52,  4.56s/it, loss=0.174]Training Steps:   2%|â–         | 53/3000 [03:41<3:43:52,  4.56s/it, loss=0.162]Training Steps:   2%|â–         | 54/3000 [03:44<3:12:31,  3.92s/it, loss=0.162]Training Steps:   2%|â–         | 54/3000 [03:44<3:12:31,  3.92s/it, loss=0.156]Training Steps:   2%|â–         | 55/3000 [03:50<3:39:05,  4.46s/it, loss=0.156]Training Steps:   2%|â–         | 55/3000 [03:50<3:39:05,  4.46s/it, loss=0.157]Training Steps:   2%|â–         | 56/3000 [03:52<3:04:41,  3.76s/it, loss=0.157]Training Steps:   2%|â–         | 56/3000 [03:52<3:04:41,  3.76s/it, loss=0.15] Training Steps:   2%|â–         | 57/3000 [04:00<4:05:21,  5.00s/it, loss=0.15]Training Steps:   2%|â–         | 57/3000 [04:00<4:05:21,  5.00s/it, loss=0.147]Training Steps:   2%|â–         | 58/3000 [04:02<3:26:48,  4.22s/it, loss=0.147]Training Steps:   2%|â–         | 58/3000 [04:02<3:26:48,  4.22s/it, loss=0.157]