wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250203_141210-72dt7m5h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0203_augmented_ocr_no_val_one_model_base_model
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0203_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0203_norispace_project/runs/72dt7m5h
[ANPTrainDataset] Found 1237 training samples in processed_dataset_augmented_ocr_neg32_normal_no_val_0130/train
[MixedValTestDataset-val] Normal+Fraud => 0 samples
[MixedValTestDataset-test] Normal+Fraud => 276 samples
Epochs:   0%|          | 0/400 [00:00<?, ?it/s]Epochs:   0%|          | 1/400 [00:23<2:37:34, 23.70s/it]Epochs:   0%|          | 2/400 [00:47<2:37:26, 23.74s/it]Epochs:   1%|          | 3/400 [01:11<2:38:17, 23.92s/it]Epochs:   1%|          | 4/400 [01:35<2:37:23, 23.85s/it]Epochs:   1%|â–         | 5/400 [01:58<2:35:01, 23.55s/it]Epochs:   2%|â–         | 6/400 [02:20<2:30:23, 22.90s/it]Epochs:   2%|â–         | 7/400 [02:42<2:29:16, 22.79s/it]Epochs:   2%|â–         | 8/400 [03:05<2:28:42, 22.76s/it]Epochs:   2%|â–         | 9/400 [03:29<2:31:50, 23.30s/it]Epochs:   2%|â–Ž         | 10/400 [03:52<2:30:06, 23.09s/it]Epochs:   3%|â–Ž         | 11/400 [04:15<2:29:38, 23.08s/it]Epochs:   3%|â–Ž         | 12/400 [04:39<2:32:06, 23.52s/it]Epochs:   3%|â–Ž         | 13/400 [05:02<2:29:32, 23.19s/it]Epochs:   4%|â–Ž         | 14/400 [05:24<2:27:39, 22.95s/it]Epochs:   4%|â–         | 15/400 [05:48<2:28:30, 23.14s/it]Epochs:   4%|â–         | 16/400 [06:09<2:23:39, 22.45s/it]Epochs:   4%|â–         | 17/400 [06:32<2:24:01, 22.56s/it]Epochs:   4%|â–         | 18/400 [06:55<2:24:26, 22.69s/it]Epochs:   5%|â–         | 19/400 [07:15<2:19:50, 22.02s/it]Epochs:   5%|â–Œ         | 20/400 [07:39<2:23:43, 22.69s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_20.pt
Epochs:   5%|â–Œ         | 21/400 [08:02<2:23:27, 22.71s/it]Epochs:   6%|â–Œ         | 22/400 [08:24<2:21:42, 22.49s/it]Epochs:   6%|â–Œ         | 23/400 [08:47<2:22:33, 22.69s/it]Epochs:   6%|â–Œ         | 24/400 [09:10<2:21:53, 22.64s/it]Epochs:   6%|â–‹         | 25/400 [09:32<2:21:40, 22.67s/it]Epochs:   6%|â–‹         | 26/400 [09:56<2:23:22, 23.00s/it]Epochs:   7%|â–‹         | 27/400 [10:19<2:23:16, 23.05s/it]Epochs:   7%|â–‹         | 28/400 [10:42<2:21:19, 22.79s/it]Epochs:   7%|â–‹         | 29/400 [11:04<2:20:18, 22.69s/it]Epochs:   8%|â–Š         | 30/400 [11:26<2:17:55, 22.37s/it]Epochs:   8%|â–Š         | 31/400 [11:47<2:16:22, 22.17s/it]Epochs:   8%|â–Š         | 32/400 [12:10<2:17:36, 22.44s/it]Epochs:   8%|â–Š         | 33/400 [12:33<2:17:51, 22.54s/it]Epochs:   8%|â–Š         | 34/400 [12:54<2:14:33, 22.06s/it]Epochs:   9%|â–‰         | 35/400 [13:17<2:16:19, 22.41s/it]Epochs:   9%|â–‰         | 36/400 [13:40<2:16:43, 22.54s/it]Epochs:   9%|â–‰         | 37/400 [14:03<2:16:21, 22.54s/it]Epochs:  10%|â–‰         | 38/400 [14:25<2:14:50, 22.35s/it]Epochs:  10%|â–‰         | 39/400 [14:46<2:13:19, 22.16s/it]Epochs:  10%|â–ˆ         | 40/400 [15:10<2:15:26, 22.57s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_40.pt
Epochs:  10%|â–ˆ         | 41/400 [15:31<2:12:05, 22.08s/it]Epochs:  10%|â–ˆ         | 42/400 [15:53<2:12:48, 22.26s/it]Epochs:  11%|â–ˆ         | 43/400 [16:14<2:09:52, 21.83s/it]Epochs:  11%|â–ˆ         | 44/400 [16:36<2:09:39, 21.85s/it]Epochs:  11%|â–ˆâ–        | 45/400 [16:59<2:11:09, 22.17s/it]Epochs:  12%|â–ˆâ–        | 46/400 [17:21<2:10:57, 22.20s/it]Epochs:  12%|â–ˆâ–        | 47/400 [17:44<2:11:24, 22.33s/it]Epochs:  12%|â–ˆâ–        | 48/400 [18:06<2:10:51, 22.30s/it]Epochs:  12%|â–ˆâ–        | 49/400 [18:28<2:10:03, 22.23s/it]Epochs:  12%|â–ˆâ–Ž        | 50/400 [18:50<2:09:00, 22.12s/it]Epochs:  13%|â–ˆâ–Ž        | 51/400 [19:11<2:05:50, 21.64s/it]Epochs:  13%|â–ˆâ–Ž        | 52/400 [19:33<2:06:51, 21.87s/it]Epochs:  13%|â–ˆâ–Ž        | 53/400 [19:52<2:00:50, 20.90s/it]Epochs:  14%|â–ˆâ–Ž        | 54/400 [20:10<1:56:15, 20.16s/it]Epochs:  14%|â–ˆâ–        | 55/400 [20:31<1:56:24, 20.25s/it]Epochs:  14%|â–ˆâ–        | 56/400 [20:52<1:58:08, 20.61s/it]Epochs:  14%|â–ˆâ–        | 57/400 [21:14<1:59:46, 20.95s/it]Epochs:  14%|â–ˆâ–        | 58/400 [21:36<2:01:13, 21.27s/it]Epochs:  15%|â–ˆâ–        | 59/400 [21:58<2:02:05, 21.48s/it]Epochs:  15%|â–ˆâ–Œ        | 60/400 [22:20<2:03:06, 21.73s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_60.pt
Epochs:  15%|â–ˆâ–Œ        | 61/400 [22:42<2:02:41, 21.71s/it]Epochs:  16%|â–ˆâ–Œ        | 62/400 [23:03<2:02:04, 21.67s/it]Epochs:  16%|â–ˆâ–Œ        | 63/400 [23:25<2:01:51, 21.70s/it]Epochs:  16%|â–ˆâ–Œ        | 64/400 [23:47<2:02:03, 21.80s/it]Epochs:  16%|â–ˆâ–‹        | 65/400 [24:09<2:02:12, 21.89s/it]Epochs:  16%|â–ˆâ–‹        | 66/400 [24:32<2:03:09, 22.13s/it]Epochs:  17%|â–ˆâ–‹        | 67/400 [24:54<2:02:01, 21.99s/it]Epochs:  17%|â–ˆâ–‹        | 68/400 [25:16<2:02:01, 22.05s/it]Epochs:  17%|â–ˆâ–‹        | 69/400 [25:38<2:02:30, 22.21s/it]Epochs:  18%|â–ˆâ–Š        | 70/400 [26:00<2:01:58, 22.18s/it]Epochs:  18%|â–ˆâ–Š        | 71/400 [26:22<2:01:00, 22.07s/it]Epochs:  18%|â–ˆâ–Š        | 72/400 [26:45<2:00:56, 22.12s/it]Epochs:  18%|â–ˆâ–Š        | 73/400 [27:06<2:00:20, 22.08s/it]Epochs:  18%|â–ˆâ–Š        | 74/400 [27:28<1:59:43, 22.04s/it]Epochs:  19%|â–ˆâ–‰        | 75/400 [27:50<1:58:15, 21.83s/it]Epochs:  19%|â–ˆâ–‰        | 76/400 [28:10<1:55:58, 21.48s/it]Epochs:  19%|â–ˆâ–‰        | 77/400 [28:32<1:55:01, 21.37s/it]Epochs:  20%|â–ˆâ–‰        | 78/400 [28:53<1:54:06, 21.26s/it]Epochs:  20%|â–ˆâ–‰        | 79/400 [29:14<1:54:09, 21.34s/it]Epochs:  20%|â–ˆâ–ˆ        | 80/400 [29:37<1:55:56, 21.74s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_80.pt
Epochs:  20%|â–ˆâ–ˆ        | 81/400 [29:58<1:54:52, 21.61s/it]Epochs:  20%|â–ˆâ–ˆ        | 82/400 [30:20<1:54:57, 21.69s/it]Epochs:  21%|â–ˆâ–ˆ        | 83/400 [30:41<1:53:22, 21.46s/it]Epochs:  21%|â–ˆâ–ˆ        | 84/400 [31:03<1:53:29, 21.55s/it]Epochs:  21%|â–ˆâ–ˆâ–       | 85/400 [31:24<1:52:23, 21.41s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 86/400 [31:45<1:51:37, 21.33s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 87/400 [32:06<1:50:32, 21.19s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 88/400 [32:27<1:50:34, 21.27s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 89/400 [32:48<1:49:29, 21.12s/it]Epochs:  22%|â–ˆâ–ˆâ–Ž       | 90/400 [33:10<1:49:50, 21.26s/it]Epochs:  23%|â–ˆâ–ˆâ–Ž       | 91/400 [33:31<1:49:06, 21.19s/it]Epochs:  23%|â–ˆâ–ˆâ–Ž       | 92/400 [33:52<1:49:19, 21.30s/it]Epochs:  23%|â–ˆâ–ˆâ–Ž       | 93/400 [34:14<1:50:22, 21.57s/it]Epochs:  24%|â–ˆâ–ˆâ–Ž       | 94/400 [34:36<1:49:42, 21.51s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 95/400 [34:57<1:48:55, 21.43s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 96/400 [35:17<1:46:06, 20.94s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 97/400 [35:37<1:44:27, 20.68s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 98/400 [35:57<1:44:05, 20.68s/it]Epochs:  25%|â–ˆâ–ˆâ–       | 99/400 [36:18<1:43:31, 20.64s/it]Epochs:  25%|â–ˆâ–ˆâ–Œ       | 100/400 [36:39<1:44:09, 20.83s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_100.pt
Epochs:  25%|â–ˆâ–ˆâ–Œ       | 101/400 [37:01<1:44:29, 20.97s/it]Epochs:  26%|â–ˆâ–ˆâ–Œ       | 102/400 [37:22<1:44:41, 21.08s/it]Epochs:  26%|â–ˆâ–ˆâ–Œ       | 103/400 [37:45<1:46:41, 21.55s/it]Epochs:  26%|â–ˆâ–ˆâ–Œ       | 104/400 [38:06<1:45:55, 21.47s/it]Epochs:  26%|â–ˆâ–ˆâ–‹       | 105/400 [38:27<1:44:44, 21.30s/it]Epochs:  26%|â–ˆâ–ˆâ–‹       | 106/400 [38:48<1:44:11, 21.26s/it]Epochs:  27%|â–ˆâ–ˆâ–‹       | 107/400 [39:10<1:44:22, 21.37s/it]Epochs:  27%|â–ˆâ–ˆâ–‹       | 108/400 [39:31<1:44:27, 21.46s/it]Epochs:  27%|â–ˆâ–ˆâ–‹       | 109/400 [39:53<1:44:10, 21.48s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 110/400 [40:17<1:48:06, 22.37s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 111/400 [40:42<1:51:16, 23.10s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 112/400 [41:06<1:52:49, 23.50s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 113/400 [41:29<1:50:44, 23.15s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 114/400 [41:50<1:47:27, 22.54s/it]Epochs:  29%|â–ˆâ–ˆâ–‰       | 115/400 [42:10<1:43:43, 21.84s/it]Epochs:  29%|â–ˆâ–ˆâ–‰       | 116/400 [42:30<1:40:35, 21.25s/it]Epochs:  29%|â–ˆâ–ˆâ–‰       | 117/400 [42:51<1:39:57, 21.19s/it]Epochs:  30%|â–ˆâ–ˆâ–‰       | 118/400 [43:12<1:39:44, 21.22s/it]Epochs:  30%|â–ˆâ–ˆâ–‰       | 119/400 [43:33<1:38:55, 21.12s/it]Epochs:  30%|â–ˆâ–ˆâ–ˆ       | 120/400 [43:54<1:37:49, 20.96s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_120.pt
Epochs:  30%|â–ˆâ–ˆâ–ˆ       | 121/400 [44:14<1:36:10, 20.68s/it]Epochs:  30%|â–ˆâ–ˆâ–ˆ       | 122/400 [44:35<1:36:02, 20.73s/it]Epochs:  31%|â–ˆâ–ˆâ–ˆ       | 123/400 [44:55<1:35:46, 20.74s/it]Epochs:  31%|â–ˆâ–ˆâ–ˆ       | 124/400 [45:17<1:35:53, 20.85s/it]Epochs:  31%|â–ˆâ–ˆâ–ˆâ–      | 125/400 [45:37<1:35:31, 20.84s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 126/400 [45:59<1:35:41, 20.95s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 127/400 [46:19<1:34:53, 20.86s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 128/400 [46:40<1:34:33, 20.86s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 129/400 [47:02<1:35:05, 21.05s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 130/400 [47:23<1:35:40, 21.26s/it]Epochs:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 131/400 [47:45<1:35:36, 21.33s/it]Epochs:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 132/400 [48:07<1:36:03, 21.50s/it]Epochs:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 133/400 [48:27<1:34:41, 21.28s/it]Epochs:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 134/400 [48:49<1:34:53, 21.40s/it]Epochs:  34%|â–ˆâ–ˆâ–ˆâ–      | 135/400 [49:11<1:34:37, 21.42s/it]Epochs:  34%|â–ˆâ–ˆâ–ˆâ–      | 136/400 [49:32<1:34:04, 21.38s/it]Epochs:  34%|â–ˆâ–ˆâ–ˆâ–      | 137/400 [49:53<1:33:48, 21.40s/it]Epochs:  34%|â–ˆâ–ˆâ–ˆâ–      | 138/400 [50:14<1:32:33, 21.20s/it]Epochs:  35%|â–ˆâ–ˆâ–ˆâ–      | 139/400 [50:36<1:32:45, 21.32s/it]Epochs:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 140/400 [50:58<1:34:12, 21.74s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_140.pt
Epochs:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 141/400 [51:19<1:32:25, 21.41s/it]Epochs:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 142/400 [51:41<1:33:03, 21.64s/it]Epochs:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 143/400 [52:03<1:32:43, 21.65s/it]Epochs:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 144/400 [52:24<1:32:14, 21.62s/it]Epochs:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 145/400 [52:46<1:32:23, 21.74s/it]Epochs:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 146/400 [53:09<1:33:28, 22.08s/it]Epochs:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 147/400 [53:33<1:34:50, 22.49s/it]Epochs:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 148/400 [53:57<1:36:01, 22.87s/it]Epochs:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 149/400 [54:19<1:35:43, 22.88s/it]Epochs:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 150/400 [54:41<1:34:17, 22.63s/it]Epochs:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 151/400 [55:04<1:34:04, 22.67s/it]Epochs:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 152/400 [55:27<1:33:10, 22.54s/it]Epochs:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 153/400 [55:49<1:32:53, 22.57s/it]Epochs:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 154/400 [56:12<1:32:26, 22.55s/it]Epochs:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 155/400 [56:34<1:31:48, 22.48s/it]Epochs:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 156/400 [56:56<1:31:03, 22.39s/it]Epochs:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 157/400 [57:18<1:30:24, 22.32s/it]Epochs:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 158/400 [57:41<1:30:17, 22.39s/it]Epochs:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 159/400 [58:03<1:29:08, 22.19s/it]Epochs:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 160/400 [58:27<1:31:05, 22.77s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_160.pt
Epochs:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 161/400 [58:49<1:30:07, 22.63s/it]Epochs:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 162/400 [59:12<1:30:14, 22.75s/it]Epochs:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 163/400 [59:35<1:29:33, 22.67s/it]Epochs:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 164/400 [59:57<1:28:27, 22.49s/it]Epochs:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 165/400 [1:00:19<1:27:42, 22.39s/it]Epochs:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/400 [1:00:41<1:27:32, 22.45s/it]Epochs:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 167/400 [1:01:00<1:23:10, 21.42s/it]Epochs:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 168/400 [1:01:18<1:17:55, 20.15s/it]Epochs:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 169/400 [1:01:35<1:14:46, 19.42s/it]Epochs:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 170/400 [1:01:53<1:12:46, 18.99s/it]Epochs:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 171/400 [1:02:10<1:10:23, 18.44s/it]Epochs:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 172/400 [1:02:28<1:08:38, 18.06s/it]Epochs:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 173/400 [1:02:45<1:08:03, 17.99s/it]Epochs:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 174/400 [1:03:05<1:09:40, 18.50s/it]Epochs:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 175/400 [1:03:24<1:09:53, 18.64s/it]Epochs:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 176/400 [1:03:42<1:08:41, 18.40s/it]Epochs:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 177/400 [1:03:59<1:06:49, 17.98s/it]Epochs:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 178/400 [1:04:16<1:05:25, 17.68s/it]Epochs:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 179/400 [1:04:35<1:06:10, 17.96s/it]Epochs:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 180/400 [1:04:54<1:07:07, 18.30s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_180.pt
Epochs:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 181/400 [1:05:12<1:06:44, 18.29s/it]Epochs:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 182/400 [1:05:30<1:06:08, 18.20s/it]Epochs:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 183/400 [1:05:50<1:07:36, 18.69s/it]Epochs:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 184/400 [1:06:09<1:07:44, 18.82s/it]Epochs:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 185/400 [1:06:27<1:06:32, 18.57s/it]Epochs:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 186/400 [1:06:45<1:05:24, 18.34s/it]Epochs:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 187/400 [1:07:03<1:05:36, 18.48s/it]Epochs:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 188/400 [1:07:21<1:04:36, 18.28s/it]Epochs:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 189/400 [1:07:39<1:04:02, 18.21s/it]Epochs:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 190/400 [1:07:57<1:03:40, 18.19s/it]Epochs:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 191/400 [1:08:14<1:02:04, 17.82s/it]Epochs:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 192/400 [1:08:31<1:01:02, 17.61s/it]Epochs:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 193/400 [1:08:49<1:00:10, 17.44s/it]Epochs:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 194/400 [1:09:06<1:00:02, 17.49s/it]Epochs:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 195/400 [1:09:24<59:59, 17.56s/it]  Epochs:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 196/400 [1:09:41<59:25, 17.48s/it]Epochs:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 197/400 [1:09:59<59:04, 17.46s/it]Epochs:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 198/400 [1:10:16<58:29, 17.38s/it]Epochs:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 199/400 [1:10:33<57:48, 17.26s/it]Epochs:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 200/400 [1:10:53<1:00:06, 18.03s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_200.pt
Epochs:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 201/400 [1:11:10<59:41, 18.00s/it]  Epochs:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 202/400 [1:11:28<59:03, 17.89s/it]Epochs:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 203/400 [1:11:46<58:37, 17.86s/it]Epochs:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 204/400 [1:12:03<57:58, 17.75s/it]Epochs:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 205/400 [1:12:22<58:03, 17.87s/it]Epochs:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 206/400 [1:12:40<57:55, 17.92s/it]Epochs:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 207/400 [1:12:58<58:21, 18.14s/it]Epochs:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 208/400 [1:13:18<1:00:02, 18.77s/it]Epochs:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 209/400 [1:13:38<1:00:11, 18.91s/it]Epochs:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 210/400 [1:13:58<1:01:17, 19.35s/it]Epochs:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 211/400 [1:14:18<1:01:07, 19.41s/it]Epochs:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 212/400 [1:14:38<1:01:46, 19.71s/it]Epochs:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 213/400 [1:14:59<1:02:52, 20.17s/it]Epochs:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 214/400 [1:15:20<1:03:18, 20.42s/it]Epochs:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 215/400 [1:15:41<1:02:58, 20.42s/it]Epochs:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 216/400 [1:16:00<1:01:36, 20.09s/it]Epochs:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 217/400 [1:16:21<1:01:53, 20.29s/it]Epochs:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 218/400 [1:16:42<1:02:26, 20.58s/it]Epochs:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 219/400 [1:17:03<1:02:42, 20.79s/it]Epochs:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 220/400 [1:17:26<1:04:07, 21.37s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_220.pt
Epochs:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 221/400 [1:17:48<1:04:26, 21.60s/it]Epochs:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 222/400 [1:18:09<1:03:48, 21.51s/it]Epochs:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 223/400 [1:18:31<1:03:44, 21.61s/it]Epochs:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 224/400 [1:18:53<1:03:48, 21.75s/it]Epochs:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 225/400 [1:19:14<1:02:43, 21.51s/it]Epochs:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 226/400 [1:19:35<1:01:51, 21.33s/it]Epochs:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 227/400 [1:19:57<1:01:52, 21.46s/it]Epochs:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 228/400 [1:20:19<1:01:59, 21.63s/it]Epochs:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 229/400 [1:20:41<1:01:48, 21.69s/it]Epochs:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 230/400 [1:21:02<1:01:10, 21.59s/it]Epochs:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 231/400 [1:21:24<1:01:08, 21.71s/it]Epochs:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 232/400 [1:21:47<1:01:45, 22.06s/it]Epochs:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 233/400 [1:22:09<1:01:28, 22.09s/it]Epochs:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 234/400 [1:22:32<1:01:23, 22.19s/it]Epochs:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 235/400 [1:22:53<1:00:35, 22.03s/it]Epochs:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 236/400 [1:23:15<1:00:09, 22.01s/it]Epochs:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 237/400 [1:23:38<1:00:02, 22.10s/it]Epochs:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 238/400 [1:24:00<59:39, 22.10s/it]  Epochs:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 239/400 [1:24:22<59:03, 22.01s/it]Epochs:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 240/400 [1:24:45<1:00:00, 22.50s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_240.pt
Epochs:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 241/400 [1:25:07<58:46, 22.18s/it]  Epochs:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 242/400 [1:25:29<58:20, 22.15s/it]Epochs:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 243/400 [1:25:51<57:42, 22.05s/it]Epochs:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 244/400 [1:26:13<57:50, 22.25s/it]Epochs:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 245/400 [1:26:35<57:03, 22.09s/it]Epochs:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 246/400 [1:26:57<56:28, 22.01s/it]Epochs:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 247/400 [1:27:18<55:50, 21.90s/it]Epochs:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 248/400 [1:27:41<55:48, 22.03s/it]Epochs:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 249/400 [1:28:03<55:46, 22.17s/it]Epochs:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 250/400 [1:28:25<55:01, 22.01s/it]Epochs:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 251/400 [1:28:48<55:15, 22.25s/it]Epochs:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 252/400 [1:29:09<54:20, 22.03s/it]Epochs:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 253/400 [1:29:31<53:47, 21.96s/it]Epochs:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 254/400 [1:29:53<53:18, 21.91s/it]Epochs:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 255/400 [1:30:15<52:57, 21.92s/it]Epochs:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 256/400 [1:30:36<52:30, 21.88s/it]Epochs:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 257/400 [1:30:58<52:06, 21.86s/it]Epochs:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 258/400 [1:31:21<52:13, 22.06s/it]Epochs:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 259/400 [1:31:43<51:44, 22.02s/it]Epochs:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 260/400 [1:32:07<52:40, 22.58s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_260.pt
Epochs:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 261/400 [1:32:28<51:44, 22.33s/it]Epochs:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 262/400 [1:32:50<51:04, 22.21s/it]Epochs:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 263/400 [1:33:12<50:12, 21.99s/it]Epochs:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 264/400 [1:33:33<49:31, 21.85s/it]Epochs:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 265/400 [1:33:55<48:55, 21.75s/it]Epochs:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 266/400 [1:34:16<48:09, 21.56s/it]Epochs:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 267/400 [1:34:37<47:28, 21.42s/it]Epochs:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 268/400 [1:34:58<46:51, 21.30s/it]Epochs:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 269/400 [1:35:20<46:36, 21.35s/it]Epochs:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 270/400 [1:35:41<46:26, 21.43s/it]Epochs:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 271/400 [1:36:03<46:11, 21.48s/it]Epochs:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 272/400 [1:36:25<46:01, 21.57s/it]Epochs:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 273/400 [1:36:46<45:47, 21.64s/it]Epochs:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 274/400 [1:37:08<45:23, 21.61s/it]Epochs:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 275/400 [1:37:29<44:45, 21.49s/it]Epochs:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 276/400 [1:37:50<44:16, 21.42s/it]Epochs:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 277/400 [1:38:11<43:35, 21.26s/it]Epochs:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 278/400 [1:38:33<43:19, 21.31s/it]Epochs:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 279/400 [1:38:54<42:54, 21.28s/it]Epochs:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 280/400 [1:39:17<43:29, 21.74s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_280.pt
Epochs:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 281/400 [1:39:38<42:58, 21.67s/it]Epochs:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 282/400 [1:39:59<42:09, 21.44s/it]Epochs:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 283/400 [1:40:20<41:45, 21.41s/it]Epochs:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 284/400 [1:40:42<41:19, 21.38s/it]Epochs:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 285/400 [1:41:03<40:46, 21.27s/it]Epochs:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 286/400 [1:41:24<40:38, 21.39s/it]Epochs:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 287/400 [1:41:46<40:12, 21.35s/it]Epochs:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 288/400 [1:42:07<39:53, 21.37s/it]Epochs:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 289/400 [1:42:28<39:31, 21.37s/it]Epochs:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 290/400 [1:42:49<38:55, 21.23s/it]Epochs:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 291/400 [1:43:11<38:43, 21.31s/it]Epochs:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 292/400 [1:43:32<38:22, 21.32s/it]Epochs:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 293/400 [1:43:54<38:05, 21.36s/it]Epochs:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 294/400 [1:44:15<37:48, 21.40s/it]Epochs:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 295/400 [1:44:37<37:31, 21.45s/it]Epochs:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 296/400 [1:44:59<37:25, 21.59s/it]Epochs:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 297/400 [1:45:20<37:02, 21.57s/it]Epochs:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 298/400 [1:45:41<36:25, 21.42s/it]Epochs:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 299/400 [1:46:04<36:35, 21.73s/it]Epochs:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 300/400 [1:46:28<37:21, 22.41s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_300.pt
Epochs:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 301/400 [1:46:49<36:21, 22.04s/it]Epochs:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 302/400 [1:47:11<35:52, 21.97s/it]Epochs:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 303/400 [1:47:32<35:24, 21.90s/it]Epochs:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 304/400 [1:47:55<35:19, 22.07s/it]Epochs:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 305/400 [1:48:16<34:31, 21.80s/it]Epochs:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 306/400 [1:48:38<34:12, 21.84s/it]Epochs:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 307/400 [1:49:00<33:46, 21.79s/it]Epochs:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 308/400 [1:49:21<33:25, 21.80s/it]Epochs:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 309/400 [1:49:43<33:08, 21.85s/it]Epochs:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 310/400 [1:50:05<32:33, 21.71s/it]Epochs:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 311/400 [1:50:27<32:24, 21.85s/it]Epochs:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 312/400 [1:50:48<31:51, 21.72s/it]Epochs:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 313/400 [1:51:10<31:17, 21.58s/it]Epochs:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 314/400 [1:51:32<31:04, 21.68s/it]Epochs:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 315/400 [1:51:53<30:37, 21.61s/it]Epochs:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 316/400 [1:52:15<30:14, 21.60s/it]Epochs:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 317/400 [1:52:36<29:58, 21.66s/it]Epochs:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 318/400 [1:52:58<29:38, 21.69s/it]Epochs:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 319/400 [1:53:19<29:06, 21.56s/it]Epochs:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 320/400 [1:53:43<29:22, 22.03s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_320.pt
Epochs:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 321/400 [1:54:04<28:48, 21.88s/it]Epochs:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 322/400 [1:54:26<28:18, 21.78s/it]Epochs:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 323/400 [1:54:48<28:09, 21.95s/it]Epochs:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 324/400 [1:55:10<27:42, 21.87s/it]Epochs:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 325/400 [1:55:32<27:25, 21.94s/it]Epochs:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 326/400 [1:55:54<27:05, 21.97s/it]Epochs:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 327/400 [1:56:16<26:46, 22.01s/it]Epochs:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 328/400 [1:56:39<26:58, 22.48s/it]Epochs:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 329/400 [1:57:03<26:58, 22.79s/it]Epochs:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 330/400 [1:57:25<26:23, 22.63s/it]Epochs:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 331/400 [1:57:48<25:56, 22.56s/it]Epochs:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 332/400 [1:58:10<25:34, 22.57s/it]Epochs:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 333/400 [1:58:32<25:05, 22.47s/it]Epochs:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 334/400 [1:58:55<24:36, 22.37s/it]Epochs:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 335/400 [1:59:17<24:17, 22.43s/it]Epochs:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 336/400 [1:59:40<24:12, 22.70s/it]Epochs:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 337/400 [2:00:03<23:37, 22.51s/it]Epochs:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 338/400 [2:00:25<23:20, 22.59s/it]Epochs:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 339/400 [2:00:48<22:58, 22.60s/it]Epochs:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 340/400 [2:01:12<22:57, 22.95s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_340.pt
Epochs:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 341/400 [2:01:34<22:26, 22.82s/it]Epochs:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 342/400 [2:01:57<22:00, 22.76s/it]Epochs:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 343/400 [2:02:19<21:29, 22.62s/it]Epochs:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 344/400 [2:02:42<21:02, 22.54s/it]Epochs:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 345/400 [2:03:04<20:31, 22.39s/it]Epochs:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 346/400 [2:03:26<20:15, 22.52s/it]Epochs:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 347/400 [2:03:48<19:45, 22.37s/it]Epochs:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 348/400 [2:04:11<19:28, 22.47s/it]Epochs:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 349/400 [2:04:33<18:54, 22.24s/it]Epochs:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 350/400 [2:04:55<18:38, 22.36s/it]Epochs:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 351/400 [2:05:18<18:13, 22.32s/it]Epochs:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 352/400 [2:05:39<17:42, 22.13s/it]Epochs:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 353/400 [2:06:01<17:15, 22.02s/it]Epochs:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 354/400 [2:06:24<16:58, 22.15s/it]Epochs:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 355/400 [2:06:45<16:23, 21.85s/it]Epochs:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 356/400 [2:07:05<15:37, 21.31s/it]Epochs:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 357/400 [2:07:26<15:08, 21.14s/it]Epochs:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 358/400 [2:07:45<14:31, 20.76s/it]Epochs:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 359/400 [2:08:03<13:28, 19.72s/it]Epochs:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 360/400 [2:08:23<13:20, 20.02s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_360.pt
Epochs:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 361/400 [2:08:43<12:53, 19.82s/it]Epochs:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 362/400 [2:09:01<12:09, 19.21s/it]Epochs:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 363/400 [2:09:19<11:37, 18.85s/it]Epochs:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 364/400 [2:09:37<11:11, 18.65s/it]Epochs:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 365/400 [2:09:55<10:52, 18.63s/it]Epochs:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 366/400 [2:10:13<10:25, 18.39s/it]Epochs:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 367/400 [2:10:32<10:09, 18.47s/it]Epochs:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 368/400 [2:10:50<09:46, 18.33s/it]Epochs:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 369/400 [2:11:08<09:22, 18.14s/it]Epochs:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 370/400 [2:11:26<09:04, 18.16s/it]Epochs:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 371/400 [2:11:44<08:44, 18.07s/it]Epochs:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 372/400 [2:12:01<08:24, 18.02s/it]Epochs:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 373/400 [2:12:20<08:11, 18.19s/it]Epochs:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 374/400 [2:12:37<07:46, 17.92s/it]Epochs:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 375/400 [2:12:55<07:23, 17.74s/it]Epochs:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 376/400 [2:13:12<07:03, 17.63s/it]Epochs:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 377/400 [2:13:29<06:43, 17.56s/it]Epochs:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 378/400 [2:13:47<06:29, 17.69s/it]Epochs:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 379/400 [2:14:05<06:11, 17.68s/it]Epochs:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 380/400 [2:14:23<05:56, 17.84s/it]Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_380.pt
Epochs:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 381/400 [2:14:41<05:35, 17.65s/it]Epochs:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 382/400 [2:14:58<05:17, 17.63s/it]Epochs:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 383/400 [2:15:15<04:57, 17.49s/it]Epochs:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 384/400 [2:15:33<04:39, 17.49s/it]Epochs:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 385/400 [2:15:50<04:21, 17.45s/it]Epochs:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 386/400 [2:16:08<04:04, 17.44s/it]Epochs:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 387/400 [2:16:25<03:44, 17.31s/it]Epochs:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 388/400 [2:16:42<03:28, 17.40s/it]Epochs:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 389/400 [2:17:00<03:12, 17.46s/it]Epochs:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 390/400 [2:17:17<02:55, 17.50s/it]Epochs:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 391/400 [2:17:37<02:42, 18.03s/it]Epochs:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 392/400 [2:17:55<02:25, 18.23s/it]Epochs:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 393/400 [2:18:13<02:07, 18.16s/it]Epochs:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 394/400 [2:18:32<01:49, 18.29s/it]Epochs:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 395/400 [2:18:51<01:32, 18.55s/it]Epochs:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 396/400 [2:19:11<01:15, 18.86s/it]Epochs:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 397/400 [2:19:31<00:57, 19.18s/it]Epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 398/400 [2:19:51<00:39, 19.65s/it]Epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 399/400 [2:20:12<00:20, 20.08s/it]Epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 400/400 [2:20:34<00:00, 20.43s/it]Epochs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 400/400 [2:20:34<00:00, 21.09s/it]
wandb: uploading output.log; uploading wandb-summary.json; uploading config.yaml
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:           epoch â–â–â–â–â–â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
wandb:      train_loss â–ˆâ–‡â–‡â–‡â–†â–ƒâ–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–â–â–‚â–‚â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–
wandb: train_step_loss â–ˆâ–ˆâ–‡â–„â–„â–ƒâ–ƒâ–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–â–‚â–‚â–â–â–ƒâ–‚â–ƒâ–‚â–â–‚â–â–â–â–â–â–‚â–‚â–â–â–‚â–â–â–‚
wandb: 
wandb: Run summary:
wandb:           epoch 400
wandb:      train_loss 0.02213
wandb: train_step_loss 0.00548
wandb: 
wandb: ðŸš€ View run 0203_augmented_ocr_no_val_one_model_base_model at: https://wandb.ai/norispace-project/0203_norispace_project/runs/72dt7m5h
wandb: â­ï¸ View project at: https://wandb.ai/norispace-project/0203_norispace_project
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250203_141210-72dt7m5h/logs
Saved checkpoint to ./checkpoints_0203_no_val_one_model_base_model/0203_augmented_ocr_no_val_one_model_base_model_checkpoint_epoch_400.pt
