wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250308_131305-l8jjhwvv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0308_augmented_ocr_no_val_32_one_small_model
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0308_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0308_norispace_project/runs/l8jjhwvv
[ANPTrainDataset] Found 19350 training samples in processed_dataset_augmented_ocr_neg32_normal_no_val_0307/train
[MixedValTestDataset-test] Normal+Fraud => 500 samples
Epochs:   0%|          | 0/400 [00:00<?, ?it/s]Epochs:   0%|          | 1/400 [29:51<198:32:39, 1791.38s/it]Epochs:   0%|          | 2/400 [1:00:05<199:32:26, 1804.89s/it]Epochs:   1%|          | 3/400 [1:30:43<200:42:11, 1819.98s/it]Epochs:   1%|          | 4/400 [2:00:56<199:53:43, 1817.23s/it]Epochs:   1%|â–         | 5/400 [2:30:42<198:08:23, 1805.83s/it]Epochs:   2%|â–         | 6/400 [3:00:59<198:03:47, 1809.71s/it]Epochs:   2%|â–         | 7/400 [3:31:16<197:50:08, 1812.24s/it]Epochs:   2%|â–         | 8/400 [4:01:27<197:16:49, 1811.76s/it]Epochs:   2%|â–         | 9/400 [4:31:31<196:30:20, 1809.26s/it]Epochs:   2%|â–Ž         | 10/400 [5:02:06<196:51:35, 1817.17s/it]Epochs:   3%|â–Ž         | 11/400 [5:32:20<196:15:57, 1816.34s/it]Epochs:   3%|â–Ž         | 12/400 [6:02:27<195:26:45, 1813.42s/it]Epochs:   3%|â–Ž         | 13/400 [6:32:51<195:18:01, 1816.75s/it]Epochs:   4%|â–Ž         | 14/400 [7:03:18<195:07:00, 1819.74s/it]Epochs:   4%|â–         | 15/400 [7:34:01<195:21:39, 1826.75s/it]Epochs:   4%|â–         | 16/400 [8:03:49<193:35:54, 1814.98s/it]Epochs:   4%|â–         | 17/400 [8:33:38<192:16:02, 1807.21s/it]Epochs:   4%|â–         | 18/400 [9:03:55<192:04:29, 1810.13s/it]Epochs:   5%|â–         | 19/400 [9:33:58<191:20:42, 1807.98s/it]Epochs:   5%|â–Œ         | 20/400 [10:04:18<191:13:14, 1811.56s/it]Saved checkpoint to ./checkpoints_0308_no_val_32_one_small_model/0308_augmented_ocr_no_val_32_one_small_model_checkpoint_epoch_20.pt
Epochs:   5%|â–Œ         | 21/400 [10:34:32<190:48:28, 1812.42s/it]Epochs:   6%|â–Œ         | 22/400 [11:04:20<189:32:24, 1805.14s/it]Epochs:   6%|â–Œ         | 23/400 [11:34:48<189:44:58, 1811.93s/it]Epochs:   6%|â–Œ         | 24/400 [12:04:53<189:01:02, 1809.74s/it]Epochs:   6%|â–‹         | 25/400 [12:35:09<188:44:00, 1811.84s/it]Epochs:   6%|â–‹         | 26/400 [13:05:18<188:07:43, 1810.87s/it]Epochs:   7%|â–‹         | 27/400 [13:35:43<188:04:05, 1815.14s/it]Epochs:   7%|â–‹         | 28/400 [14:05:34<186:48:10, 1807.77s/it]Epochs:   7%|â–‹         | 29/400 [14:35:26<185:48:52, 1803.05s/it]Epochs:   8%|â–Š         | 30/400 [15:05:33<185:25:39, 1804.16s/it]Epochs:   8%|â–Š         | 31/400 [15:35:59<185:36:28, 1810.81s/it]Epochs:   8%|â–Š         | 32/400 [16:05:30<183:53:56, 1799.01s/it]Epochs:   8%|â–Š         | 33/400 [16:35:48<183:57:58, 1804.57s/it]Epochs:   8%|â–Š         | 34/400 [17:06:02<183:45:50, 1807.51s/it]Epochs:   9%|â–‰         | 35/400 [17:35:40<182:21:48, 1798.65s/it]Epochs:   9%|â–‰         | 36/400 [18:05:10<180:59:25, 1790.01s/it]Epochs:   9%|â–‰         | 37/400 [18:35:12<180:51:33, 1793.65s/it]Epochs:  10%|â–‰         | 38/400 [19:05:14<180:36:28, 1796.10s/it]Epochs:  10%|â–‰         | 39/400 [19:35:27<180:36:56, 1801.15s/it]Epochs:  10%|â–ˆ         | 40/400 [20:06:07<181:17:14, 1812.87s/it]Saved checkpoint to ./checkpoints_0308_no_val_32_one_small_model/0308_augmented_ocr_no_val_32_one_small_model_checkpoint_epoch_40.pt
Epochs:  10%|â–ˆ         | 41/400 [20:35:56<180:03:32, 1805.61s/it]Epochs:  10%|â–ˆ         | 42/400 [21:06:27<180:18:17, 1813.12s/it]Epochs:  11%|â–ˆ         | 43/400 [21:36:23<179:18:23, 1808.13s/it]Epochs:  11%|â–ˆ         | 44/400 [22:06:19<178:26:10, 1804.41s/it]Epochs:  11%|â–ˆâ–        | 45/400 [22:36:26<178:01:29, 1805.32s/it]Epochs:  12%|â–ˆâ–        | 46/400 [23:06:37<177:40:52, 1806.93s/it]Epochs:  12%|â–ˆâ–        | 47/400 [23:36:40<177:04:33, 1805.87s/it]Epochs:  12%|â–ˆâ–        | 48/400 [24:06:37<176:18:25, 1803.14s/it]Epochs:  12%|â–ˆâ–        | 49/400 [24:36:55<176:14:58, 1807.69s/it]Epochs:  12%|â–ˆâ–Ž        | 50/400 [25:07:20<176:15:24, 1812.93s/it]Epochs:  13%|â–ˆâ–Ž        | 51/400 [25:37:33<175:45:19, 1812.95s/it]Epochs:  13%|â–ˆâ–Ž        | 52/400 [26:08:02<175:41:19, 1817.47s/it]Epochs:  13%|â–ˆâ–Ž        | 53/400 [26:38:11<174:57:01, 1815.05s/it]Epochs:  14%|â–ˆâ–Ž        | 54/400 [27:08:07<173:53:20, 1809.25s/it]Epochs:  14%|â–ˆâ–        | 55/400 [27:38:01<172:57:57, 1804.86s/it]Epochs:  14%|â–ˆâ–        | 56/400 [28:08:11<172:36:19, 1806.34s/it]Epochs:  14%|â–ˆâ–        | 57/400 [28:39:03<173:24:35, 1820.05s/it]Epochs:  14%|â–ˆâ–        | 58/400 [29:09:12<172:35:16, 1816.72s/it]Epochs:  15%|â–ˆâ–        | 59/400 [29:39:14<171:40:41, 1812.44s/it]Epochs:  15%|â–ˆâ–Œ        | 60/400 [30:09:08<170:38:03, 1806.72s/it]Saved checkpoint to ./checkpoints_0308_no_val_32_one_small_model/0308_augmented_ocr_no_val_32_one_small_model_checkpoint_epoch_60.pt
Epochs:  15%|â–ˆâ–Œ        | 61/400 [30:39:37<170:46:26, 1813.53s/it]Epochs:  16%|â–ˆâ–Œ        | 62/400 [31:09:28<169:38:09, 1806.78s/it]Epochs:  16%|â–ˆâ–Œ        | 63/400 [31:39:50<169:33:48, 1811.36s/it]Epochs:  16%|â–ˆâ–Œ        | 64/400 [32:09:55<168:51:36, 1809.21s/it]Epochs:  16%|â–ˆâ–‹        | 65/400 [32:40:06<168:25:49, 1810.00s/it]Epochs:  16%|â–ˆâ–‹        | 66/400 [33:10:16<167:55:31, 1809.97s/it]