[ANPTrainDataset] Found 19350 training samples in processed_dataset_augmented_ocr_neg32_normal_no_val_0307/train
[MixedValTestDataset-test] Normal+Fraud => 500 samples
wandb: Currently logged in as: rtrt505 (norispace-project). Use `wandb login --relogin` to force relogin
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Tracking run with wandb version 0.19.2
wandb: Run data is saved locally in /workspace/norispace-project/wandb/run-20250308_130709-er9ervm0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run 0308_augmented_ocr_no_val_two_32_small_model
wandb: â­ï¸ View project at https://wandb.ai/norispace-project/0308_norispace_project
wandb: ðŸš€ View run at https://wandb.ai/norispace-project/0308_norispace_project/runs/er9ervm0
[ANPTrainDataset] Found 19350 training samples in processed_dataset_augmented_ocr_neg32_normal_no_val_0307/train
[MixedValTestDataset-test] Normal+Fraud => 500 samples
Epochs:   0%|          | 0/400 [00:00<?, ?it/s]/workspace/conda/envs/Noris/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [768, 1, 7, 7], strides() = [49, 1, 7, 1]
bucket_view.sizes() = [768, 1, 7, 7], strides() = [49, 49, 7, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/workspace/conda/envs/Noris/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [768, 1, 7, 7], strides() = [49, 1, 7, 1]
bucket_view.sizes() = [768, 1, 7, 7], strides() = [49, 49, 7, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
Epochs:   0%|          | 1/400 [14:53<99:04:50, 893.96s/it]Epochs:   0%|          | 2/400 [30:15<100:39:00, 910.40s/it]Epochs:   1%|          | 3/400 [45:39<101:03:55, 916.46s/it]Epochs:   1%|          | 4/400 [1:01:18<101:46:30, 925.23s/it]Epochs:   1%|â–         | 5/400 [1:16:28<100:55:32, 919.83s/it]Epochs:   2%|â–         | 6/400 [1:31:59<101:05:58, 923.75s/it]Epochs:   2%|â–         | 7/400 [1:47:17<100:36:31, 921.61s/it]Epochs:   2%|â–         | 8/400 [2:02:24<99:52:30, 917.22s/it] Epochs:   2%|â–         | 9/400 [2:17:51<99:56:48, 920.23s/it]Epochs:   2%|â–Ž         | 10/400 [2:33:20<99:57:44, 922.73s/it]Epochs:   3%|â–Ž         | 11/400 [2:48:40<99:38:49, 922.18s/it]Epochs:   3%|â–Ž         | 12/400 [3:04:15<99:48:20, 926.03s/it]Epochs:   3%|â–Ž         | 13/400 [3:19:42<99:33:59, 926.20s/it]Epochs:   4%|â–Ž         | 14/400 [3:34:46<98:36:34, 919.67s/it]Epochs:   4%|â–         | 15/400 [3:50:16<98:39:20, 922.50s/it]Epochs:   4%|â–         | 16/400 [4:05:49<98:45:26, 925.85s/it]Epochs:   4%|â–         | 17/400 [4:21:00<98:01:51, 921.44s/it]Epochs:   4%|â–         | 18/400 [4:36:17<97:37:17, 919.99s/it]Epochs:   5%|â–         | 19/400 [4:51:37<97:22:03, 920.01s/it]Saved checkpoint to ./checkpoints_0308_no_val_two_small_model/0308_augmented_ocr_no_val_two_32_small_model_checkpoint_epoch_20.pt
Epochs:   5%|â–Œ         | 20/400 [5:07:07<97:24:49, 922.87s/it]Epochs:   5%|â–Œ         | 21/400 [5:22:15<96:41:57, 918.52s/it]Epochs:   6%|â–Œ         | 22/400 [5:37:25<96:11:21, 916.09s/it]Epochs:   6%|â–Œ         | 23/400 [5:52:59<96:29:44, 921.44s/it]Epochs:   6%|â–Œ         | 24/400 [6:08:28<96:28:45, 923.74s/it]Epochs:   6%|â–‹         | 25/400 [6:23:42<95:53:53, 920.62s/it]Epochs:   6%|â–‹         | 26/400 [6:39:24<96:18:32, 927.04s/it]Epochs:   7%|â–‹         | 27/400 [6:54:45<95:51:42, 925.21s/it]Epochs:   7%|â–‹         | 28/400 [7:10:11<95:37:30, 925.40s/it]Epochs:   7%|â–‹         | 29/400 [7:25:32<95:14:27, 924.17s/it]Epochs:   8%|â–Š         | 30/400 [7:40:51<94:49:20, 922.59s/it]Epochs:   8%|â–Š         | 31/400 [7:56:06<94:20:05, 920.34s/it]Epochs:   8%|â–Š         | 32/400 [8:11:27<94:06:20, 920.60s/it]Epochs:   8%|â–Š         | 33/400 [8:27:01<94:16:07, 924.71s/it]Epochs:   8%|â–Š         | 34/400 [8:42:14<93:38:35, 921.08s/it]Epochs:   9%|â–‰         | 35/400 [8:57:56<94:01:21, 927.35s/it]Epochs:   9%|â–‰         | 36/400 [9:13:30<93:57:50, 929.31s/it]Epochs:   9%|â–‰         | 37/400 [9:29:01<93:45:13, 929.79s/it]Epochs:  10%|â–‰         | 38/400 [9:44:07<92:46:27, 922.62s/it]Epochs:  10%|â–‰         | 39/400 [9:59:32<92:36:30, 923.52s/it]Saved checkpoint to ./checkpoints_0308_no_val_two_small_model/0308_augmented_ocr_no_val_two_32_small_model_checkpoint_epoch_40.pt
Epochs:  10%|â–ˆ         | 40/400 [10:15:07<92:40:53, 926.81s/it]Epochs:  10%|â–ˆ         | 41/400 [10:30:40<92:37:36, 928.85s/it]Epochs:  10%|â–ˆ         | 42/400 [10:45:52<91:51:06, 923.65s/it]Epochs:  11%|â–ˆ         | 43/400 [11:00:54<90:56:54, 917.13s/it]Epochs:  11%|â–ˆ         | 44/400 [11:16:14<90:47:19, 918.09s/it]Epochs:  11%|â–ˆâ–        | 45/400 [11:31:58<91:17:45, 925.82s/it]Epochs:  12%|â–ˆâ–        | 46/400 [11:47:28<91:10:29, 927.20s/it]Epochs:  12%|â–ˆâ–        | 47/400 [12:02:59<91:01:51, 928.36s/it]Epochs:  12%|â–ˆâ–        | 48/400 [12:18:15<90:24:08, 924.57s/it]Epochs:  12%|â–ˆâ–        | 49/400 [12:33:13<89:21:22, 916.48s/it]Epochs:  12%|â–ˆâ–Ž        | 50/400 [12:48:24<88:56:37, 914.85s/it]Epochs:  13%|â–ˆâ–Ž        | 51/400 [13:03:57<89:13:07, 920.31s/it]Epochs:  13%|â–ˆâ–Ž        | 52/400 [13:19:12<88:48:55, 918.78s/it]Epochs:  13%|â–ˆâ–Ž        | 53/400 [13:34:55<89:15:25, 926.01s/it]Epochs:  14%|â–ˆâ–Ž        | 54/400 [13:50:06<88:33:46, 921.46s/it]Epochs:  14%|â–ˆâ–        | 55/400 [14:05:46<88:51:32, 927.23s/it]Epochs:  14%|â–ˆâ–        | 56/400 [14:21:02<88:16:34, 923.82s/it]Epochs:  14%|â–ˆâ–        | 57/400 [14:36:43<88:30:27, 928.94s/it]Epochs:  14%|â–ˆâ–        | 58/400 [14:52:18<88:25:13, 930.74s/it]Epochs:  15%|â–ˆâ–        | 59/400 [15:07:30<87:37:33, 925.08s/it]Saved checkpoint to ./checkpoints_0308_no_val_two_small_model/0308_augmented_ocr_no_val_two_32_small_model_checkpoint_epoch_60.pt
Epochs:  15%|â–ˆâ–Œ        | 60/400 [15:23:14<87:53:28, 930.61s/it]Epochs:  15%|â–ˆâ–Œ        | 61/400 [15:38:46<87:41:18, 931.20s/it]Epochs:  16%|â–ˆâ–Œ        | 62/400 [15:53:41<86:24:45, 920.37s/it]Epochs:  16%|â–ˆâ–Œ        | 63/400 [16:08:32<85:18:46, 911.35s/it]Epochs:  16%|â–ˆâ–Œ        | 64/400 [16:23:48<85:11:48, 912.82s/it]Epochs:  16%|â–ˆâ–‹        | 65/400 [16:38:45<84:29:57, 908.05s/it]Epochs:  16%|â–ˆâ–‹        | 66/400 [16:53:53<84:15:54, 908.25s/it]Epochs:  17%|â–ˆâ–‹        | 67/400 [17:09:27<84:43:24, 915.93s/it]Epochs:  17%|â–ˆâ–‹        | 68/400 [17:25:00<84:56:21, 921.03s/it]Epochs:  17%|â–ˆâ–‹        | 69/400 [17:40:48<85:24:48, 928.97s/it]Epochs:  18%|â–ˆâ–Š        | 70/400 [17:56:19<85:13:58, 929.81s/it]Epochs:  18%|â–ˆâ–Š        | 71/400 [18:11:31<84:28:07, 924.28s/it]Epochs:  18%|â–ˆâ–Š        | 72/400 [18:27:04<84:27:27, 926.98s/it]Epochs:  18%|â–ˆâ–Š        | 73/400 [18:42:21<83:55:34, 923.96s/it]Epochs:  18%|â–ˆâ–Š        | 74/400 [18:57:57<83:59:38, 927.54s/it]Epochs:  19%|â–ˆâ–‰        | 75/400 [19:13:38<84:06:28, 931.66s/it]Epochs:  19%|â–ˆâ–‰        | 76/400 [19:28:56<83:28:27, 927.49s/it]Epochs:  19%|â–ˆâ–‰        | 77/400 [19:44:37<83:34:05, 931.41s/it]Epochs:  20%|â–ˆâ–‰        | 78/400 [20:00:22<83:40:47, 935.55s/it]Epochs:  20%|â–ˆâ–‰        | 79/400 [20:16:00<83:29:29, 936.35s/it]Saved checkpoint to ./checkpoints_0308_no_val_two_small_model/0308_augmented_ocr_no_val_two_32_small_model_checkpoint_epoch_80.pt
Epochs:  20%|â–ˆâ–ˆ        | 80/400 [20:31:23<82:53:16, 932.49s/it]Epochs:  20%|â–ˆâ–ˆ        | 81/400 [20:46:41<82:14:31, 928.12s/it]Epochs:  20%|â–ˆâ–ˆ        | 82/400 [21:02:11<82:01:34, 928.60s/it]Epochs:  21%|â–ˆâ–ˆ        | 83/400 [21:17:30<81:30:22, 925.62s/it]Epochs:  21%|â–ˆâ–ˆ        | 84/400 [21:32:52<81:09:40, 924.62s/it]Epochs:  21%|â–ˆâ–ˆâ–       | 85/400 [21:48:22<81:02:40, 926.23s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 86/400 [22:03:57<81:01:36, 928.97s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 87/400 [22:19:10<80:21:11, 924.19s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 88/400 [22:34:22<79:46:39, 920.51s/it]Epochs:  22%|â–ˆâ–ˆâ–       | 89/400 [22:49:23<79:01:10, 914.70s/it]Epochs:  22%|â–ˆâ–ˆâ–Ž       | 90/400 [23:04:40<78:48:29, 915.19s/it]Epochs:  23%|â–ˆâ–ˆâ–Ž       | 91/400 [23:19:38<78:06:40, 910.03s/it]Epochs:  23%|â–ˆâ–ˆâ–Ž       | 92/400 [23:34:48<77:51:10, 909.97s/it]Epochs:  23%|â–ˆâ–ˆâ–Ž       | 93/400 [23:50:09<77:54:03, 913.50s/it]Epochs:  24%|â–ˆâ–ˆâ–Ž       | 94/400 [24:05:26<77:43:04, 914.33s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 95/400 [24:21:07<78:09:15, 922.48s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 96/400 [24:36:47<78:20:21, 927.70s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 97/400 [24:51:41<77:13:31, 917.53s/it]Epochs:  24%|â–ˆâ–ˆâ–       | 98/400 [25:07:18<77:27:15, 923.30s/it]Epochs:  25%|â–ˆâ–ˆâ–       | 99/400 [25:22:54<77:30:55, 927.09s/it]Saved checkpoint to ./checkpoints_0308_no_val_two_small_model/0308_augmented_ocr_no_val_two_32_small_model_checkpoint_epoch_100.pt
Epochs:  25%|â–ˆâ–ˆâ–Œ       | 100/400 [25:38:32<77:32:03, 930.41s/it]Epochs:  25%|â–ˆâ–ˆâ–Œ       | 101/400 [25:53:56<77:07:33, 928.61s/it]Epochs:  26%|â–ˆâ–ˆâ–Œ       | 102/400 [26:09:02<76:18:56, 921.93s/it]Epochs:  26%|â–ˆâ–ˆâ–Œ       | 103/400 [26:24:16<75:51:10, 919.43s/it]Epochs:  26%|â–ˆâ–ˆâ–Œ       | 104/400 [26:39:33<75:31:58, 918.64s/it]Epochs:  26%|â–ˆâ–ˆâ–‹       | 105/400 [26:54:29<74:43:00, 911.80s/it]Epochs:  26%|â–ˆâ–ˆâ–‹       | 106/400 [27:10:03<75:00:28, 918.47s/it]Epochs:  27%|â–ˆâ–ˆâ–‹       | 107/400 [27:25:43<75:16:53, 924.96s/it]Epochs:  27%|â–ˆâ–ˆâ–‹       | 108/400 [27:41:11<75:06:12, 925.93s/it]Epochs:  27%|â–ˆâ–ˆâ–‹       | 109/400 [27:56:44<75:01:37, 928.17s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 110/400 [28:12:19<74:55:01, 930.00s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 111/400 [28:27:54<74:46:57, 931.55s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 112/400 [28:43:20<74:23:55, 929.99s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 113/400 [28:59:06<74:31:51, 934.88s/it]Epochs:  28%|â–ˆâ–ˆâ–Š       | 114/400 [29:14:26<73:53:50, 930.18s/it]Epochs:  29%|â–ˆâ–ˆâ–‰       | 115/400 [29:30:08<73:56:05, 933.91s/it]Epochs:  29%|â–ˆâ–ˆâ–‰       | 116/400 [29:45:18<73:06:10, 926.66s/it]Epochs:  29%|â–ˆâ–ˆâ–‰       | 117/400 [30:00:33<72:34:01, 923.12s/it]Epochs:  30%|â–ˆâ–ˆâ–‰       | 118/400 [30:15:33<71:46:00, 916.17s/it]Epochs:  30%|â–ˆâ–ˆâ–‰       | 119/400 [30:31:15<72:07:45, 924.08s/it]Saved checkpoint to ./checkpoints_0308_no_val_two_small_model/0308_augmented_ocr_no_val_two_32_small_model_checkpoint_epoch_120.pt
Epochs:  30%|â–ˆâ–ˆâ–ˆ       | 120/400 [30:46:44<71:58:40, 925.43s/it]Epochs:  30%|â–ˆâ–ˆâ–ˆ       | 121/400 [31:02:12<71:47:23, 926.32s/it]Epochs:  30%|â–ˆâ–ˆâ–ˆ       | 122/400 [31:17:47<71:43:27, 928.80s/it]Epochs:  31%|â–ˆâ–ˆâ–ˆ       | 123/400 [31:33:09<71:18:44, 926.80s/it]Epochs:  31%|â–ˆâ–ˆâ–ˆ       | 124/400 [31:48:28<70:52:25, 924.44s/it]Epochs:  31%|â–ˆâ–ˆâ–ˆâ–      | 125/400 [32:03:41<70:21:31, 921.06s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 126/400 [32:19:15<70:23:09, 924.78s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 127/400 [32:34:59<70:34:55, 930.75s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 128/400 [32:50:23<70:09:12, 928.50s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–      | 129/400 [33:06:04<70:10:40, 932.25s/it]Epochs:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 130/400 [33:21:15<69:27:01, 926.01s/it]Epochs:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 131/400 [33:36:19<68:42:29, 919.52s/it]